$grp ARMST_TRIGGER_SPAWN : "{762B4CCA245C6ECD}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_ANOMAL.et" {
 ELECTRO_ANOMALY21 {
  coords 1665.152 300.452 1501.598
  SphereRadius 70
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ObjectPrefab2 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ObjectPrefab3 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 JARKA_ANOMALY_4 {
  coords 1954.376 301.165 1976.452
  SphereRadius 54.4
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_ObjectPrefab2 "{642A15101599EB63}Prefabs/Anomals/Puziriks/ARMST_JARKA_PUZIRIKS.et"
  m_ObjectPrefab3 "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_SpawnCount 4
  m_CenterBias 0.1
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1904.493 292.265 1245.768
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1943.561 297.045 1490.474
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1789.329 292.977 1419.983
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1423.693 292.382 1153.381
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1396.387 291.173 1322.526
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1422.492 292.466 1463.583
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1572.539 291.301 1406.632
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1522.37 299.309 1218.466
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1494.286 290.841 1654.542
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1361.327 292.459 1816.631
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1524.935 293.175 1787.421
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1617.437 291.392 1913.635
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1740.249 293.24 1833.975
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1646.097 292.037 1701.427
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1884.499 291.136 1681.379
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 1902.57 290.841 1850.552
  SphereRadius 84.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 ART_ANOMAL_6 {
  coords 1660.939 300.452 1487.011
  scale 0.342
  SphereRadius 114.1
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ObjectPrefab2 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ObjectPrefab3 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ArtsPrefab {
   "{00DDB16A5A775F47}Prefabs/Items/artefacts_new/art_electro_1T_drop.et"
  }
  m_SpawnCount 4
  m_MinDistanceBetweenAnomalies 8
  m_CenterBias 0.8
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
}