ParticleEffectEntity : "{281132BC3D25B959}Prefabs/Anomals/puzir_rock/ARMST_PUZIR_ROCK.et" {
 components {
  SCR_EditableEntityComponent "{658F7796D9FB8544}" {
   Enabled 0
  }
 }
 coords 3849.573 298.067 926.281
}
ParticleEffectEntity : "{466085B5B3C3DF03}Prefabs/Anomals/puzir/ARMST_PUZIR.et" {
 components {
  SCR_EditableEntityComponent "{61A67425FC1902C4}" {
   Enabled 0
  }
 }
 coords 3419.161 305.358 1253.843
}
$grp GenericEntity : "{51E2713E025BB924}Prefabs/Anomals/Cometes/ELECTRO/ARMST_COMETA_ELECTRO.et" {
 {
  coords 4256.007 312.396 434.94
  angles 0 25.011 0
 }
 {
  components {
   AnimationPlayerComponent "{669ECE7884A94844}" {
    Animation "{A67AB74619D41F7A}armst/anims/anims/Anim_Give_High.anm"
   }
  }
  coords 4242.816 312.295 436.488
  angles 0 -138.903 0
 }
}
$grp ARMST_TRIGGER_SPAWN : "{762B4CCA245C6ECD}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_ANOMAL.et" {
 {
  coords 3932.715 311.716 584.972
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ObjectPrefab3 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3691.815 312.706 556.789
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3831.223 309.57 806.268
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4022.973 315.256 749.416
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4027.787 317.18 1001.44
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3914.009 318.893 1151.208
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3737.796 299.098 1053.873
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3414.656 297.525 1021.618
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3611.703 314.235 717.08
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3635.654 311.163 1232.501
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3786.299 302.097 1241.625
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 JARKA_ANOMALY {
  coords 4069.403 309.38 871.918
  SphereRadius 93.2
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_ObjectPrefab2 "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_ObjectPrefab3 "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_ArtsPrefab {
   "{EABCF33CC349E7C3}Prefabs/Items/artefacts_new/art_fire_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.7
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 JARKA_ANOMALY_1 {
  coords 3555.66 303.925 1039.475
  SphereRadius 71.6
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_ObjectPrefab2 "{642A15101599EB63}Prefabs/Anomals/Puziriks/ARMST_JARKA_PUZIRIKS.et"
  m_ObjectPrefab3 "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_ArtsPrefab {
   "{EABCF33CC349E7C3}Prefabs/Items/artefacts_new/art_fire_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.8
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3517.759 328.538 898.6
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab3 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3358.082 324.362 880.376
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ObjectPrefab3 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3308.096 312.121 1237.917
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab3 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 ELECTRO_ANOMALY {
  coords 3294.183 308.577 1363.56
  SphereRadius 70
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ObjectPrefab2 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ObjectPrefab3 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ArtsPrefab {
   "{00DDB16A5A775F47}Prefabs/Items/artefacts_new/art_electro_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 TELEPORT_ANOMALY {
  coords 3716.645 306.779 775.153
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab3 "{A89DB47399095335}Prefabs/Anomals/Teleport/ARMST_TELEPORT.et"
  m_SpawnCount 4
  m_CenterBias 0.3
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4044.325 306.981 1306.61
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ObjectPrefab3 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3760.408 300.417 1472.195
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ObjectPrefab3 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3493.467 310.832 1402.944
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ObjectPrefab3 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4225.939 316.398 877.777
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ObjectPrefab3 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3393.188 302.924 541.443
  scale 0.342
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ObjectPrefab3 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3524.739 302.924 521.496
  scale 0.342
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ObjectPrefab3 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 TOXIC_ANOMALY {
  coords 3581.155 302.399 1534.371
  SphereRadius 87.4
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ObjectPrefab2 "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ObjectPrefab3 "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ArtsPrefab {
   "{5BA31E48F7933CA9}Prefabs/Items/artefacts_new/art_toxys_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.6
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 TOXIC_ANOMALY2 {
  coords 4208.818 303.348 1327.952
  SphereRadius 98.2
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ObjectPrefab2 "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ObjectPrefab3 "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ArtsPrefab {
   "{5BA31E48F7933CA9}Prefabs/Items/artefacts_new/art_toxys_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.7
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 TOXIC_ANOMALY3 {
  coords 3216.951 304.286 1005.682
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ObjectPrefab2 "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ObjectPrefab3 "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ArtsPrefab {
   "{5BA31E48F7933CA9}Prefabs/Items/artefacts_new/art_toxys_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.7
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 TOXIC_ANOMALY4 {
  coords 3385.785 308.714 1331.589
  SphereRadius 82.4
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ObjectPrefab2 "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ObjectPrefab3 "{E696A918826666EB}Prefabs/Anomals/Studen/ARMST_STUDEN.et"
  m_ArtsPrefab {
   "{5BA31E48F7933CA9}Prefabs/Items/artefacts_new/art_toxys_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.8
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 JARKA_ANOMALY_2 {
  coords 3766.078 301.216 1417.517
  SphereRadius 78.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_ObjectPrefab2 "{642A15101599EB63}Prefabs/Anomals/Puziriks/ARMST_JARKA_PUZIRIKS.et"
  m_ObjectPrefab3 "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_ArtsPrefab {
   "{EABCF33CC349E7C3}Prefabs/Items/artefacts_new/art_fire_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.8
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 JARKA_ANOMALY_3 {
  coords 4026.608 312.568 1073.784
  SphereRadius 87.9
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_ObjectPrefab2 "{642A15101599EB63}Prefabs/Anomals/Puziriks/ARMST_JARKA_PUZIRIKS.et"
  m_ObjectPrefab3 "{784FF70F5D5BEB3A}Prefabs/Anomals/Jarka/ARMST_JARKA_T1.et"
  m_ArtsPrefab {
   "{EABCF33CC349E7C3}Prefabs/Items/artefacts_new/art_fire_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.6
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4307.084 310.496 1084.081
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4286.555 310.496 953.295
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 EYE_ANOMALY {
  coords 3825.514 319.372 1134.861
  SphereRadius 74.2
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{1918FCF94E1DC74D}Prefabs/Anomals/Eye/ARMST_EYE.et"
  m_ObjectPrefab2 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_ObjectPrefab3 "{1918FCF94E1DC74D}Prefabs/Anomals/Eye/ARMST_EYE.et"
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4222.636 321.612 1509.111
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab3 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4232.789 339.913 1616.382
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4088.124 316.393 1572.594
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4081.652 306.004 1727.34
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 ELECTRO_ANOMALY4 {
  coords 3682.667 304.367 1176.7
  SphereRadius 70
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ObjectPrefab2 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ObjectPrefab3 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ArtsPrefab {
   "{00DDB16A5A775F47}Prefabs/Items/artefacts_new/art_electro_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 ELECTRO_ANOMALY5 {
  coords 3890.665 315.031 684.919
  SphereRadius 50
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ObjectPrefab2 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ObjectPrefab3 "{60D88B47635E7627}Prefabs/Anomals/Electro/ARMST_ELECTRO_T1.et"
  m_ArtsPrefab {
   "{00DDB16A5A775F47}Prefabs/Items/artefacts_new/art_electro_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.8
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 EYE_ANOMALY4 {
  coords 4134.177 322.296 1629.073
  SphereRadius 74.2
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{1918FCF94E1DC74D}Prefabs/Anomals/Eye/ARMST_EYE.et"
  m_ObjectPrefab2 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_ObjectPrefab3 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_SpawnCount 4
  m_CenterBias 0.6
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3886.979 307.211 945.138
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3679.107 299.78 930.458
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3468.107 324.242 1192.218
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 3900.142 310.363 1378.237
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 4122.554 317.341 1130.467
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_SpawnChance 60
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 ART_ANOMAL {
  coords 4019.31 308.901 1238.657
  scale 0.342
  SphereRadius 109.7
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab2 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ObjectPrefab3 "{8D18616B60C9C265}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_MinDistanceBetweenAnomalies 8
  m_CenterBias 0.7
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 ART_ANOMAL_2 {
  coords 3841.136 307.348 931.989
  scale 0.342
  SphereRadius 114.1
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ObjectPrefab2 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ObjectPrefab3 "{78F0DD9ECF457B08}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T1.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_MinDistanceBetweenAnomalies 8
  m_CenterBias 0.7
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 ART_ANOMAL_3 {
  coords 3381.326 304.928 1188.772
  scale 0.342
  SphereRadius 114.1
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_MinDistanceBetweenAnomalies 8
  m_CenterBias 0.8
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
}
$grp GenericEntity : "{A6C183C3ACAAF08D}Prefabs/Anomals/Roots_anom.et" {
 {
  coords 3928.208 309.523 856.591
  angles -3.47 7.472 29.342
  scale 2.189
  {
   StaticModelEntity {
    ID "65F7099B9679DE03"
   }
  }
 }
 {
  coords 3932.803 307.482 863.295
  angles 24.156 -51.028 131.158
  scale 2.189
  {
   StaticModelEntity {
    ID "65F7099B9679DE03"
   }
  }
 }
 {
  coords 3905.98 306.23 879.15
  angles 60.169 111.466 130.562
  scale 2.189
  {
   StaticModelEntity {
    ID "65F7099B9679DE03"
   }
  }
 }
 {
  coords 3967.542 307.622 898.404
  angles 25.957 145.388 -175.214
  scale 1.576
  {
   StaticModelEntity {
    ID "65F7099B9679DE03"
   }
  }
 }
 {
  coords 3964.951 307.627 895.479
  angles 9.762 -76.035 164.737
  scale 1.576
  {
   StaticModelEntity {
    ID "65F7099B9679DE03"
   }
  }
 }
 {
  coords 4105.942 313.096 866.754
  angles 40.972 -70.035 -38.009
  scale 1.576
  {
   StaticModelEntity {
    ID "65F7099B9679DE03"
   }
  }
 }
 {
  coords 4103.289 309.79 874.281
  angles -1.912 143.146 -160.936
  scale 1.576
  {
   StaticModelEntity {
    ID "65F7099B9679DE03"
   }
  }
 }
 {
  coords 4024.405 310.052 614.374
  angles -29.262 -141.587 -159.488
  scale 1.576
  {
   StaticModelEntity {
    ID "65F7099B9679DE03"
   }
  }
 }
 {
  coords 4015.54 310.418 617.966
  angles -1.912 143.146 135.072
  scale 1.576
  {
   StaticModelEntity {
    ID "65F7099B9679DE03"
   }
  }
 }
 {
  coords 3987.01 307.62 901.19
  angles 36.896 158.833 -155.909
  scale 2.222
  {
   StaticModelEntity {
    ID "65F7099B9679DE03"
   }
  }
 }
 {
  coords 3929.993 309.6 857.414
  angles 0 0 0
 }
 {
  coords 3914.972 310.956 911.301
  angles 0 0 0
  scale 3.54
 }
 {
  coords 3956.378 323.064 1175.769
  angles 0 0 0
 }
 {
  coords 3950.323 322.991 1175.332
  angles 7.813 -7.468 -43.959
 }
 {
  coords 3956.472 320.362 1173.495
  angles 0 0 157.686
  scale 1.34
 }
 {
  coords 3832.391 317.806 1154.643
  angles -28.796 0 0
  scale 1.88
 }
 {
  coords 3831.962 318.501 1140.354
  angles 0 0 0
  scale 1.54
 }
 {
  coords 3609.191 309.107 985.217
  angles 0 0 0
  scale 1.499
 }
 {
  coords 3610.678 309.027 991.658
  angles 0 0 0
  scale 1.361
 }
 {
  coords 3607.636 308.984 989.951
  angles 0 0 0
  scale 1.575
 }
 {
  coords 3619.256 309.626 987.946
  angles 0 0 0
  scale 2.76
 }
 {
  coords 3623.471 309.626 977.449
  angles 0 0 0
  scale 2.58
 }
 {
  coords 3611.366 309.626 968.826
  angles 0 0 0
  scale 2.58
 }
 {
  coords 3617.249 309.623 962.737
  angles 0 0 0
  scale 2.58
 }
 {
  coords 3626.397 310.126 989.643
  angles 0 0 0
  scale 2.84
 }
 {
  coords 3550.353 308.447 1010.658
  angles 0 0 0
  scale 1.499
 }
 {
  coords 3552.685 308.546 1018.005
  angles 0 0 0
  scale 1.499
 }
 {
  coords 3555.354 308.546 1014.478
  angles 0 0 0
  scale 1.499
 }
 {
  coords 3720.14 309.985 761.628
  angles 0 0 0
 }
 {
  coords 3440.964 305.642 783.686
  angles 0 0 0
 }
 {
  coords 3439.349 303.03 787.414
  angles -21.736 -180 -180
 }
 {
  coords 3435.853 304.683 796.828
  angles 0 0 0
 }
 {
  coords 3421.288 305.886 785.57
  angles 0 0 0
  scale 2.367
 }
 {
  coords 3440.702 305.456 814.535
  angles 0 0 0
 }
 {
  coords 3436.373 305.931 815.694
  angles 0 0 0
 }
 {
  coords 3439.36 305.379 812.445
  angles 0 0 0
  scale 1.5
 }
 {
  coords 3445.858 302.834 820.594
  angles 0 0 -139.513
 }
 {
  coords 3443.225 308.097 818.679
  angles 0 0 0
 }
 {
  coords 3435.867 307.878 812.929
  angles 0 0 0
 }
 {
  coords 3414.428 302.38 776.857
  angles -48.075 -140.363 -176.132
 }
 {
  coords 3414.428 305.642 771.982
  angles 0 0 0
 }
 {
  coords 3409.13 302.38 779.977
  angles -19.87 121.433 -168.64
 }
 {
  coords 3252.697 311.433 1020.66
  angles 0 0 0
  scale 1.24
 }
 {
  coords 3254.208 308.946 1010.734
  angles -10.095 52.225 -136.089
 }
 {
  coords 3288.182 312.558 1334.57
  angles 0 0 0
 }
 {
  coords 3287.029 312.558 1327.052
  angles 0 0 0
 }
 {
  coords 3290.811 312.558 1330.593
  angles 0 0 0
 }
 {
  coords 3290.71 314.043 1333.666
  angles 0 0 0
 }
 {
  coords 3290.1 316.396 1341.154
  angles 0 0 0
 }
 {
  coords 3286.157 316.326 1337.657
  angles 0 0 0
 }
 {
  coords 3290.315 316.275 1327.479
  angles 0 0 0
 }
 {
  coords 3287.764 316.275 1329.809
  angles 0 0 0
 }
 {
  coords 3285.791 316.275 1327.134
  angles 0 0 0
 }
 {
  coords 3303.808 311.377 1300.822
  angles 0 0 0
 }
 {
  coords 3292.931 311.377 1302
  angles 0 0 0
 }
 {
  coords 3327.863 312.112 1313.604
  angles 0 0 0
 }
 {
  coords 3324.989 312.017 1311.518
  angles 0 0 0
 }
 {
  coords 3327.255 312.206 1306.164
  angles 0 0 0
 }
 {
  coords 3325.693 312.276 1321.025
  angles 0 0 0
 }
 {
  coords 3325.681 312.276 1325.759
  angles 0 0 0
 }
 {
  coords 3836.822 302.016 1369.194
  angles 0 0 0
 }
 {
  coords 3834.828 301.867 1366.738
  angles 0 0 0
 }
 {
  coords 3848.793 301.971 1370.071
  angles 0 0 0
 }
 {
  coords 3841.425 301.971 1366.129
  angles 0 0 0
 }
 {
  coords 3843.306 301.971 1368.604
  angles 0 0 0
 }
 {
  coords 3849.746 301.971 1365.82
  angles 0 0 0
 }
 {
  coords 3843.46 301.971 1365.219
  angles 0 0 0
 }
 {
  coords 3845.49 301.34 1375.683
  angles 0 0 0
 }
 {
  coords 3841.199 301.34 1381.847
  angles 0 0 0
 }
 {
  coords 3841.729 301.34 1385.372
  angles 0 0 0
  scale 1.38
 }
 {
  coords 3831.636 301.023 1387.499
  angles 0 0 0
 }
 {
  coords 4066.969 311.114 1372.534
  angles 0 0 0
 }
 {
  coords 4099.063 318.45 1112.071
  angles 0 0 0
 }
 {
  coords 4106.613 318.45 1114.126
  angles 0 0 0
 }
 {
  coords 4113.899 318.742 1112.78
  angles 0 0 0
 }
 {
  coords 4101.554 318.476 1076.481
  angles 0 0 0
 }
 {
  coords 4093.268 318.476 1080.523
  angles 0 0 0
 }
 {
  coords 4377.06 305.59 551.832
  angles 0 0 0
 }
 {
  coords 4369.683 305.664 548.278
  angles 0 0 0
 }
 {
  coords 4368.015 306.184 565.046
  angles 0 0 0
  scale 2.56
 }
 {
  coords 4380.742 306.093 559.573
  angles 0 0 0
  scale 2.56
 }
 {
  coords 4388.03 306.184 568.511
  angles 0 0 0
  scale 2.56
 }
 {
  coords 4657.591 310.599 999.137
  angles 0 0 0
 }
 {
  coords 4659.924 310.599 993.277
  angles 0 0 0
 }
 {
  coords 4635.168 308.425 980.245
  angles 49.811 -180 156.393
 }
 {
  coords 4629.333 312.408 975.982
  angles 0 0 0
 }
 {
  coords 4462.599 314.804 1299.992
  angles 0 0 0
 }
 {
  coords 4473.814 316.91 1319.841
  angles 0 0 0
 }
 {
  coords 4478.045 317.06 1317.095
  angles 0 0 0
 }
 {
  coords 4479.661 317.06 1321.266
  angles 0 0 0
 }
 {
  coords 4474.012 316.918 1316.188
  angles 0 0 0
 }
 {
  coords 4474.551 317.355 1333.474
  angles 0 0 0
 }
 {
  coords 5168.936 308.967 563.152
  angles 0 0 0
 }
 {
  coords 5171.574 308.509 550.809
  angles 0 0 0
 }
 {
  coords 3905.372 317.194 696.115
  angles 0 0 0
 }
 {
  coords 3259.595 303.394 527.665
  angles 0 0 0
  scale 1.44
 }
 {
  coords 3859.699 297.352 1393.993
  angles 0 0 0
 }
 {
  coords 3859.66 297.168 1389.988
  angles 0 0 0
 }
 {
  coords 3857.692 297.477 1396.421
  angles 0 0 0
 }
 {
  coords 3361.929 301.568 820.742
  angles 0 0 0
 }
 {
  coords 3359.727 301.439 817.505
  angles 0 0 0
 }
 {
  coords 3362.768 301.493 814.132
  angles 0 0 0
 }
 {
  coords 3353.631 301.468 819.111
  angles 0 0 0
 }
 {
  coords 4749.235 319.602 391.919
  angles 0 0 0
 }
 {
  coords 4744.798 319.632 393.229
  angles 0 0 0
 }
 {
  coords 4739.706 319.344 395.838
  angles 0 0 0
 }
 {
  coords 4656.864 311.295 723.051
  angles 0 0 0
 }
 {
  coords 4648.897 311.433 722.991
  angles 0 0 0
 }
 {
  coords 4654.695 311.403 724.875
  angles 0 0 0
 }
}
$grp GenericEntity : "{D8439A42A9AA682B}Prefabs/Systems/DamageAreas/DamageArea_Moshkara_Effect.et" {
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 3219.904 304.414 1005.431
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 3342.686 300.773 1349.123
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 3365.651 300.531 1360.899
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 4371.884 303.119 553.024
 }
}