$grp ARMST_TRIGGER_SPAWN : "{762B4CCA245C6ECD}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_ANOMAL.et" {
 GHOSTS3 {
  coords 5961.488 306.671 1502.025
  SphereRadius 63.2
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{42418A6454708241}Prefabs/Anomals/Ghost/ARMST_GHOST_SHADOW.et"
  m_ObjectPrefab2 "{42418A6454708241}Prefabs/Anomals/Ghost/ARMST_GHOST_SHADOW.et"
  m_ObjectPrefab3 "{42418A6454708241}Prefabs/Anomals/Ghost/ARMST_GHOST_SHADOW.et"
  m_SpawnCount 4
  m_MinDistanceBetweenAnomalies 8
  m_CenterBias 0.6
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 5667.407 318.199 1057.493
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E8723A08D2A1E958}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier2.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{3A06BEE7589A8F27}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T2.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6183.818 307.857 926.119
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E8723A08D2A1E958}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier2.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{3A06BEE7589A8F27}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T2.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 5816.732 307.224 849.423
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E8723A08D2A1E958}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier2.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{3A06BEE7589A8F27}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T2.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 5654.414 317.051 1358.218
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E8723A08D2A1E958}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier2.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{3A06BEE7589A8F27}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T2.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 5572.484 315.269 1704.149
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E8723A08D2A1E958}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier2.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{3A06BEE7589A8F27}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T2.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 5878.457 312.584 1641.928
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E8723A08D2A1E958}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier2.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{3A06BEE7589A8F27}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T2.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6229.089 306.944 1402.75
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E8723A08D2A1E958}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier2.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{3A06BEE7589A8F27}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T2.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6598.326 308.811 1384.629
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E8723A08D2A1E958}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier2.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{3A06BEE7589A8F27}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T2.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6174.053 308.386 2059.126
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E8723A08D2A1E958}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier2.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{3A06BEE7589A8F27}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T2.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6528.232 314.249 1731.618
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{E8723A08D2A1E958}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier2.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{3A06BEE7589A8F27}Prefabs/Anomals/Trampoline/ARMST_TRAMPOLINE_T2.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 EYE_ANOMALY15 {
  coords 6134.041 308.017 1630.688
  SphereRadius 74.2
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{1918FCF94E1DC74D}Prefabs/Anomals/Eye/ARMST_EYE.et"
  m_ObjectPrefab2 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_ObjectPrefab3 "{9E0D254D4ECD2C1D}Prefabs/Anomals/Miracle/ARMST_MIRACLE.et"
  m_SpawnCount 4
  m_CenterBias 0.6
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6416.116 308.474 2049.034
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{CABC604DA3CA5864}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier3.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6391.795 307.315 1845.801
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{CABC604DA3CA5864}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier3.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6817.724 324.92 1614.99
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{CABC604DA3CA5864}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier3.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6015.257 317.355 1332.599
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{CABC604DA3CA5864}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier3.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6381.919 307.519 1199.361
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{CABC604DA3CA5864}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier3.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6423.701 300.452 1535.719
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{CABC604DA3CA5864}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier3.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6265.603 316.69 1707.742
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{CABC604DA3CA5864}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier3.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
 {
  coords 6005.131 304.865 1903.853
  SphereRadius 118.8
  TriggerActivationType "Every query"
  UpdatePeriod 10
  m_ObjectPrefab "{CABC604DA3CA5864}Prefabs/Anomals/Gravy/ARMST_GRAVY_Tier3.et"
  m_ObjectPrefab2 "{547B3F4AC9003276}Prefabs/Anomals/Grinder/ARMST_GRINDER.et"
  m_ObjectPrefab3 "{57CC29488C129FC4}Prefabs/Anomals/Moshkara/ARMST_MOSHKARA.et"
  m_ArtsPrefab {
   "{CCD21D34E9CB21BF}Prefabs/Items/artefacts_new/art_gravy_1T_drop.et"
  }
  m_SpawnCount 4
  m_CenterBias 0.5
  m_SpawnChance 75
  m_SpawnChanceArtefactsRestart 9.84
  m_SpawnChanceArtefacts 9.84
 }
}
ARMST_TRIGGER_ANOMALY : "{AA2861A1D8917395}Prefabs/Anomals/TRIGGERS/ARMST_TRIGGER_LIGHTING.et" {
 coords 5760.111 315.542 1495.84
 SphereRadius 64.7
 UpdatePeriod 10.3
 m_ObjectPrefab "{D43F10276490CD14}Prefabs/Anomals/Explosions/Lighting/Explosion_flash.et"
 m_CenterBias 0.5
 m_TimerSpawn 10
}