$grp GenericEntity : "{142EBFC473EC0E30}Prefabs/Monsters/Spawners/monster_spawner.et" {
 electro14 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{640EF50B76CB86C9}Configs/GAME_SETTING/BOTS/ALIFE/mutants/electro_elements.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2154.425 305.429 1976.563
  scale 50
 }
 electro16 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{640EF50B76CB86C9}Configs/GAME_SETTING/BOTS/ALIFE/mutants/electro_elements.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2792.113 312.074 2020.391
  scale 50
 }
 psy_destroyer6 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
     "{7A2CF51B0D2A9807}Configs/GAME_SETTING/BOTS/ALIFE/mutants/psy_destroyer.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2246.673 306.436 2122.125
  scale 50
 }
 boar24 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups +{
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2025.498 307.827 2070.003
  scale 50
 }
 boar26 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups +{
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2616.577 299.8 2628.274
  scale 50
 }
 wolfs21 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2474.318 301.213 1981.281
  scale 50
 }
 wolfs23 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2701.071 313.212 2205.842
  scale 50
 }
 wolfs26 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2113.509 314.968 2424.135
  scale 50
 }
 wolfs27 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2109.803 309.342 2231.511
  scale 50
 }
 zombie27 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2246.171 306.577 2116.641
  scale 50
 }
 zombie29 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2586.089 310.537 2092.725
  scale 50
 }
 zombie44 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2497.037 305.517 2327.218
  scale 50
 }
 zombie45 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2305.181 312.476 2280.244
  scale 50
 }
 zombie46 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2407.815 305.298 1911.077
  scale 50
 }
 erb12 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2639.272 313.06 1967.627
  scale 50
 }
 erb14 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2640.617 308.257 2368.127
  scale 50
 }
 erb17 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2105.997 310.99 2331.8
  scale 50
 }
 fire {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{ABD1CDE67830FF3F}Configs/GAME_SETTING/BOTS/ALIFE/mutants/fire_elements.conf"
    }
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2387.518 290.051 2124.309
  scale 50
 }
 fire2 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{ABD1CDE67830FF3F}Configs/GAME_SETTING/BOTS/ALIFE/mutants/fire_elements.conf"
    }
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2534.308 292.227 2176.13
  scale 50
 }
 fire3 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{ABD1CDE67830FF3F}Configs/GAME_SETTING/BOTS/ALIFE/mutants/fire_elements.conf"
    }
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2447.585 286.45 2276.587
  scale 50
 }
 fire4 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_CheckPlayerRadius 61
    m_SpawnChance 82
    m_PlayerDetectionRadius 524
    m_RespawnDelayAfterDelete 1682
    m_SpawnGroups {
     "{ABD1CDE67830FF3F}Configs/GAME_SETTING/BOTS/ALIFE/mutants/fire_elements.conf"
    }
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  editor EntityEditorProps "{697B1386663735AF}" {
   Billboard 0
  }
  coords 2351.84 289.449 2221.4
  scale 50
 }
}