$grp GenericEntity : "{142EBFC473EC0E30}Prefabs/Monsters/Spawners/monster_spawner.et" {
 electro6 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{640EF50B76CB86C9}Configs/GAME_SETTING/BOTS/ALIFE/mutants/electro_elements.conf"
    }
   }
  }
  coords 2852.774 299.327 1128.237
  scale 50
 }
 electro7 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{640EF50B76CB86C9}Configs/GAME_SETTING/BOTS/ALIFE/mutants/electro_elements.conf"
    }
   }
  }
  coords 2605.48 292.305 564.726
  scale 50
 }
 boar14 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups +{
    }
   }
  }
  coords 2531.683 292.069 650.4
  scale 50
 }
 boar15 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_SpawnChance 15
   }
  }
  coords 2319.856 292.481 508.465
 }
 boar16 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups +{
    }
   }
  }
  coords 2426.139 295.306 1142.146
  scale 50
 }
 boar19 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups +{
    }
   }
  }
  coords 1863.013 295.094 935.588
  scale 50
 }
 boar20 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups +{
    }
   }
  }
  coords 1854.942 291.42 688.373
  scale 50
 }
 erb11 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 2324.635 292.203 978.371
  scale 50
 }
 zombie15 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  coords 2592.871 290.901 814.764
  scale 50
 }
 zombie16 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  coords 2849.665 299.327 840.994
  scale 50
 }
 wolfs14 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  coords 1349.105 300.399 826.276
  scale 50
 }
 wolfs15 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  coords 2174.538 291.057 583.238
  scale 50
 }
 wolfs17 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  coords 3028.941 299.37 907.123
  scale 50
 }
 boar21 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups +{
    }
   }
  }
  coords 1467.452 295.732 731.004
  scale 50
 }
 electro9 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 6
    m_CheckInterval 300
    m_SpawnChance 15
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{640EF50B76CB86C9}Configs/GAME_SETTING/BOTS/ALIFE/mutants/electro_elements.conf"
    }
   }
  }
  coords 1372.562 291.353 1051.038
  scale 50
 }
}
$grp GenericEntity : "{C9AA399693301771}Prefabs/Monsters/Spawners/armst_spawner_spider.et" {
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 2085.813 292.309 706.815
  angles 0 136.445 0
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 2321.758 297.449 977.239
  angles -5.139 -43.555 -180
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 2616.184 292.623 454.498
  angles 0 136.445 0
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 1546.678 307.422 724.944
  angles 0 136.445 176.88
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 1520.103 291.332 1043.225
  angles 0 90.756 0
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 1710.119 293.214 1148.733
  angles 0 90.756 0
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 1444.208 303.28 1316.351
  angles -14.112 -89.244 -180
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 1631.436 301.898 1500.144
  angles 0 90.756 0
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 1687.121 300.453 1503.424
  angles 0 90.756 0
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 1542.437 301.226 1645.36
  angles 0 90.756 0
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 1612.166 291.708 1904.005
  angles 0 90.756 0
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 1923.801 300.971 1457.692
  angles 9.357 -89.244 -180
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 2606.235 291.071 1092.166
  angles 0 90.756 0
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 2362.13 291.344 518.293
  angles 0 136.445 0
 }
 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{691297EA74B793E5}" {
    m_SpawnChance 10
   }
  }
  coords 2776.683 306.457 1003.344
  angles 5.029 -43.555 -180
 }
}