$grp GenericEntity : "{142EBFC473EC0E30}Prefabs/Monsters/Spawners/monster_spawner.et" {
 boar7 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups +{
    }
   }
  }
  coords 1499.291 302.261 1201.834
  scale 50
 }
 boar11 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups +{
    }
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 1767.319 292.561 1428.692
  scale 50
 }
 boar22 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups +{
    }
   }
  }
  coords 1431.572 292.272 1486.682
  scale 50
 }
 boar23 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups +{
    }
   }
  }
  coords 1718.361 291.542 1751.257
  scale 50
 }
 electro11 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{640EF50B76CB86C9}Configs/GAME_SETTING/BOTS/ALIFE/mutants/electro_elements.conf"
    }
   }
  }
  coords 1667.648 300.452 1487.17
  scale 50
 }
 electro15 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{640EF50B76CB86C9}Configs/GAME_SETTING/BOTS/ALIFE/mutants/electro_elements.conf"
    }
   }
  }
  coords 1531.826 290.903 1043.224
  scale 50
 }
 wolfs11 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  coords 1931.401 291.502 1785.613
  scale 50
 }
 wolfs12 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 1332.079 292.417 1742.924
  scale 50
 }
 erb10 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 1557.152 300.414 1654.8
  scale 50
 }
 zombie20 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  coords 1978.454 292.108 1336.558
  scale 50
 }
 zombie21 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 152
    m_SpawnChance 51
    m_PlayerDetectionRadius 100
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  coords 1623.847 291.572 1916.996
  scale 50
 }
}