$grp GenericEntity : "{142EBFC473EC0E30}Prefabs/Monsters/Spawners/monster_spawner.et" {
 boar43 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups +{
    }
   }
  }
  coords 6192.544 307.92 826.902
  scale 50
 }
 psy_destroyer13 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
     "{7A2CF51B0D2A9807}Configs/GAME_SETTING/BOTS/ALIFE/mutants/psy_destroyer.conf"
    }
   }
  }
  coords 5895.295 293.296 1042.249
  scale 50
 }
 zombie9 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  coords 5818.796 306.118 997.453
  scale 50
 }
 zombie42 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{AA31A2A6BD9679D4}Configs/GAME_SETTING/BOTS/ALIFE/mutants/zombie.conf"
    }
   }
  }
  coords 5910.288 293.296 1002.121
  scale 50
 }
 erb27 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 6199.483 310.217 647.083
  scale 50
 }
 erb28 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 6315.708 307.123 778.233
  scale 50
 }
 wolfs43 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  coords 6351.613 309.454 1150.515
  scale 50
 }
 wolfs45 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  coords 6069.573 318.926 1386.292
  scale 50
 }
 wolfs46 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{BFD17604337F2F49}Configs/GAME_SETTING/BOTS/ALIFE/mutants/busher.conf"
    }
   }
  }
  coords 5571.713 306.708 1049.783
  scale 50
 }
 erb29 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 6595.446 306.956 1295.705
  scale 50
 }
 erb31 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 6640.874 304.978 1717.904
  scale 50
 }
 boar44 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups +{
    }
   }
  }
  coords 6553.369 313.453 1786.749
  scale 50
 }
 boar46 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups +{
    }
   }
  }
  coords 6795.405 303.452 1542.312
  scale 50
 }
 boar47 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups +{
    }
   }
  }
  coords 6341.666 308.728 1451.01
  scale 50
 }
 erb18 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 5684.475 319.682 1345.531
  scale 50
 }
 erb21 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 5582.708 312.662 1704.875
  scale 50
 }
 erb22 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 5870.522 315.241 1770.329
  scale 50
 }
 erb23 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups {
     "{D77BDED419E75366}Configs/GAME_SETTING/BOTS/ALIFE/mutants/erb.conf"
    }
    m_fMonsterNight 1
    m_SpawnGroupsNight {
     "{D77BDED419E75367}Configs/GAME_SETTING/BOTS/ALIFE/mutants/nighstalker.conf"
    }
   }
  }
  coords 6154.476 312.513 2054.607
  scale 50
 }
 boar28 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups +{
    }
   }
  }
  coords 6169.915 304.858 1527.996
  angles 0 -0.546 0
  scale 50
 }
 boar30 {
  components {
   ARMST_ALIFE_SPAWNGROUPS "{6642E9839065C931}" {
    m_InitialSpawnDelay 5
    m_CheckInterval 151
    m_CheckPlayerRadius 40
    m_SpawnChance 71
    m_PlayerDetectionRadius 229
    m_SpawnGroups +{
    }
   }
  }
  coords 6125.212 310.446 1888.984
  angles 0.017 -0.546 1.79
  scale 50
 }
}
SCR_DestructibleBuildingEntity : "{FD1CE2903D41D4A7}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_8m.et" {
 coords 5769.469 307.729 1005.271
 angles 0 142.027 0
 scale 3.32
}