$grp LightEntity {
 LIGHT_FLUO_SPOT_27 {
  coords 2410.552 273.962 2159.839
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_28 {
  coords 2394.46 274.381 2212.333
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_29 {
  coords 2406.364 273.854 2228.521
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_30 {
  coords 2424.213 273.437 2223.907
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_31 {
  coords 2439.218 273.624 2243.147
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_67 {
  coords 2477.148 273.637 2220.697
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_68 {
  coords 2487.188 274.873 2196.571
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_69 {
  coords 2459.021 273.704 2191.343
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_70 {
  coords 2443.667 273.556 2163.016
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_71 {
  coords 2470.358 270.367 2173.424
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_72 {
  coords 2455.023 270.367 2227.475
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_73 {
  coords 2400.908 270.367 2196.432
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_74 {
  coords 2410.798 270.367 2173.693
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_75 {
  coords 2424.176 270.367 2157.951
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_76 {
  coords 2468.783 270.367 2203.425
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Radius 41.95
  NearPlane 1.28
  SpotAngle 155
  DistanceAttenuation 2.18
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 5.03
 }
 LIGHT_FLUO_SPOT_77 {
  coords 2427.121 289.562 2195.222
  angles 88.575 0 0
  Color 0.8213 0.1082 0.0025 1
  LV 11.77
  ClipEV -10
  Type Spot
  Radius 100
  NearPlane 1.28
  SpotAngle 115.25
  DistanceAttenuation 1.08
  Visualization Disabled
  VolLightScale 1
  VolLightIntensity 0.1
  LensFlareScale 10
 }
}
$grp ParticleEffectEntity {
 {
  coords 2246.628 310.807 702.028
  EffectPath "{A5055256B29FF837}Prefabs/Anomals/Zero_gravy/data/line_wrapper.ptc"
 }
 {
  coords 2236.213 312.544 722.63
  EffectPath "{DFD912CCE3537BC9}Prefabs/Anomals/Zero_gravy/data/line_wrapper_zil.ptc"
 }
 {
  coords 2221.696 298.271 706.352
  EffectPath "{486567042E8DFD09}Prefabs/Anomals/Zero_gravy/data/line_wrapper_mi8.ptc"
 }
 {
  coords 2187.67 300.085 713.682
  EffectPath "{01C2A4A1192CBCA0}Prefabs/Anomals/Zero_gravy/data/line_wrapper_gaz66.ptc"
 }
 {
  coords 2201.38 299.135 699.455
  EffectPath "{C9B4E6E04652F48F}Prefabs/Anomals/Zero_gravy/data/line_wrapper_uaz_469.ptc"
 }
 {
  coords 3442.512 323.783 1241.533
  EffectPath "{90EF9DB31AF59405}Prefabs/Anomals/puzir/data/puzir_trees.ptc"
 }
 {
  coords 3410.051 320.298 1281.795
  EffectPath "{90EF9DB31AF59405}Prefabs/Anomals/puzir/data/puzir_trees.ptc"
 }
 {
  coords 3389.736 319.065 1232.881
  EffectPath "{90EF9DB31AF59405}Prefabs/Anomals/puzir/data/puzir_trees.ptc"
 }
 {
  coords 3055.523 312.072 1211.083
  EffectPath "{90EF9DB31AF59405}Prefabs/Anomals/puzir/data/puzir_trees.ptc"
 }
 {
  coords 3127.51 315.718 1237.035
  EffectPath "{90EF9DB31AF59405}Prefabs/Anomals/puzir/data/puzir_trees.ptc"
 }
 {
  coords 2219.46 312.674 725.511
  EffectPath "{90EF9DB31AF59405}Prefabs/Anomals/puzir/data/puzir_trees.ptc"
 }
 {
  coords 2218.24 305.134 677.036
  EffectPath "{90EF9DB31AF59405}Prefabs/Anomals/puzir/data/puzir_trees.ptc"
 }
 {
  coords 2764.314 305.301 1006.352
  EffectPath "{5B82BABCDF3FDF57}Prefabs/Anomals/Zero_gravy/data/line_wrapper_betons.ptc"
 }
 {
  coords 2845.366 306.965 837.424
  EffectPath "{5B82BABCDF3FDF57}Prefabs/Anomals/Zero_gravy/data/line_wrapper_betons.ptc"
 }
 {
  coords 4318.507 307.027 2216.692
  EffectPath "{5B82BABCDF3FDF57}Prefabs/Anomals/Zero_gravy/data/line_wrapper_betons.ptc"
 }
 {
  coords 2423.795 270.42 2157.766
  EffectPath "{45782CC66900C59C}Prefabs/Anomals/Jarka/data/jarka_act_repeat.ptc"
 }
 {
  coords 2400.519 270.411 2196.239
  EffectPath "{45782CC66900C59C}Prefabs/Anomals/Jarka/data/jarka_act_repeat.ptc"
 }
 {
  coords 2454.735 270.124 2227.462
  EffectPath "{45782CC66900C59C}Prefabs/Anomals/Jarka/data/jarka_act_repeat.ptc"
 }
 {
  coords 2470.199 270.944 2173.577
  EffectPath "{45782CC66900C59C}Prefabs/Anomals/Jarka/data/jarka_act_repeat.ptc"
 }
}
$grp GenericEntity : "{1168548775106B49}Prefabs/Systems/DamageAreas/DamageArea_Fire_Zone.et" {
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2442.736 268.858 2242.704
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2476.568 268.858 2220.514
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2460.578 268.87 2193.322
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2470.131 270.602 2173.488
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2450.677 271.844 2160.931
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2413.396 272.923 2160.546
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2394.397 271.571 2211.147
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2406.412 273.207 2227.716
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2423.965 273.152 2223.89
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2449.277 273.253 2216.031
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2484.906 269.48 2196.305
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2454.796 270.602 2227.539
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2400.681 270.602 2196.496
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2410.571 270.602 2173.757
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2423.949 270.602 2158.015
 }
 {
  components {
   SCR_DamageAreaComponent "{6646D2612811A3C6}" {
    DamageAreas {
     SCR_DotDamageArea "{690274AAF02EAFF8}" {
      "Area shape" DamageAreaShapeSphere "{6650CBAB7081F0F4}" {
       Radius 6
      }
     }
    }
   }
  }
  coords 2468.556 270.602 2203.488
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{50E63E69B37539DB}Prefabs/Rocks/Granite/GraniteSurfaceStone_01.et" {
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2425.766 276.798 2161.801
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2414.199 277.107 2160.313
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2405.748 277.272 2172.099
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2398.946 276.086 2184.079
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2401.471 276.863 2204.67
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2391.658 277.647 2215.937
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2409.749 277.46 2225.368
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2426.842 276.886 2224.739
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2428.628 277.532 2241.611
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2440.198 277.259 2232.287
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2451.911 276.656 2226.837
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2451.253 276.036 2211.452
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2469.414 275.975 2223.952
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2475.942 275.238 2211.283
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2456.618 275.859 2196.381
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2469.656 276.994 2186.466
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2460.946 276.62 2170.794
  angles -3.01 142.438 -180
  scale 1.495
 }
 {
  components {
   MeshObject "{50BA26E982869D7F}" {
    Materials {
     MaterialAssignClass "{6932653FE67A448E}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{E59C5DA8729F9FDC}Assets/Rocks/Granite/Data/GraniteSurfaceStone_02.emat"
     }
    }
   }
  }
  coords 2443.731 276.988 2166.38
  angles -3.01 142.438 -180
  scale 1.495
 }
}
ParticleEffectEntity : "{536D11B750570179}Prefabs/Anomals/Zero_gravy/ARMST_ZERO_GRAVY_VOLGA.et" {
 components {
  SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
   Enabled 0
  }
 }
 coords 5101.674 312.872 607.405
}
ParticleEffectEntity : "{69A4509CBA8F511A}Prefabs/STATIC_SOUNDS/VORONKA/STATIC_SOUND_VORONKA.et" {
 coords 2432.721 296.055 2194.973
}
$grp ParticleEffectEntity : "{75549B2A4EC131EC}Prefabs/Anomals/Zero_gravy/ARMST_ZERO_GRAVY_BETONS.et" {
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 2842.765 299.751 837.279
 }
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 5602.058 322.171 2219.69
 }
}
$grp ParticleEffectEntity : "{76B7DF585372AA23}Prefabs/Anomals/Zero_gravy/ARMST_ZERO_GRAVY_UAZ.et" {
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 5111.174 310.885 618.628
 }
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 4535.276 307.993 616.522
 }
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 3751.902 299.799 1065.505
 }
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 5975.215 301.436 2577.295
 }
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 5933.294 298.748 2585.913
 }
 {
  coords 4317.873 306.941 2216.885
 }
}
$grp ParticleEffectEntity : "{809740F0D40DA5CC}Prefabs/Anomals/Zero_gravy/ARMST_ZERO_GRAVY_GAZ.et" {
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 5326.424 305.809 914.615
  angles 0 20.126 0
 }
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 2436.632 290.995 558.401
 }
}
$grp ParticleEffectEntity : "{9811EEE82112C280}Prefabs/Anomals/Zero_gravy/ARMST_ZERO_GRAVY_TRAIN.et" {
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 4533.797 314.784 445.655
  EffectPath "{25EE95243E7F8B9E}Prefabs/Anomals/Zero_gravy/data/line_wrapper_train.ptc"
 }
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 4280.646 311.52 854.157
 }
}
ParticleEffectEntity : "{A6A00434C0629B56}Prefabs/Anomals/Zero_gravy/ARMST_ZERO_GRAVY_base.et" {
 components {
  SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
   Enabled 0
  }
 }
 coords 4608.456 308.183 340.876
}
$grp ParticleEffectEntity : "{B1951BCC12C93A1D}Prefabs/Anomals/Zero_gravy/ARMST_ZERO_GRAVY_ZIL.et" {
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 4700.687 312.108 928.826
 }
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 4232.212 323.31 1636.982
 }
}
$grp ParticleEffectEntity : "{E1BE9FC3307E693F}Prefabs/Anomals/Zero_gravy/ARMST_ZERO_GRAVY_MI8.et" {
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 3504.001 304.971 1401.033
 }
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 1603.375 290.117 992.164
 }
 {
  components {
   SCR_EditableEntityComponent "{65B67455EB16FFEE}" {
    Enabled 0
   }
  }
  coords 2311.656 301.233 1519.913
 }
}