GameProject {
 ID "SRMAP20"
 GUID "698B5911C20F704A"
 TITLE "SRMAP2.0"
 Dependencies {
  "58D0FB3206B6F859" "6922BD179EEDD0D2" "5D0551624969C92E" "66B523AD189F3233" "625113D08F47AB6C" "" "" "65C76A5A108A967C" "6726936FC2DB9084" "68FC03DFB1E2F1C7" "63290E9096DEC2DF" "64E907AA6A6274D2" "6910798D6DE6EA61" "68482BFA85C1A44B" "628F720BC527C143" "60E6F54E174C53C5" "" "698B6AA7A9E137C2"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}