SCR_GameModeEditor Armst_GameMaster : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  Persistence "{65B27918147B3DEC}" {
   Enabled 0
   Flags 0 0x3
  }
  ARMST_EDITOR_GLOBAL_SETTINGS "{669A9B7DF3615E9B}" {
   m_sConfigPath "{9067F834FFEFDF50}Configs/GAME_SETTING/GAME_Settings_PVE.conf"
  }
  ARMST_SURGE_GamemodeComponent "{669CD37010B85FB0}" {
   m_SurgeTimer 15
  }
  EPF_PersistenceManagerComponent "{658301C3AC02188D}" {
   m_pConnectionInfo EDF_JsonFileDbConnectionInfo "{658301C3451DE3D2}" {
    m_sDatabaseName "Survival_2_0"
   }
  }
  SCR_CampaignBuildingManagerComponent "{5D7CEE59B8954EBB}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
   m_sPrefabToHoldSupplyOnRefund "{4BBE0A784C01900E}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_FreeRoamBuilding.et"
  }
  SCR_EditorCameraDefaultsComponent "{531111508B1D17BA}" {
   m_aPositions {
    SCR_CameraCoordinates "{531111517085ECC9}" {
     m_vCameraPosition 2685.25 43.212 2699.71
     m_vCameraAngles -8.063 -60.184 0
    }
   }
  }
  SCR_EditorRespawnBriefingComponent "{570245454BF91285}" {
   m_Info SCR_FormatUIInfo "{57024551E01725D4}" {
    Icon "{1CD65C97061661F6}UI/Textures/Editor/Logos/Editor-Logo.imageset"
    IconSetName "Logo_Editor"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{57024551DA8DA4E7}" {
      Name "#AR-EditorRespawnBriefing_Description_1"
     }
     SCR_SubBlockUIName "{570245502546615D}" {
      Name "<br/>"
     }
     SCR_SubBlockUIName "{57024551D989EDAF}" {
      Name "#AR-EditorRespawnBriefing_Description_2"
     }
     SCR_SubBlockUIName "{589EE51D327B1C2E}" {
      Name "<br/>"
     }
     SCR_ActionBlockUIName "{57024551BA969346}" {
      Name "#AR-EditorRespawnBriefing_Description_4"
      m_iDevice "Mouse & Keyboard"
      m_sActionName "ShowScoreboard"
     }
     SCR_ActionBlockUIName "{5868C2E91D4E5713}" {
      Name "#AR-EditorRespawnBriefing_Description_5"
      m_iDevice Gamepad
      m_sActionName "MenuOpen"
     }
    }
   }
   m_SimpleBriefingBackground "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
   m_InfoGameMaster SCR_FormatUIInfo "{59188E6A004A529C}" {
    Icon "{1CD65C97061661F6}UI/Textures/Editor/Logos/Editor-Logo.imageset"
    IconSetName "Logo_Editor"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{59188E6BCF638E93}" {
      Name "#AR-EditorRespawnBriefing_Description_GameMaster_1"
     }
     SCR_SubBlockUIName "{59188E6BF7C70F61}" : "{D7B219D54165E4B4}Configs/Hints/Blocks/LineBreak.conf" {
     }
     SCR_SubBlockUIName "{59188E6BFCFADAEC}" {
      Name "#AR-EditorRespawnBriefing_Description_GameMaster_2"
     }
    }
   }
   m_InfoHost SCR_FormatUIInfo "{57027889747C45E0}" {
    Icon "{1CD65C97061661F6}UI/Textures/Editor/Logos/Editor-Logo.imageset"
    IconSetName "Logo_Editor"
    m_aDescriptionBlocks {
     SCR_SubBlockUIName "{57027889747C4414}" {
      Name "#AR-EditorRespawnBriefing_Description_1"
     }
     SCR_SubBlockUIName "{5916F8D9F21BC382}" : "{D7B219D54165E4B4}Configs/Hints/Blocks/LineBreak.conf" {
     }
     SCR_SubBlockUIName "{589E84D2B18F57ED}" {
      Name "#AR-EditorRespawnBriefing_Description_3"
     }
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
   m_aConditionLists {
    SCR_HintConditionList "{5702B60460CC2467}" : "{AABAFA01D7DCE9D0}Configs/Hints/GameMode_Editor.conf" {
    }
   }
  }
  SCR_IdentityManagerComponent "{5AEEA80681EA61AF}" {
   m_bEnableIdentityItemSlot 0
  }
  SCR_InitWeatherComponent "{58DCAB6D83A0CB17}" {
   m_iSetWeatherConstant 0
  }
  SCR_MapMarkerManagerComponent "{5D32E876D3886A72}" {
   m_sMarkerCfgPath "{720E8E61D7692173}Configs/Map/MapMarkerConfig.conf"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{DB53C99497C2DDBB}Configs/NameTags/NametagSingle.conf"
  }
  SCR_NightModeGameModeComponent "{5D50E84688D5A408}" {
   m_bAllowGlobalNightMode 1
  }
  SCR_PerceivedFactionManagerComponent "{61AA7E6E0C6A76F9}" {
   Enabled 0
  }
  SCR_PlayerSpawnPointManagerComponent "{56C2DDA69EF94C6D}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   components {
    SCR_FreeSpawnHandlerComponent "{5CD2860C681CE021}" {
     Enabled 0
    }
    SCR_PossessSpawnHandlerComponent "{5CD2D12697D089D4}" {
     Enabled 0
     m_bIgnoreConditions 0
    }
    SCR_SpawnPointSpawnHandlerComponent "{5CD2D126957998DF}" {
     Enabled 0
    }
   }
   m_SpawnLogic ARMST_BasicSpawnLogic "{66BD147E817B0282}" {
    m_rDefaultPrefab "{BBCD96EFBDB923E4}Prefabs/Factions/PLAYER/Character_STALKER_Player_Save.et"
   }
  }
  SCR_RespawnTimerComponent "{56C2DDA6EE0E4071}" {
   Enabled 0
  }
  SCR_RewindComponent "{5DBB38A8E194B4AA}" {
   Enabled 0
  }
  SCR_ScoringSystemComponent "{56C2DDA6F5A5E41B}" {
   Enabled 0
  }
  SCR_SpawnerAIGroupManagerComponent "{5D24928789534FCF}" {
   Enabled 0
  }
  SCR_TaskFinishHistoryManagerComponent "{669E623E2A6B3FB7}" {
   Enabled 0
  }
  SCR_TaskManagerUIComponent "{65D26A2BD7B67AAF}" {
   Enabled 0
  }
  SCR_TextsTaskManagerComponent "{65D26A2BD9437584}" {
   Enabled 0
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
   m_aVotingTemplates {
    SCR_VotingKick "{58EA836E8F9304A4}" {
     m_iMinVotes 10
    }
    SCR_VotingAutoKick "{5DD8B7C5C3CE2A74}" {
     m_iMinVotes 10
    }
    SCR_VotingAutoKick "{5DE290A5CDDEDB4E}" {
     m_iMinVotes 10
    }
    SCR_VotingAutoKick "{5DE290A5C03149A9}" {
     m_iMinVotes 10
    }
    SCR_VotingEditorIn "{58D06C7270F3CE2C}" {
     m_iJoinServerVoteCooldown 38000
    }
    SCR_VotingEditorWithdraw "{5A8A8738B1A4AC19}" {
     m_iMinVotes 30000
    }
   }
  }
  SCR_WelcomeScreenComponent "{5D7290AC8A3E657E}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5D7290AC92D25160}" {
    m_LeftColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABF7423AA2}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D7290ABCBFE3176}" {
       m_sContentImage "{7B042430D44D8A8F}UI/WelcomeScreen/Gha2i174miE.edds"
       m_sContentTitleText "#Armst_Welcome_Screen"
       m_sContentDescriptionText "#Armst_Welcome_Screen_desc"
      }
     }
    }
    m_MiddleColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABF8B7756B}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D729EC0A67A9D46}" {
       m_sContentImage "{93ECA342D1E74C0A}UI/WelcomeScreen/PMQYW-KA3DM.edds"
       m_sContentTitleText "#Armst_Demo_mission_escape"
       m_sContentDescriptionText "#Armst_Demo_mission_escape_desc"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5D7290ABFF9DBADC}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D729EC0BC408CC1}" {
       m_sContentImage "{508380855EC3C8B2}UI/WelcomeScreen/zp5qmJcVBqo.edds"
       m_sContentTitleText "#Armst_Demo_start"
       m_sContentDescriptionText "#Armst_Demo_start_desc"
      }
     }
    }
   }
  }
 }
 coords 4176.283 311.046 720.867
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_bAutoInitEditor 0
 m_GameMasterTarget EVERYBODY
 {
  SCR_FactionManager "65A4F0B0DAAA6EFF" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56F0B239B04E3E34}" {
    }
    SCR_Faction "{616AFAF5BBCF187E}" {
     m_bIsPlayable 0
    }
    SCR_Faction "{63029BDDD854782D}" {
     m_bIsPlayable 0
    }
    SCR_Faction "{6592C1054A3284FA}" {
     m_bIsPlayable 0
    }
    SCR_Faction "{65B12C1FBA667A8E}" {
     m_bIsPlayable 0
    }
    SCR_Faction "{6592C1055289779F}" {
     m_bIsPlayable 0
    }
   }
  }
 }
}