GenericEntity : "{73314E7C8FFC5B1C}Prefabs/Vehicles/gaz24/armst_gaz24_1_wreck.et" {
 coords 2992.001 300.192 1548.07
 angles 0 -113.482 0
 {
  GenericEntity {
   ID "662E8AF25F2CC297"
   components {
    ActionsManagerComponent "{6190D137C5926215}" {
     additionalActions {
      ARMST_OpenStorageAction "{6576AAE1454E7C5E}" {
       m_iMaxItemsToSpawn 6
      }
     }
    }
   }
  }
  GenericEntity {
   ID "662E8AF25F2CC28C"
   components {
    ActionsManagerComponent "{6190D137C5926215}" {
     additionalActions {
      ARMST_OpenStorageAction "{6576AAE1454E7C5E}" {
       m_iMaxItemsToSpawn 6
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{A8BDD705E8F811E6}Prefabs/Vehicles/kamaz/armst_kamaz_red_wreck.et" {
 coords 2995.897 301.542 1548.474
 angles -4.134 -149.059 -102.84
}