PolylineShapeEntity {
 coords 2771.455 294.729 1528.434
 angles 0 -6.73 0
 Points {
  ShapePoint "{687E2AA863DD9F65}" {
   Position -3.879 -0.44 -7.961
  }
  ShapePoint "{687E2AA860436469}" {
   Position -3.853 -0.3 -12.015
  }
  ShapePoint "{687E2AA860E273CD}" {
   Position 3.739 0 -12.863
  }
  ShapePoint "{687E2AA86683A7F2}" {
   Position 4.33 -0.413 -8.98
  }
  ShapePoint "{687E2AA8101B140C}" {
   Position 7.144 -0.664 -6.145
  }
  ShapePoint "{6272E846DB996433}" {
   Position 4.907 -0.765 -3.09
  }
  ShapePoint "{6272E846DB99B5ED}" {
   Position 4.841 -0.995 0.699
  }
  ShapePoint "{6272E846D83B7B76}" {
   Position -2.946 -0.788 1.276
  }
  ShapePoint "{6272E846D89328D6}" {
   Position -3.361 -0.542 -2.538
  }
 }
 LineColor 0 0 0 0
 {
  WallGeneratorEntity : "{272D40AD86F21423}PrefabLibrary/DefaultLibrary/Generators/Walls/Stone/WG_StoneWall_02.et" {
   Flags 0x100003 0
   m_iSeed 24748
   m_bRandomiseSeedOnUse 0
   m_bSnapOffsetShapeToTheGround 0
   FirstObject "{C2C08AEE655E581A}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et"
   LastObject "{7F8BF3C7B377C09F}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et"
   m_aWallGroups {
    WallLengthGroup "{509C9D5921F0C5BC}" {
     m_aWallPrefabs {
      WallWeightPair "{509C9D591C10F505}" {
       m_sWallAsset "{A20F29C2A16B2AC5}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et"
      }
      WallWeightPair "{55692C080AAE538D}" {
       m_sWallAsset "{CE5B1D221DAFA5EB}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et"
      }
      WallWeightPair "{5584F78A5738EC34}" {
       m_sWallAsset "{2BC751DB114A3280}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et"
      }
      WallWeightPair "{5584F78A7058669D}" {
       m_sWallAsset "{C4A09C9625CA6078}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_d.et"
      }
     }
    }
   }
   ExactPlacement 1
   {
    $grp SCR_DestructibleEntity : "{2BC751DB114A3280}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
     {
      coords -3.853 -0.3 -12.015
      angles 0 6.373 0
     }
     {
      coords 3.704 -0.001 -12.859
      angles 0 -80.836 0
     }
     {
      coords 4.927 -0.764 -3.118
      angles 0 -91.297 0
     }
    }
    SCR_DestructibleEntity : "{7F8BF3C7B377C09F}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
     coords -3.339 -0.554 -2.351
     angles 0 -263.276 0
    }
    $grp SCR_DestructibleEntity : "{A20F29C2A16B2AC5}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
     {
      coords -3.879 -0.438 -8.026
      angles 0 89.633 0
     }
     {
      coords -0.057 -0.15 -12.439
      angles 0 6.373 0
     }
     {
      coords 4.324 -0.409 -9.014
      angles 0 -45.502 0
     }
     {
      coords 7.12 -0.662 -6.17
      angles 0 -125.692 0
     }
     {
      coords 4.842 -0.993 0.664
      angles 0 -175.504 0
     }
     {
      coords -2.912 -0.789 1.274
      angles 0 -263.276 0
     }
    }
    SCR_DestructibleEntity : "{C2C08AEE655E581A}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
     coords -3.879 -0.44 -7.961
     angles 0 89.633 0
    }
    SCR_DestructibleEntity : "{CE5B1D221DAFA5EB}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
     coords 1.232 -0.898 0.948
     angles 0 -175.504 0
    }
   }
  }
 }
}
$grp Tree : "{054B89DDC0DBA1C2}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_corner_04.et" {
 {
  coords 2741.888 7.991 1518.239
  angles 0.063 -178.92 40.787
  scale 0.73
 }
 {
  coords 2741.823 7.323 1512.286
  angles 0.063 -178.92 40.787
  scale 0.73
 }
 {
  coords 2753.964 8.374 1512.033
  angles 0.063 1.08 40.787
  scale 0.73
 }
 {
  coords 2754.029 8.474 1517.986
  angles 0.063 1.08 40.787
  scale 0.73
 }
}
$grp SCR_DestructibleEntity : "{07714A54E04065E2}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_pole.et" {
 {
  coords 2779.152 -0.734 1523.144
 }
 {
  coords 2776.98 -0.812 1520.057
  angles 0 23.716 0
 }
 {
  coords 2768.552 -0.735 1521.188
  angles 0 1.632 0
 }
 {
  coords 2768.398 -0.643 1524.769
  angles 0 1.632 0
 }
}
$grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
 {
  coords 2769.647 -0.069 1516.613
  angles 0.849 61.547 -1.305
  scale 0.424
 }
 {
  coords 2769.719 -0.007 1528.605
  angles 0.849 61.547 -1.305
  scale 0.424
 }
 {
  coords 2776.537 0 1525.426
  angles 1.181 159.195 1.015
  scale 0.521
 }
}
GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
 coords 2775.487 295.044 1522.438
 angles -5.354 -0.084 0.899
}
GameEntity : "{24089D4BB9AA8913}Prefabs/Method/Props/Camps/Fireplace_Loiters_ground_1.et" {
 coords 2747.27 296.712 1507.501
 angles 0 0 2.584
 {
  GenericEntity {
   ID "6316A79DA55E8C9B"
   coords 1.781 0.018 -2.366
   angles -0.295 22.682 0.707
  }
  GenericEntity {
   ID "62DEB6B66ABE594B"
   coords -0.318 0.031 -1.984
   angles -0.586 49.909 0.493
  }
  GenericEntity {
   ID "62DEB6B66ABEC9E9"
   coords -0.756 0.043 -2.241
   angles 0 130.688 0
  }
  GenericEntity {
   ID "62DEB6B66ABE5946"
   coords -1.015 0.055 1.151
   angles -0.702 66.464 0.306
  }
  GenericEntity {
   ID "62DEB6B66AB95AAA"
   coords -1.334 0.153 -2.53
   angles 76.142 -79.18 128.576
  }
 }
}
$grp Tree : "{2A1012C2B5B4F1FA}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_rubus_idaeus_1s.et" {
 {
  coords 2769.462 0.001 1520.227
  angles -1.17 45.295 -0.68
  scale 1.121
 }
 {
  coords 2769.268 0.008 1526.732
  angles -1.17 92.775 -0.68
  scale 1.108
 }
 {
  coords 2774.082 0 1516.727
  angles -1.17 -43.978 -0.68
  scale 1.121
 }
}
GenericEntity : "{2BEFAC062FDA2F11}Prefabs/Structures/BuildingParts/Cultural/PaintingChurch_01/PaintingChurch_01_StationofCross_V1.et" {
 coords 2752.376 301.126 1520.719
 angles 11.825 -105.132 -0.884
}
$grp StaticModelEntity : "{2D0FEDF121395411}Prefabs/Structures/Debris/DebrisPile_HouseVillage/DebrisPile_HouseVillage_01_Huge.et" {
 {
  coords 2752.537 295.685 1524.287
  angles 0 -173.513 0
 }
 {
  coords 2753.673 296.181 1510.64
  angles 0 -173.513 0
 }
}
$grp Tree : "{2ED50A8AD68FBA5E}PrefabLibrary/CainLibrary/Vegetation/Bushes/b_corylus_avellana_1l_aut.et" {
 {
  coords 2774.846 0 1514.667
  angles -1.966 75.237 -1.33
  scale 0.972
 }
 {
  coords 2778.48 0 1519.393
  angles -2.049 10.817 1.198
  scale 0.972
 }
}
Tree : "{3055CC9BD73E184D}PrefabLibrary/CainLibrary/Vegetation/Trees/t_betula_pendula_3s_aut.et" {
 coords 2775.983 -0.112 1509.757
 angles -2.637 5.362 -0.249
 scale 0.872
}
GenericEntity : "{33748AC23F947B6E}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_round_burlap.et" {
 coords 2752.72 301.109 1506.525
 angles 0 107.877 0
}
GenericEntity : "{36E7545823F30B65}Prefabs/graves/grave_2.et" {
 coords 2773.861 295.061 1524.157
 angles 2.501 -65.672 1.13
 scale 0.645
}
GenericEntity : "{3B96881D707FC9B0}Prefabs/graves/grave_1.et" {
 coords 2774.053 294.921 1521.249
 angles -0.836 -102.468 1.85
 scale 0.74
}
GenericEntity : "{4A6CAB11852FD31C}Prefabs/Props/Furniture/Chair_01/Chair_01_yellow.et" {
 coords 2751.025 302.966 1506.025
 angles 3.198 -92.679 -180
}
SCR_DestructibleBuildingEntity : "{4E68FA4CAE8833F8}Prefabs/Structures/Infrastructure/Naval/Piers/Pier02 PlankBridge.et" {
 coords 2751.695 301.185 1514.403
 scale 0.4
}
Tree : "{5D765B912A33A615}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 coords 2777.866 -0.266 1522.924
 angles 0.345 16.471 -0.098
 scale 1.145
}
GenericEntity : "{61CA92F7FFC73788}Prefabs/tables/table_wooden_4.et" {
 coords 2742.928 301.68 1510.705
 angles 3.349 -91.577 -0.092
}
GenericEntity : "{67874580EA5B0D7C}Prefabs/graves/grave_6.et" {
 coords 2774.038 295.069 1522.726
 angles -2.358 81.053 -3.69
 scale 0.562
}
$grp GenericEntity : "{678F3374CF4CC249}Prefabs/Props/Furniture/BenchChurch_02/BenchChurch_02_long.et" {
 {
  coords 2749.442 298.757 1526.14
  angles 1.01 179.507 85.555
  scale 0.9
 }
 {
  coords 2749.09 298.714 1499.201
  angles 21.7 157.536 85.368
  scale 0.9
 }
 {
  coords 2743.705 299.214 1526.523
  angles 21.7 -95.26 85.368
  scale 0.9
 }
}
SCR_DestructibleEntity : "{7F8BF3C7B377C09F}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
 coords 2770.299 -1.029 1525.931
 angles -0.469 -87.587 -53.09
}
$grp GenericEntity : "{81873AD73707B808}Prefabs/Props/Furniture/BenchChurch_02/BenchChurch_02_base.et" {
 {
  coords 2772.992 295.366 1518.705
  angles -3.127 0.098 -1.793
 }
 {
  coords 2772.923 294.75 1526.394
  angles 4.387 175.679 -1.226
 }
}
Tree : "{822382583FCFFCB3}Prefabs/Vegetation/Plant/Chamerion_angustifolium/p_chamerion_angustifolium_1.et" {
 coords 2776.778 -0.084 1520.834
}
$grp GenericEntity : "{8686139325774976}Prefabs/Props/Military/Graves/Grave_USSR_01.et" {
 {
  coords 2772.112 294.967 1522.57
  angles 0 1.221 0
 }
 {
  coords 2773.361 294.964 1522.537
  angles -6.562 0 0
 }
}
$grp GenericEntity : "{8E2331A8736ABAF4}Prefabs/Props/Furniture/BenchChurch_02/BenchChurch_02_short.et" {
 {
  coords 2750.789 296.529 1519.11
  angles 0.752 -167.04 -3.265
 }
 {
  coords 2742.943 297.043 1517.946
  angles -1.539 88.991 0.868
 }
}
SCR_IndestructibleEnvironmentalEntity : "{926C09375D2DAA4D}PrefabLibrary/DefaultLibrary/Rocks/Granite/GraniteStone_01.et" {
 coords 2742.841 1.561 1527.404
 angles 62.932 159.697 -44.957
 scale 0.805
}
Tree : "{942F2D04C3A1B287}Prefabs/Vegetation/Plant/p_carduus_acanthoides_0s_aut.et" {
 coords 2776.204 0.03 1522.25
 angles 13.794 0 0
}
$grp GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 {
  coords 2772.378 295.332 1518.973
  angles 2.426 93.535 -2.984
 }
 {
  coords 2748.811 296.663 1518.673
  angles 0 0 3.35
 }
}
Tree : "{99D77B10B980D106}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
 coords 2776.357 -0.083 1515.107
 angles -1.149 64.887 0.991
 scale 0.712
}
$grp Tree : "{9CC816FDA9E08938}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
 {
  coords 2775.862 0.035 1517.053
  angles 0 136.828 0
  scale 0.82
 }
 {
  coords 2777.548 0.019 1523.789
  angles 0 22.528 0
  scale 0.563
 }
 {
  coords 2775.701 0 1523.182
  angles -20.447 11.826 -8.896
  scale 0.232
 }
 {
  coords 2774.116 0 1528.629
  angles 0 136.828 0
  scale 0.82
 }
 {
  coords 2777.39 0 1521.827
  angles 0 -43.907 0
  scale 0.563
 }
 {
  coords 2777.811 0 1526.629
  angles 0 69.894 0
  scale 0.82
 }
}
SCR_DestructibleEntity : "{A20F29C2A16B2AC5}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
 coords 2770.536 -0.997 1517.576
}
Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 coords 2752.715 2.249 1523.53
 angles -9.97 99.715 -0.584
 scale 0.811
}
Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 coords 2770.138 0 1575.458
 angles -7.749 178.377 -6.41
 scale 0.89
}
Tree : "{A8188E486B3DACC6}Prefabs/Vegetation/Plant/Chamerion_angustifolium/p_chamerion_angustifolium_0.et" {
 coords 2769.481 0.208 1526.992
 scale 0.74
}
$grp Tree : "{B1B7D4FC059630B0}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_corner_01.et" {
 {
  coords 2753.548 0.247 1514.82
  angles -0.023 2.007 0.667
 }
 {
  coords 2753.519 1.688 1522.404
  angles -0.098 2.005 2.809
 }
 {
  coords 2750.401 0.681 1527.287
  angles -0.098 2.005 2.809
 }
}
$grp GenericEntity : "{BC77A0CE72611DC3}Prefabs/Props/Furniture/Stool_01.et" {
 {
  coords 2743.26 301.66 1511.291
  angles 0 0 3.35
 }
 {
  coords 2743.094 301.67 1509.7
  angles -2.144 39.765 2.574
 }
}
StaticModelEntity : "{C01F4E10982254F3}Prefabs/Structures/Cultural/Cemeteries/Tombstones/CrossSmall_E_01.et" {
 coords 2775.791 -0.048 1522.756
 angles 2.603 -93.435 2.494
}
SCR_DestructibleEntity : "{C2C08AEE655E581A}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_end.et" {
 coords 2770.448 -1.003 1518.582
 angles 3.211 87.299 49.891
}
SCR_DestructibleEntity : "{CE5B1D221DAFA5EB}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v2.et" {
 coords 2774.371 -0.772 1527.535
 angles 0 -179.432 0
}
GenericEntity : "{D810B4BAE4442096}Prefabs/Structures/BuildingParts/Cultural/PaintingChurch_01/PaintingChurch_01_StationofCross_V12.et" {
 coords 2752.214 301.143 1520.331
 angles 16.565 -115.42 -1.478
}
GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
  ActionsManagerComponent "{5D66ED1096104FD8}" {
   Enabled 0
  }
  RplComponent "{54AC8D6E673199EE}" {
   Enabled 0
  }
 }
 coords 2743.286 301.627 1512.585
 angles 0 0 3.35
}
$grp GenericEntity : "{D8C2B968F3C757C0}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_short_burlap.et" {
 {
  coords 2748.63 301.346 1519.091
  angles -0.155 2.644 3.346
 }
 {
  coords 2746.721 301.458 1519.117
  angles -0.037 179.361 -3.35
 }
}
$grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
 {
  coords 2752.523 1.108 1502.18
  angles -0.894 38.803 1.054
  scale 0.824
 }
 {
  coords 2755.345 2.736 1511.316
  angles -0.894 38.803 1.054
  scale 0.552
 }
 {
  coords 2769.273 0 1525.494
  angles -0.894 38.803 1.054
  scale 0.552
 }
 {
  coords 2772.678 0.085 1528.782
  angles -0.894 71.968 1.054
  scale 0.48
 }
 {
  coords 2769.32 0.033 1518.629
  angles -0.894 -7.926 1.054
  scale 0.552
 }
 {
  coords 2771.898 0 1516.751
  angles -0.894 -95.321 1.054
  scale 0.607
 }
 {
  coords 2775.744 0.052 1527.873
  angles 1.203 163.907 0.681
  scale 0.716
 }
 {
  coords 2769.078 -0.026 1527.749
  angles 0.725 0.047 1.177
  scale 0.48
 }
 {
  coords 2771.126 0 1528.668
  angles 0.918 -106.694 -1.033
  scale 0.543
 }
 {
  coords 2767.842 0.045 1526.646
  angles -0.894 -19.832 1.054
  scale 0.304
 }
 {
  coords 2768.16 -0.02 1517.757
  angles -0.894 148.033 1.054
  scale 0.607
 }
}
GenericEntity : "{E3DC93ECBA9EAAB8}Prefabs/Props/Civilian/Coffin_01.et" {
 coords 2772.736 294.641 1522.666
 angles -2.924 177.76 -0.176
 scale 1.15
}
SCR_DestructibleEntity : "{FC1D5084E7AE6181}Prefabs/Structures/Cultural/Statues/SummitCross_01.et" {
 coords 2771.724 -0.253 1575.378
 angles -2.518 -37.619 -2.585
}