$grp GenericEntity {
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5FFEE0F79A}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{4388BF3F4B4B3F46}Assets/Models/ArmPatch/Data/Dogmen_Armband.emat"
     }
    }
   }
  }
  coords 5612.282 296.944 35.224
  angles 0.028 -179.896 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5F9AFE574B}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{9D46893ADC2FF2E2}Assets/Models/ArmPatch/Data/Reserve_Armband.emat"
     }
    }
   }
  }
  coords 5612.208 296.943 38.274
  angles 0.028 -179.896 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5F4755154C}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{4EC0B3A67F849F15}Assets/Models/ArmPatch/Data/Shard_Armband.emat"
     }
    }
   }
  }
  coords 5612.214 296.941 41.747
  angles 0.028 -179.896 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5F6C02CBDD}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{741BEF8E96C46372}Assets/Models/ArmPatch/Data/SBU_Armband.emat"
     }
    }
   }
  }
  coords 5643.436 296.683 40.274
  angles -0.028 0.104 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5F31A92FB3}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{92063C52AB85575F}Assets/Models/ArmPatch/Data/Banditi_Armband.emat"
     }
    }
   }
  }
  coords 5643.224 296.801 37.522
  angles -0.028 0.104 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5F269B3EBD}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{E22E9BB346FA3257}Assets/Models/ArmPatch/Data/Duty_Armband.emat"
     }
    }
   }
  }
  coords 5643.281 296.712 35.256
  angles -0.028 0.104 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5EC3BA2892}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{7FDF82E3DDF5CBDA}Assets/Models/ArmPatch/Data/Monolith_Armband.emat"
     }
    }
   }
  }
  coords 5640.039 296.754 35.262
  angles -0.028 0.104 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5EB3D54A72}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{5AA6B520E3EA5899}Assets/Models/ArmPatch/Data/Freedom_Armband.emat"
     }
    }
   }
  }
  coords 5639.854 296.694 42.851
  angles -0.028 0.104 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{56F2C6D1431AD85A}" {
    Materials {
     MaterialAssignClass "{66D543544BFC550A}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{7D22666A955D5C03}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_general.emat"
     }
     MaterialAssignClass "{66D543544BFC550C}" {
      SourceMaterial "ArsenalBox_01_MLOD"
      AssignedMaterial "{65BCA117814EAB89}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_USSR_MLOD.emat"
     }
     MaterialAssignClass "{66D543544BFC550E}" {
      SourceMaterial "explosive_0A0A9C1C7B189A8B"
      AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
     }
     MaterialAssignClass "{66D543544BFDE78A}" {
      SourceMaterial "tarp_EBFB69929B4DE0C6"
      AssignedMaterial "{D52BEA62AA15AC65}Assets/Items/Equipment/Flashlights/Flashlight_Soviet_01/Data/Flashlight_Soviet_01_filters_red.emat"
     }
     MaterialAssignClass "{66D543544BFDE784}" {
      SourceMaterial "weapon_box_6864083D30F4F63D"
      AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
     }
    }
   }
   SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
    m_eArsenalSaveType SAVING_DISABLED
   }
  }
  coords 5639.861 302.225 34.823
  angles 0 87.432 0
  scale 0.7
 }
 {
  coords 5615.641 302.222 42.051
  angles 0 88.574 0
 }
 {
  components {
   MeshObject "{56F2C6D1431AD85A}" {
    Materials {
     MaterialAssignClass "{66D54357DDDA5F4A}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{7D22666A955D5C03}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_general.emat"
     }
     MaterialAssignClass "{66D54357DDDA5F44}" {
      SourceMaterial "ArsenalBox_01_MLOD"
      AssignedMaterial "{65BCA117814EAB89}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_USSR_MLOD.emat"
     }
     MaterialAssignClass "{66D54357DDDA5F45}" {
      SourceMaterial "explosive_0A0A9C1C7B189A8B"
      AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
     }
     MaterialAssignClass "{66D54357DDDA5F46}" {
      SourceMaterial "tarp_EBFB69929B4DE0C6"
      AssignedMaterial "{E66EF8E8FBE826DC}Assets/Props/Civilian/Notebook_01/Data/Notebook_01_MarbleBlack.emat"
     }
     MaterialAssignClass "{66D54357DDDA5F47}" {
      SourceMaterial "weapon_box_6864083D30F4F63D"
      AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
     }
    }
   }
   SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
    m_eArsenalSaveType SAVING_DISABLED
   }
  }
  coords 5639.586 302.221 37.229
  angles 0 -92.535 0
  scale 0.7
 }
 {
  components {
   MeshObject "{56F2C6D1431AD85A}" {
    Materials {
     MaterialAssignClass "{66D543550ED9CDB4}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{7D22666A955D5C03}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_general.emat"
     }
     MaterialAssignClass "{66D543550ED9CDAB}" {
      SourceMaterial "ArsenalBox_01_MLOD"
      AssignedMaterial "{65BCA117814EAB89}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_USSR_MLOD.emat"
     }
     MaterialAssignClass "{66D543550ED9CDAD}" {
      SourceMaterial "explosive_0A0A9C1C7B189A8B"
      AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
     }
     MaterialAssignClass "{66D543550ED9CDAE}" {
      SourceMaterial "tarp_EBFB69929B4DE0C6"
      AssignedMaterial "{DB18464A30F1D1D7}Assets/Characters/HeadGear/Hat_Hard_01/data/Hat_Hard_01_white.emat"
     }
     MaterialAssignClass "{66D543550ED9CDA0}" {
      SourceMaterial "weapon_box_6864083D30F4F63D"
      AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
     }
    }
   }
   SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
    m_eArsenalSaveType SAVING_DISABLED
   }
   ActionsManagerComponent "{56F2C6D1431ADB12}" {
    additionalActions {
     SCR_SaveArsenalLoadout "{58EE8EA3E73F1F6A}" {
      m_eFactionUsageCheck 3
     }
    }
   }
  }
  coords 5636.566 302.193 34.958
  angles 0 -93.617 0
  scale 0.7
 }
 {
  coords 5328.441 302.821 60.385
  angles -1.581 160.518 -1.54
 }
 {
  coords 5272.671 302.535 63.62
  angles -1.726 154.826 -1.375
 }
 {
  coords 5417.155 302.245 58.52
  angles -2.028 -172.203 0.869
 }
 {
  coords 5486.337 302.67 47.882
  angles -1.939 177.931 1.054
 }
 {
  coords 5076.587 302.606 58.743
  angles 0.735 6.818 2.081
 }
 {
  coords 5546.876 303.242 43.791
  angles -1.939 179.775 1.054
 }
 {
  coords 5615.525 302.222 38.727
  angles 0 -93.065 0
 }
 {
  components {
   MeshObject "{56F2C6D1431AD85A}" {
    Materials {
     MaterialAssignClass "{66D543544F13D91F}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{7D22666A955D5C03}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_general.emat"
     }
     MaterialAssignClass "{66D543544F13D919}" {
      SourceMaterial "ArsenalBox_01_MLOD"
      AssignedMaterial "{65BCA117814EAB89}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_USSR_MLOD.emat"
     }
     MaterialAssignClass "{66D543544F13D91A}" {
      SourceMaterial "explosive_0A0A9C1C7B189A8B"
      AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
     }
     MaterialAssignClass "{66D543544F13D91B}" {
      SourceMaterial "tarp_EBFB69929B4DE0C6"
      AssignedMaterial "{0D3A8CFC142903DE}Assets/Items/Equipment/Flashlights/Flashlight_Soviet_01/Data/Flashlight_Soviet_01_filters_Green.emat"
     }
     MaterialAssignClass "{66D543544F13D914}" {
      SourceMaterial "weapon_box_6864083D30F4F63D"
      AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
     }
    }
   }
   SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
    m_eArsenalSaveType SAVING_DISABLED
   }
  }
  coords 5636.349 302.204 42.4
  angles 0 -92.136 0
  scale 0.7
 }
 {
  components {
   MeshObject "{56F2C6D1431AD85A}" {
    Materials {
     MaterialAssignClass "{66D54357DDDA5F4A}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{7D22666A955D5C03}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_general.emat"
     }
     MaterialAssignClass "{66D54357DDDA5F44}" {
      SourceMaterial "ArsenalBox_01_MLOD"
      AssignedMaterial "{65BCA117814EAB89}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_USSR_MLOD.emat"
     }
     MaterialAssignClass "{66D54357DDDA5F45}" {
      SourceMaterial "explosive_0A0A9C1C7B189A8B"
      AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
     }
     MaterialAssignClass "{66D54357DDDA5F46}" {
      SourceMaterial "tarp_EBFB69929B4DE0C6"
      AssignedMaterial "{F7E09898BB31287A}Assets/Props/Military/Furniture/USSR/Data/TableMilitary_USSR_02_cabinet.emat"
     }
     MaterialAssignClass "{66D54357DDDA5F47}" {
      SourceMaterial "weapon_box_6864083D30F4F63D"
      AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
     }
    }
   }
  }
  coords 5639.808 302.194 39.784
  angles 0 89.374 0
  scale 0.7
 }
 {
  coords 5615.655 302.222 35.714
  angles 0 -93.769 0
 }
}
$grp LightEntity {
 LIGHT_FLUO_SPOT_60 {
  coords 5635.008 305.903 38.427
  angles -90 -41.184 0
  Color 0.3148 0.3148 0.3148 1
  LV 7.95
  CastShadow 0
  ClipEV -10
  Type Spot
  Radius 8
  NearPlane 0.7
  SpotAngle 155
  DistanceAttenuation 0.1
  Visualization Disabled
  LensFlareIndex 1
  LensFlareScale 1.18
 }
 LIGHT_FLUO_SPOT_101 {
  coords 5618.89 305.929 38.626
  angles -90 -41.184 0
  Color 1 0.7255 0.3412 1
  LV 8
  CastShadow 0
  ClipEV -10
  Type Spot
  Radius 8
  NearPlane 0.7
  SpotAngle 155
  DistanceAttenuation 0.1
  Visualization Disabled
  LensFlareIndex 1
  LensFlareScale 1.18
 }
}
$grp GenericEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 {
  coords 5272.589 301.64 63.534
  angles 1.037 177.699 -2.641
 }
 {
  coords 5417.108 301.346 58.457
  angles 0 -176.459 0
 }
 {
  coords 5486.293 301.771 47.854
  angles 0 178.993 0
 }
 {
  coords 5328.38 301.924 60.352
  angles 1.269 -175.898 -2.721
 }
 {
  coords 5546.831 302.343 43.764
  angles 0 -179.163 0
 }
}
GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 coords 5633.138 302.222 37.527
 angles 0 90 0
}
GenericEntity : "{511C041EFC7BAE60}Prefabs/Props/Arsenal/ArsenalBox_STALKEr.et" {
 coords 5636.284 302.254 38.861
 scale 0.5
}
$grp SCR_DestructibleBuildingEntity : "{7720B78DED8FAB50}Prefabs/Perimetr/wall_perimetr.et" {
 {
  coords 5326.373 297.134 54.61
  angles 0 -90.525 0
 }
 {
  coords 5415.73 296.543 52.217
  angles 0 -90.525 0
 }
 {
  coords 5545.12 298.197 37.197
  angles 0 -90.525 0
 }
 {
  coords 5264.957 296.252 73.984
  angles 0 -179.689 0
 }
 {
  coords 5485.161 296.93 42.319
  angles 0 -90.525 0
 }
 {
  coords 5271.305 296.717 57.402
  angles 0 -90.525 0
 }
 {
  coords 5627.293 300.302 43.672
  angles 0 -0.525 0
 }
 {
  coords 5627.389 300.302 33.211
  angles 0 -0.525 0
 }
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 coords 5633.406 302.222 42.104
 angles 0 -90 0
}
GenericEntity : "{B53B98CEA2D72735}Prefabs/Props/Military/Compositions/FIA/ArsenalBox_FIA.et" {
 coords 5633.049 302.222 35.238
 angles 0 90 0
}
GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 coords 5633.249 302.222 39.954
 angles 0 90 0
}