$grp GenericEntity {
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5FFEE0F79A}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{4388BF3F4B4B3F46}Assets/Models/ArmPatch/Data/Dogmen_Armband.emat"
     }
    }
   }
  }
  coords 5612.282 296.944 35.224
  angles 0.028 -179.896 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5F9AFE574B}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{9D46893ADC2FF2E2}Assets/Models/ArmPatch/Data/Reserve_Armband.emat"
     }
    }
   }
  }
  coords 5612.208 296.943 38.274
  angles 0.028 -179.896 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5F4755154C}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{4EC0B3A67F849F15}Assets/Models/ArmPatch/Data/Shard_Armband.emat"
     }
    }
   }
  }
  coords 5612.214 296.941 41.747
  angles 0.028 -179.896 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5F6C02CBDD}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{741BEF8E96C46372}Assets/Models/ArmPatch/Data/SBU_Armband.emat"
     }
    }
   }
  }
  coords 5643.436 296.683 40.274
  angles -0.028 0.104 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5F31A92FB3}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{92063C52AB85575F}Assets/Models/ArmPatch/Data/Banditi_Armband.emat"
     }
    }
   }
  }
  coords 5643.224 296.801 37.522
  angles -0.028 0.104 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5F269B3EBD}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{E22E9BB346FA3257}Assets/Models/ArmPatch/Data/Duty_Armband.emat"
     }
    }
   }
  }
  coords 5643.281 296.712 35.256
  angles -0.028 0.104 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5EC3BA2892}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{7FDF82E3DDF5CBDA}Assets/Models/ArmPatch/Data/Monolith_Armband.emat"
     }
    }
   }
  }
  coords 5640.039 296.754 35.262
  angles -0.028 0.104 -15
  scale 5.168
 }
 {
  components {
   MeshObject "{69210B5FDD92F760}" {
    Object "{C3A3F29DF371697D}Assets/Models/ArmPatch/ArmPatch.xob"
    Materials {
     MaterialAssignClass "{69210B5EB3D54A72}" {
      SourceMaterial "BanditArmband_bc"
      AssignedMaterial "{5AA6B520E3EA5899}Assets/Models/ArmPatch/Data/Freedom_Armband.emat"
     }
    }
   }
  }
  coords 5639.854 296.694 42.851
  angles -0.028 0.104 -15
  scale 5.168
 }
}
$grp LightEntity {
 LIGHT_FLUO_SPOT_60 {
  coords 5635.008 305.903 38.427
  angles -90 -41.184 0
  Color 0.3148 0.3148 0.3148 1
  LV 7.95
  CastShadow 0
  ClipEV -10
  Type Spot
  Radius 8
  NearPlane 0.7
  SpotAngle 155
  DistanceAttenuation 0.1
  Visualization Disabled
  LensFlareIndex 1
  LensFlareScale 1.18
 }
 LIGHT_FLUO_SPOT_101 {
  coords 5618.89 305.929 38.626
  angles -90 -41.184 0
  Color 1 0.7255 0.3412 1
  LV 8
  CastShadow 0
  ClipEV -10
  Type Spot
  Radius 8
  NearPlane 0.7
  SpotAngle 155
  DistanceAttenuation 0.1
  Visualization Disabled
  LensFlareIndex 1
  LensFlareScale 1.18
 }
}
$grp SCR_DestructibleBuildingEntity : "{05AF4DA50A1ABC83}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big_V2.et" {
 {
  coords 5266.161 302.651 60.669
  {
   EnvironmentProbeEntity {
    ID "5E6CB17BC9B37AA3"
    coords 1.873 0.3 5.719
   }
   GenericEntity {
    ID "5B0F0E3B51F834C2"
    {
     GenericEntity {
      ID "59F6F571CE935301"
      coords 0 -16.377 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51FA1056"
    {
     GenericEntity {
      ID "59F6F571CF46EAA9"
      coords 0 -4.633 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83AEE"
    {
     GenericEntity {
      ID "59F6E1B5BF334341"
      coords 2.607 0 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83424"
    {
     GenericEntity {
      ID "59F6E1B5B2CE37CB"
      coords 0 -96.38 0
     }
    }
   }
   GameEnvironmentProbeEntity : "{900726DB82FD2EAC}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/Probe_AirfieldBunker_E_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 5321.536 302.93 57.497
  {
   EnvironmentProbeEntity {
    ID "5E6CB17BC9B37AA3"
    coords 1.873 0.3 5.719
   }
   GenericEntity {
    ID "5B0F0E3B51F834C2"
    {
     GenericEntity {
      ID "59F6F571CE935301"
      coords 0 -16.377 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51FA1056"
    {
     GenericEntity {
      ID "59F6F571CF46EAA9"
      coords 0 -4.633 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83AEE"
    {
     GenericEntity {
      ID "59F6E1B5BF334341"
      coords 2.607 0 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83424"
    {
     GenericEntity {
      ID "59F6E1B5B2CE37CB"
      coords 0 -96.38 0
     }
    }
   }
   GameEnvironmentProbeEntity : "{900726DB82FD2EAC}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/Probe_AirfieldBunker_E_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 5410.546 302.366 55.5
  {
   EnvironmentProbeEntity {
    ID "5E6CB17BC9B37AA3"
    coords 1.873 0.3 5.719
   }
   GenericEntity {
    ID "5B0F0E3B51F834C2"
    {
     GenericEntity {
      ID "59F6F571CE935301"
      coords 0 -16.377 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51FA1056"
    {
     GenericEntity {
      ID "59F6F571CF46EAA9"
      coords 0 -4.633 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83AEE"
    {
     GenericEntity {
      ID "59F6E1B5BF334341"
      coords 2.607 0 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83424"
    {
     GenericEntity {
      ID "59F6E1B5B2CE37CB"
      coords 0 -96.38 0
     }
    }
   }
   GameEnvironmentProbeEntity : "{900726DB82FD2EAC}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/Probe_AirfieldBunker_E_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 5480.009 302.791 45.024
  {
   EnvironmentProbeEntity {
    ID "5E6CB17BC9B37AA3"
    coords 1.873 0.3 5.719
   }
   GenericEntity {
    ID "5B0F0E3B51F834C2"
    {
     GenericEntity {
      ID "59F6F571CE935301"
      coords 0 -16.377 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51FA1056"
    {
     GenericEntity {
      ID "59F6F571CF46EAA9"
      coords 0 -4.633 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83AEE"
    {
     GenericEntity {
      ID "59F6E1B5BF334341"
      coords 2.607 0 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83424"
    {
     GenericEntity {
      ID "59F6E1B5B2CE37CB"
      coords 0 -96.38 0
     }
    }
   }
   GameEnvironmentProbeEntity : "{900726DB82FD2EAC}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/Probe_AirfieldBunker_E_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 5540.807 303.357 40.766
  {
   EnvironmentProbeEntity {
    ID "5E6CB17BC9B37AA3"
    coords 1.873 0.3 5.719
   }
   GenericEntity {
    ID "5B0F0E3B51F834C2"
    {
     GenericEntity {
      ID "59F6F571CE935301"
      coords 0 -16.377 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51FA1056"
    {
     GenericEntity {
      ID "59F6F571CF46EAA9"
      coords 0 -4.633 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83AEE"
    {
     GenericEntity {
      ID "59F6E1B5BF334341"
      coords 2.607 0 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83424"
    {
     GenericEntity {
      ID "59F6E1B5B2CE37CB"
      coords 0 -96.38 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83AEC"
    {
     GenericEntity {
      ID "59F6E1B5BF334341"
      components {
       DoorComponent "{221C667A9F7D4B69}" {
        DoorAction SCR_DoorUserAction "{50888D3646A61640}" {
        }
       }
      }
     }
    }
   }
   GameEnvironmentProbeEntity : "{900726DB82FD2EAC}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/Probe_AirfieldBunker_E_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 4931.302 302.525 34.513
  {
   EnvironmentProbeEntity {
    ID "5E6CB17BC9B37AA3"
    coords 1.873 0.3 5.719
   }
   GenericEntity {
    ID "5B0F0E3B51F834C2"
    {
     GenericEntity {
      ID "59F6F571CE935301"
      coords 0 -16.377 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51FA1056"
    {
     GenericEntity {
      ID "59F6F571CF46EAA9"
      coords 0 -4.633 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83AEE"
    {
     GenericEntity {
      ID "59F6E1B5BF334341"
      coords 2.607 0 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83424"
    {
     GenericEntity {
      ID "59F6E1B5B2CE37CB"
      coords 0 -96.38 0
     }
    }
   }
   GameEnvironmentProbeEntity : "{900726DB82FD2EAC}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/Probe_AirfieldBunker_E_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 4878.166 302.43 36.083
  {
   EnvironmentProbeEntity {
    ID "5E6CB17BC9B37AA3"
    coords 1.873 0.3 5.719
   }
   GenericEntity {
    ID "5B0F0E3B51F834C2"
    {
     GenericEntity {
      ID "59F6F571CE935301"
      coords 0 -16.377 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51FA1056"
    {
     GenericEntity {
      ID "59F6F571CF46EAA9"
      coords 0 -4.633 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83AEE"
    {
     GenericEntity {
      ID "59F6E1B5BF334341"
      coords 2.607 0 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83424"
    {
     GenericEntity {
      ID "59F6E1B5B2CE37CB"
      coords 0 -96.38 0
     }
    }
   }
   GameEnvironmentProbeEntity : "{900726DB82FD2EAC}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/Probe_AirfieldBunker_E_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 4830.491 302.543 41.274
  {
   EnvironmentProbeEntity {
    ID "5E6CB17BC9B37AA3"
    coords 1.873 0.3 5.719
   }
   GenericEntity {
    ID "5B0F0E3B51F834C2"
    {
     GenericEntity {
      ID "59F6F571CE935301"
      coords 0 -16.377 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51FA1056"
    {
     GenericEntity {
      ID "59F6F571CF46EAA9"
      coords 0 -4.633 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83AEE"
    {
     GenericEntity {
      ID "59F6E1B5BF334341"
      coords 2.607 0 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83424"
    {
     GenericEntity {
      ID "59F6E1B5B2CE37CB"
      coords 0 -96.38 0
     }
    }
   }
   GameEnvironmentProbeEntity : "{900726DB82FD2EAC}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/Probe_AirfieldBunker_E_01.et" {
    coords 0 0 0
   }
  }
 }
 BunkerShard {
  coords 4771.233 302.543 41.274
  {
   EnvironmentProbeEntity {
    ID "5E6CB17BC9B37AA3"
    coords 1.873 0.3 5.719
   }
   GenericEntity {
    ID "5B0F0E3B51F834C2"
    {
     GenericEntity {
      ID "59F6F571CE935301"
      coords 0 -16.377 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51FA1056"
    {
     GenericEntity {
      ID "59F6F571CF46EAA9"
      coords 0 -4.633 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83AEE"
    {
     GenericEntity {
      ID "59F6E1B5BF334341"
      coords 2.607 0 0
     }
    }
   }
   GenericEntity {
    ID "5B0F0E3B51F83424"
    {
     GenericEntity {
      ID "59F6E1B5B2CE37CB"
      coords 0 -96.38 0
     }
    }
   }
   GenericEntity ShardBunkerTeleportPoint {
    coords 4.277 -1.02 5.356
    angles 0 90 0
   }
   $grp LightEntity {
    LIGHT_FLUO_SPOT_6 {
     coords 2.426 2.538 5.48
     angles -90 138.816 -180
     Color 1 0.7255 0.3412 1
     LV 6
     ClipEV -10
     Type Spot
     Radius 5
     NearPlane 0.7
     SpotAngle 155
     DistanceAttenuation 0.1
     Visualization Disabled
     LensFlareIndex 1
     LensFlareScale 1.18
    }
    LIGHT_FLUO_SPOT_12 {
     coords 4.752 2.538 5.488
     angles -90 138.816 -180
     Color 1 0.7255 0.3412 1
     LV 6
     ClipEV -10
     Type Spot
     Radius 5
     NearPlane 0.7
     SpotAngle 155
     DistanceAttenuation 0.1
     Visualization Disabled
     LensFlareIndex 1
     LensFlareScale 1.18
    }
    LIGHT_FLUO_SPOT_19 {
     coords 7.142 2.54 5.489
     angles -90 138.816 -180
     Color 1 0.7255 0.3412 1
     LV 6
     ClipEV -10
     Type Spot
     Radius 5
     NearPlane 0.7
     SpotAngle 155
     DistanceAttenuation 0.1
     Visualization Disabled
     LensFlareIndex 1
     LensFlareScale 1.18
    }
   }
   GenericEntity TPDoor : "{2E2351CD5B452FD6}Prefabs/Teleport/TELEPORT_DOOR.et" {
    components {
     ActionsManagerComponent "{657E853A83CE2D0D}" {
      ActionContexts {
       UserActionContext "{66296A5664425E92}" {
        UIInfo UIInfo "{66296A561B801DF2}" {
        }
        ContextName "Default"
        Position PointInfo "{66296A5608BC9454}" {
         Offset 0.4756 0.9199 0
        }
        Radius 0.81
       }
      }
      additionalActions {
       ARMST_TELEPORT_ACTIONS "{66296A569920C82F}" {
        ParentContextList {
         "Default"
        }
        m_sTeleportActionName "Shard Base"
        m_sTeleportTarget "ShardTeleportPoint"
        m_PrefabToSpawn "{CFBE5282A6098D90}Prefabs/Teleport/Teleport_light.et"
        m_fTeleportDelay 2
        m_fTeleportRadius 3
       }
      }
     }
     RplComponent "{66296A59D6BB86FC}" {
     }
    }
    coords 1.185 -1.02 4.969
    angles 0 -90.562 0
   }
   GameEnvironmentProbeEntity : "{900726DB82FD2EAC}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/Probe_AirfieldBunker_E_01.et" {
    coords 0 0 0
   }
  }
 }
}
GenericEntity : "{0B47366F8FBBAA29}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_DUTY.et" {
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Materials {
    MaterialAssignClass "{66D543544BFC550A}" {
     SourceMaterial "ArsenalBox_01_Decal"
     AssignedMaterial "{7D22666A955D5C03}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_general.emat"
    }
    MaterialAssignClass "{66D543544BFC550C}" {
     SourceMaterial "ArsenalBox_01_MLOD"
     AssignedMaterial "{65BCA117814EAB89}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_USSR_MLOD.emat"
    }
    MaterialAssignClass "{66D543544BFC550E}" {
     SourceMaterial "explosive_0A0A9C1C7B189A8B"
     AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
    }
    MaterialAssignClass "{66D543544BFDE78A}" {
     SourceMaterial "tarp_EBFB69929B4DE0C6"
     AssignedMaterial "{D52BEA62AA15AC65}Assets/Items/Equipment/Flashlights/Flashlight_Soviet_01/Data/Flashlight_Soviet_01_filters_red.emat"
    }
    MaterialAssignClass "{66D543544BFDE784}" {
     SourceMaterial "weapon_box_6864083D30F4F63D"
     AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
    }
   }
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType SAVING_DISABLED
  }
 }
 coords 5639.861 302.225 34.823
 angles 0 87.432 0
 scale 0.7
}
$grp GenericEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 {
  coords 5272.589 301.64 63.534
  angles 1.037 177.699 -2.641
 }
 {
  coords 5417.108 301.346 58.457
  angles 0 -176.459 0
 }
 {
  coords 5486.293 301.771 47.854
  angles 0 178.993 0
 }
 {
  coords 5328.38 301.924 60.352
  angles 1.269 -175.898 -2.721
 }
 {
  coords 5546.831 302.343 43.764
  angles 0 -179.163 0
 }
}
GenericEntity : "{1BBCB276FBEBCEC8}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_SHARD.et" {
 coords 5615.641 302.222 42.051
 angles 0 88.574 0
}
GenericEntity : "{252BA65F8F02ACBF}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_BANDIT.et" {
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Materials {
    MaterialAssignClass "{66D54357DDDA5F4A}" {
     SourceMaterial "ArsenalBox_01_Decal"
     AssignedMaterial "{7D22666A955D5C03}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_general.emat"
    }
    MaterialAssignClass "{66D54357DDDA5F44}" {
     SourceMaterial "ArsenalBox_01_MLOD"
     AssignedMaterial "{65BCA117814EAB89}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_USSR_MLOD.emat"
    }
    MaterialAssignClass "{66D54357DDDA5F45}" {
     SourceMaterial "explosive_0A0A9C1C7B189A8B"
     AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
    }
    MaterialAssignClass "{66D54357DDDA5F46}" {
     SourceMaterial "tarp_EBFB69929B4DE0C6"
     AssignedMaterial "{E66EF8E8FBE826DC}Assets/Props/Civilian/Notebook_01/Data/Notebook_01_MarbleBlack.emat"
    }
    MaterialAssignClass "{66D54357DDDA5F47}" {
     SourceMaterial "weapon_box_6864083D30F4F63D"
     AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
    }
   }
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType SAVING_DISABLED
  }
 }
 coords 5639.586 302.221 37.229
 angles 0 -92.535 0
 scale 0.7
}
GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 coords 5633.138 302.222 37.527
 angles 0 90 0
}
GenericEntity : "{511C041EFC7BAE60}Prefabs/Props/Arsenal/ArsenalBox_STALKEr.et" {
 coords 5636.284 302.254 38.861
 scale 0.5
}
GenericEntity : "{5677D44B6EDC058D}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_MONO.et" {
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Materials {
    MaterialAssignClass "{66D543550ED9CDB4}" {
     SourceMaterial "ArsenalBox_01_Decal"
     AssignedMaterial "{7D22666A955D5C03}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_general.emat"
    }
    MaterialAssignClass "{66D543550ED9CDAB}" {
     SourceMaterial "ArsenalBox_01_MLOD"
     AssignedMaterial "{65BCA117814EAB89}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_USSR_MLOD.emat"
    }
    MaterialAssignClass "{66D543550ED9CDAD}" {
     SourceMaterial "explosive_0A0A9C1C7B189A8B"
     AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
    }
    MaterialAssignClass "{66D543550ED9CDAE}" {
     SourceMaterial "tarp_EBFB69929B4DE0C6"
     AssignedMaterial "{DB18464A30F1D1D7}Assets/Characters/HeadGear/Hat_Hard_01/data/Hat_Hard_01_white.emat"
    }
    MaterialAssignClass "{66D543550ED9CDA0}" {
     SourceMaterial "weapon_box_6864083D30F4F63D"
     AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
    }
   }
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType SAVING_DISABLED
  }
  ActionsManagerComponent "{56F2C6D1431ADB12}" {
   additionalActions {
    SCR_SaveArsenalLoadout "{58EE8EA3E73F1F6A}" {
     m_eFactionUsageCheck 3
    }
   }
  }
 }
 coords 5636.566 302.193 34.958
 angles 0 -93.617 0
 scale 0.7
}
$grp SCR_DestructibleBuildingEntity : "{7720B78DED8FAB50}Prefabs/Perimetr/wall_perimetr.et" {
 {
  coords 5326.373 297.134 54.61
  angles 0 -90.525 0
 }
 {
  coords 5415.73 296.543 52.217
  angles 0 -90.525 0
 }
 {
  coords 5545.12 298.197 37.197
  angles 0 -90.525 0
 }
 {
  coords 5264.957 296.252 73.984
  angles 0 -179.689 0
 }
 {
  coords 5485.161 296.93 42.319
  angles 0 -90.525 0
 }
 {
  coords 5271.305 296.717 57.402
  angles 0 -90.525 0
 }
 {
  coords 5627.293 300.302 43.672
  angles 0 -0.525 0
 }
 {
  coords 5627.389 300.302 33.211
  angles 0 -0.525 0
 }
}
$grp GenericEntity : "{8703D964AC15EA53}PrefabsEditable/E_Identity_Selector.et" {
 {
  coords 5328.441 302.821 60.385
  angles -1.581 160.518 -1.54
 }
 {
  coords 5272.671 302.535 63.62
  angles -1.726 154.826 -1.375
 }
 {
  coords 5417.155 302.245 58.52
  angles -2.028 -172.203 0.869
 }
 {
  coords 5486.337 302.67 47.882
  angles -1.939 177.931 1.054
 }
 {
  coords 5076.587 302.606 58.743
  angles 0.735 6.818 2.081
 }
 {
  coords 5546.876 303.242 43.791
  angles -1.939 179.775 1.054
 }
}
GenericEntity : "{9BC1680450B0739C}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_RESERVE.et" {
 coords 5615.525 302.222 38.727
 angles 0 -93.065 0
}
SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{461D51185F60BCA9}Assets/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big.xob"
   ObjectHeightmapBias 1
   ClutterOccluderClipPlane -0.9
  }
  RigidBody "{506EDA9CBE1B57FF}" {
   ModelGeometry 1
   Static 1
  }
  SCR_MapDescriptorComponent "{585AF2348A8920EC}" {
  }
 }
 Flags 0x403 0x80000
 coords 5628.914 303.589 31.329
 scale 1.34
 HouseNumber -2
 SlotBoneMappings {
  SlotBoneMappingObject "{58FA72C7AFEEE45C}" {
   BonePrefix "socket_electricity_box"
   Prefab "{90E386EDBB078521}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v6.et"
  }
  SlotBoneMappingObject "{59F6CB4BEED0E1D4}" {
   BonePrefix "socket_electricity_b"
   Prefab "{C1E195E625940F80}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_03.et"
  }
  SlotBoneMappingObject "{59F6CB4BE79075D7}" {
   BonePrefix "socket_electricity_a"
   Prefab "{C1E195E625940F80}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_03.et"
  }
  SlotBoneMappingObject "{59F6CB4BE629AEE4}" {
   BonePrefix "socket_electricity_c"
   Prefab "{C1E195E625940F80}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_03.et"
  }
  SlotBoneMappingObject "{59F6CB4BF96AC369}" {
   BonePrefix "socket_electricity_d"
   Prefab "{C1E195E625940F80}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_03.et"
  }
  SlotBoneMappingObject "{59F6CB4BF929E699}" {
   BonePrefix "socket_electricity_e"
   Prefab "{C1E195E625940F80}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_03.et"
  }
  SlotBoneMappingObject "{59F6CB4BC70333C1}" {
   BonePrefix "socket_electricity_f"
   Prefab "{C1E195E625940F80}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_03.et"
  }
  SlotBoneMappingObject "{58FA72C0124C2FC2}" {
   BonePrefix "socket_latrine"
   Prefab "{EC52B3BFFBB1FABD}Prefabs/Structures/BuildingParts/Bunker/BunkerLatrine_01/BunkerLatrine_01.et"
  }
  SlotBoneMappingObject "{58FA72C72D076439}" {
   BonePrefix "socket_filtration"
   Prefab "{BCC3261E8F3B4CDD}Prefabs/Structures/BuildingParts/Bunker/BunkerAirFiltration_01/BunkerAirFiltration_01.et"
  }
  SlotBoneMappingObject "{58FA72C7AA51DC65}" {
   BonePrefix "socket_door_bunker_E_A"
   Prefab "{74A8427A65A5B423}Prefabs/Structures/BuildingParts/Doors/Door_Bunker_E_03/DoorSet_Bunker_E_03_A_R_EXT_COV_B.et"
  }
  SlotBoneMappingObject "{58FA72C7ABAB42D2}" {
   BonePrefix "socket_door_bunker_E_B_LEFT"
   Prefab "{3F122C49BF0A1AB1}Prefabs/Structures/BuildingParts/Doors/Door_Bunker_E_03/DoorSet_Bunker_E_03_B_L_INT_COV_B.et"
  }
  SlotBoneMappingObject "{58FA72C72D8B509F}" {
   BonePrefix "socket_door_bunker_E_B_right"
   Prefab "{BD60F148F0218BDB}Prefabs/Structures/BuildingParts/Doors/Door_Bunker_E_03/DoorSet_Bunker_E_03_B_R_INT_COV_B.et"
  }
  SlotBoneMappingObject "{58FA72C72DB3FB92}" {
   BonePrefix "socket_door_Metal_B_LEFT"
   Prefab "{EA47C7B9C65402F8}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_L_INT_COV_B.et"
  }
  SlotBoneMappingObject "{59F6F572AEE5A989}" {
   BonePrefix "socket_door_Metal_B_RIGHT"
   Prefab "{07848CA53FAD246B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_R_INT_COV_B.et"
  }
  SlotBoneMappingObject "{5B0F0E3B51FA1029}" {
   Prefab "{90E386EDBB078521}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v6.et"
  }
  SlotBoneMappingObject "{5B0F0E3B51FA102C}" {
   Prefab "{48C0E6A69460D2A4}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v2.et"
  }
  SlotBoneMappingObject "{5B0F0E3B51FA102D}" {
   Prefab "{8F0C763B613691A8}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v3.et"
  }
 }
 {
  $grp GenericEntity : "{07848CA53FAD246B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_R_INT_COV_B.et" {
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Metal_B_RIGHT_INT_COV_B_02"
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Metal_B_RIGHT_INT_COV_B_01"
     }
    }
    coords 0 0 -0.085
   }
  }
  GenericEntity : "{4613948821749011}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big_furniture_02.et" {
   coords 0 0 0
  }
  $grp GenericEntity : "{593C5C4530050392}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v1.et" {
   {
    coords -10.8 0.391 7.59
    angles 0 -180 0
   }
   {
    coords 8.403 0.302 3.359
   }
   {
    coords 1.174 0.313 4.705
    angles -1.783 180 0
   }
   {
    coords -3.575 0.299 6.246
    angles -1.733 0 0
   }
   {
    coords -1.941 -0.224 4.428
    angles 0 -180 0
   }
  }
  GenericEntity : "{5D8A463DF84135AA}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v4.et" {
   coords -1.932 0.302 10.335
   angles 0 180 0
  }
  $grp GenericEntity : "{6401BFEA3B30EBF7}Prefabs/Structures/BuildingParts/Eletrical/ElectricityJunction_02/ElectricityJunction_02.et" {
   {
    coords 8.404 -0.276 7.487
    angles -1.088 0 -90
   }
   {
    coords -10.802 -0.266 3.463
    angles 0 0 90
   }
  }
  $grp GenericEntity : "{74A8427A65A5B423}Prefabs/Structures/BuildingParts/Doors/Door_Bunker_E_03/DoorSet_Bunker_E_03_A_R_EXT_COV_B.et" {
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Bunker_E_A_RIGHT_EXT_01"
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Bunker_E_A_RIGHT_EXT_02"
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{87CADB5ADC989993}Prefabs/Structures/BuildingParts/Doors/DoorSet_Base.et" {
   {
    components {
     MeshObject "{61B367470698533A}" {
      Object "{195091167CA42834}Assets/Structures/BuildingsParts/Doors/Door_Bunker_E/DoorFrame_Bunker_E_03_B_INT_COV_B.xob"
     }
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Bunker_E_B_RIGHT_INT_COV_B_01"
     }
    }
    coords 0 0 0
   }
   {
    components {
     MeshObject "{61B367470698533A}" {
      Object "{195091167CA42834}Assets/Structures/BuildingsParts/Doors/Door_Bunker_E/DoorFrame_Bunker_E_03_B_INT_COV_B.xob"
     }
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Bunker_E_B_LEFT_INT_COV_B_01"
     }
    }
    coords 0 0 0
    {
     GenericEntity : "{9BBC3DF9F592D3AA}Prefabs/Structures/BuildingParts/Doors/Door_Bunker_E_03/Door_Bunker_E_03_B_LEFT_INT_COV_B.et" {
      components {
       Hierarchy "{7642683606C70747}" {
        PivotID "socket_door_LEFT"
       }
      }
      coords 0 -96.38 0
     }
    }
   }
  }
  $grp GenericEntity : "{8F0C763B613691A8}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v3.et" {
   {
    coords 1.854 0.783 -3.764
    angles 0 90 0
   }
   {
    coords -1.94 0.815 4.505
    angles 0 -180 0
    scale 0.57
   }
  }
  $grp GenericEntity : "{8F17372BAB5A9CF8}Prefabs/Structures/BuildingParts/Lights/LightIndustrial_02.et" {
   {
    coords -1.185 1.378 3.254
    angles -90 0 180
   }
   {
    coords -1.185 1.378 8.078
    angles -90 0 180
   }
   {
    coords 4.78 -0.451 8.607
    angles -8.52 180 0
   }
   {
    coords -10.88 1.287 6.727
    angles 0 -90 0
   }
   {
    coords 7.14 -0.451 8.607
    angles -8.52 180 0
   }
   {
    coords -4.836 -0.451 8.607
    angles -8.52 180 0
   }
   {
    coords 2.44 -0.451 8.607
    angles -8.52 180 0
   }
   {
    coords -10.879 1.284 4.198
    angles 0 -90 0
   }
   {
    coords 8.481 1.315 6.745
    angles 0 90 0
   }
   {
    coords 8.481 1.315 4.198
    angles 0 90 0
   }
   {
    coords 0.585 1.372 -3.048
    angles -90 -90 0
   }
   {
    coords -1.199 1.401 -1.586
    angles -90 180 -180
   }
   {
    coords 2.429 -0.451 2.335
    angles -8.52 0 0
   }
   {
    coords 7.129 -0.451 2.335
    angles -8.52 0 0
   }
   {
    coords -4.847 -0.451 2.335
    angles -8.52 0 0
   }
   {
    coords 4.789 -0.451 2.335
    angles -8.52 0 0
   }
   {
    coords -9.536 -0.451 8.607
    angles -8.52 180 0
   }
   {
    coords -7.196 -0.451 8.607
    angles -8.52 180 0
   }
   {
    coords -9.547 -0.451 2.335
    angles -8.52 0 0
   }
   {
    coords -7.187 -0.451 2.335
    angles -8.52 0 0
   }
  }
  $grp GameEnvironmentProbeEntity : "{900726DB82FD2EAC}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/Probe_AirfieldBunker_E_01.et" {
   {
    coords 1.873 0.3 5.719
   }
   {
    coords 0 0 0
   }
  }
  GenericEntity : "{90E386EDBB078521}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v6.et" {
   coords 1.866 0.169 -3.764
   angles 0 90 0
  }
  $grp GenericEntity : "{BCC3261E8F3B4CDD}Prefabs/Structures/BuildingParts/Bunker/BunkerAirFiltration_01/BunkerAirFiltration_01.et" {
   {
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_filtration_b"
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_filtration_a"
     }
    }
    coords 0 0 0
   }
  }
  $grp StaticModelEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      PivotID "socket_Door_Bunker_E_A_RIGHT_EXT_01"
     }
    }
    coords 0 -0.173 1.742
   }
   {
    components {
     Hierarchy "{5488F0388A297CDE}" {
      PivotID "socket_Door_Bunker_E_A_RIGHT_EXT_02"
     }
    }
    coords 0 -0.166 1.696
   }
  }
  $grp GenericEntity : "{E34303CB179E13D6}Prefabs/Structures/BuildingParts/Lights/LightIndustrial_01.et" {
   {
    coords -7.195 2.684 5.492
    angles -90 0 90
   }
   {
    coords 7.129 2.684 5.492
    angles -90 0 90
   }
   {
    coords -9.549 2.684 5.492
    angles -90 0 90
   }
   {
    coords 2.416 2.684 5.492
    angles -90 0 90
   }
   {
    coords 4.77 2.684 5.492
    angles -90 0 90
   }
   {
    coords -4.836 2.684 5.492
    angles -90 0 90
   }
  }
  $grp GenericEntity : "{EA47C7B9C65402F8}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_L_INT_COV_B.et" {
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Metal_B_LEFT_INT_COV_B_02"
     }
    }
   }
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Metal_B_LEFT_INT_COV_B_01"
     }
    }
    coords 0 0 -0.085
   }
  }
  $grp GenericEntity : "{EC52B3BFFBB1FABD}Prefabs/Structures/BuildingParts/Bunker/BunkerLatrine_01/BunkerLatrine_01.et" {
   {
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_latrine_b"
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_latrine_a"
     }
    }
    coords 0 0 0
   }
  }
 }
}
GenericEntity : "{AB7C01A5B2F98281}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_FREEDOM.et" {
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Materials {
    MaterialAssignClass "{66D543544F13D91F}" {
     SourceMaterial "ArsenalBox_01_Decal"
     AssignedMaterial "{7D22666A955D5C03}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_general.emat"
    }
    MaterialAssignClass "{66D543544F13D919}" {
     SourceMaterial "ArsenalBox_01_MLOD"
     AssignedMaterial "{65BCA117814EAB89}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_USSR_MLOD.emat"
    }
    MaterialAssignClass "{66D543544F13D91A}" {
     SourceMaterial "explosive_0A0A9C1C7B189A8B"
     AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
    }
    MaterialAssignClass "{66D543544F13D91B}" {
     SourceMaterial "tarp_EBFB69929B4DE0C6"
     AssignedMaterial "{0D3A8CFC142903DE}Assets/Items/Equipment/Flashlights/Flashlight_Soviet_01/Data/Flashlight_Soviet_01_filters_Green.emat"
    }
    MaterialAssignClass "{66D543544F13D914}" {
     SourceMaterial "weapon_box_6864083D30F4F63D"
     AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
    }
   }
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType SAVING_DISABLED
  }
 }
 coords 5636.349 302.204 42.4
 angles 0 -92.136 0
 scale 0.7
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 coords 5633.406 302.222 42.104
 angles 0 -90 0
}
GenericEntity : "{B53B98CEA2D72735}Prefabs/Props/Military/Compositions/FIA/ArsenalBox_FIA.et" {
 coords 5633.049 302.222 35.238
 angles 0 90 0
}
GenericEntity : "{D8AE29ACE1733592}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_SBU.et" {
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Materials {
    MaterialAssignClass "{66D54357DDDA5F4A}" {
     SourceMaterial "ArsenalBox_01_Decal"
     AssignedMaterial "{7D22666A955D5C03}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_USSR_general.emat"
    }
    MaterialAssignClass "{66D54357DDDA5F44}" {
     SourceMaterial "ArsenalBox_01_MLOD"
     AssignedMaterial "{65BCA117814EAB89}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_USSR_MLOD.emat"
    }
    MaterialAssignClass "{66D54357DDDA5F45}" {
     SourceMaterial "explosive_0A0A9C1C7B189A8B"
     AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
    }
    MaterialAssignClass "{66D54357DDDA5F46}" {
     SourceMaterial "tarp_EBFB69929B4DE0C6"
     AssignedMaterial "{F7E09898BB31287A}Assets/Props/Military/Furniture/USSR/Data/TableMilitary_USSR_02_cabinet.emat"
    }
    MaterialAssignClass "{66D54357DDDA5F47}" {
     SourceMaterial "weapon_box_6864083D30F4F63D"
     AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
    }
   }
  }
 }
 coords 5639.808 302.194 39.784
 angles 0 89.374 0
 scale 0.7
}
GenericEntity : "{E3EDC169901E2F88}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_DOGMEN.et" {
 coords 5615.655 302.222 35.714
 angles 0 -93.769 0
}
GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 coords 5633.249 302.222 39.954
 angles 0 90 0
}