$grp GenericEntity {
 {
  coords 6299.076 307.112 737.018
 }
 {
  coords 6302.463 307.056 737.255
 }
 {
  coords 6314.738 306.946 740.68
 }
}
GenericEntity : "{06363A95838DD8ED}Prefabs/beds/matrass_4.et" {
 coords 6236.721 308.721 686.043
 angles 0 19.43 0
}
GenericEntity : "{080E381B512E1B01}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x15x3.et" {
 coords 6232.621 309.314 742.538
 angles 63.57 -91.13 0
}
GenericEntity : "{0C45B28D2F265272}Prefabs/shelfs/shkaf_5.et" {
 coords 6316.088 307.364 719.62
 angles -34.265 -76.132 0
}
GenericEntity : "{113FB990D2029BD3}Prefabs/deads/cows/cow_4.et" {
 coords 6220.301 309.177 739.369
}
$grp GenericEntity : "{118F3279376A233C}Prefabs/deads/skeleton/dead_skeleton_4.et" {
 {
  coords 6202.804 312.355 776.51
  angles 0 -101.358 0
 }
 {
  coords 6254.213 308.991 736.874
  angles 0 -167.133 0
 }
 {
  coords 6295.273 307.734 749.669
  angles -0.996 -1.899 0
 }
}
GenericEntity : "{12B5C989263EB073}Prefabs/Trash/ground_plane/stroy_musor/plane_trash_3_musor.et" {
 coords 6232.838 308.731 691.619
 angles 0 18.31 0
}
GenericEntity : "{15681F48BFD225B7}Prefabs/shelves/polki_1.et" {
 coords 6317.891 307.118 719.992
 angles 49.953 29.792 0
}
$grp GenericEntity : "{157E18D526C3A7E6}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_02.et" {
 {
  coords 6233.291 308.868 744.706
  angles 0 0 0
 }
 {
  coords 6316.885 307.043 774.369
  angles 0 0 0
 }
}
GenericEntity : "{167DC2EACF77E817}Prefabs/Posuda/posuda_4.et" {
 coords 6313.804 307.261 715.156
 angles 0 98.408 0
}
$grp StaticModelEntity : "{17ACD64824F55EF8}Prefabs/Structures/Debris/Debris_HouseVillage/Debris_HouseVillage_Wood_Roof_v5.et" {
 {
  coords 6285.995 307.383 722.399
  angles 0 56.939 0
 }
 {
  coords 6214.166 309.529 667.16
 }
}
$grp GenericEntity : "{180BCCBE6EF9C8CC}Prefabs/posters/stalker_poster.et" {
 {
  coords 6300.964 308.036 736.159
  angles 0 87.287 -7.425
 }
 {
  coords 6231.972 309.945 686.084
  angles 0 109.52 0
 }
}
GenericEntity : "{199D1D4F8F75A122}PrefabsEditable/Auto/Props/Military/Camps/E_ConstructionMaterialPacked_WoodPlanks_01_US.et" {
 coords 6185.99 309.805 662.664
 angles 0 36.829 0
}
GenericEntity : "{1D3453332D12197A}Prefabs/posters/Poster_11.et" {
 coords 6300.619 308.297 737.438
 angles 0 -93.611 0
}
GenericEntity : "{1E888DCF2BD06A0C}Prefabs/Staff/box_carton_small_3.et" {
 coords 6250.723 309.112 728.432
 angles 0 40.794 0
}
$grp StaticModelEntity : "{1EEA9E4F16701768}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Wood_01_Debris_02.et" {
 {
  coords 6287.226 307.494 710.887
 }
 {
  coords 6211.967 309.913 661.057
 }
}
GenericEntity : "{22F0CC253E3AEB57}Prefabs/posters/Poster_9.et" {
 coords 6300.922 307.959 737.136
 angles 0 86.331 0
}
GenericEntity : "{26EA702845762443}Prefabs/Staff/box_wooden_big.et" {
 coords 6314.056 307.396 746.672
 angles 0 71.667 0
}
StaticModelEntity : "{2A98F3705199D7CF}Prefabs/Structures/Debris/Debris_HouseVillage/Debris_HouseVillage_Wood_Roof_v2.et" {
 coords 6292.917 307.343 717.741
 angles 32.052 0 0
}
GenericEntity : "{2BF8C0EC06C90E44}PrefabsEditable/Auto/Props/Forest/WoodPile/E_WoodPile_01_End_B.et" {
 coords 6344.197 306.921 729.734
}
GenericEntity : "{2C0B9CA8A76E12E4}Prefabs/deads/cows/cow_3.et" {
 coords 6225.682 309.137 739.335
 angles 0 -84.485 0
}
$grp GenericEntity : "{2C3A91FAD42CB072}Prefabs/Electric/holodos_2.et" {
 {
  coords 6233.21 309.233 687.951
  angles -0.271 -76.677 90.457
 }
 {
  coords 6293.13 307.155 750.441
  angles 0 9.034 -24.01
 }
}
GenericEntity : "{2C65AEFACECDE73E}Prefabs/Trash/ground_plane/stroy_musor/plane_trash_8_musor.et" {
 coords 6221.449 310.107 654.554
 scale 2.545
}
GenericEntity : "{2CBB17414206AA0B}Prefabs/deads/skeleton/dead_skeleton_3.et" {
 coords 6310.33 307.406 720.417
 angles 1.957 -0.386 -11.156
 scale 0.8
}
GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 coords 6268.233 308.112 741.881
 angles 0 100.212 0
}
GenericEntity : "{3512A349ABF321F1}Prefabs/Trash/ground_plane/stroy_musor/plane_trash_1_musor.et" {
 coords 6219.063 310.095 651.933
 angles 0 -159.012 0
}
$grp GenericEntity : "{39BCA4AB9352201C}Prefabs/chairs/divan.et" {
 {
  coords 6235.622 308.785 682.488
  angles 0 164.307 0
 }
 {
  coords 6294.877 307.3 749.341
  angles -87.061 178.733 -178.465
 }
}
GenericEntity : "{3F68BA500FF209E6}Prefabs/beds/podushka.et" {
 coords 6236.358 308.82 685.241
 angles 3.412 -36.109 -3.201
}
GenericEntity : "{48E21CA5F3AF17C8}Prefabs/posters/stalker_poster2.et" {
 coords 6231.739 310.051 685.429
 angles 0 108.54 -4.505
}
GenericEntity : "{4E666A9D200716FA}Prefabs/Trash/Cardboard/Cardboard_Pile_05.et" {
 coords 6250.19 309.112 727.527
}
GenericEntity : "{502AEDF40CF608CB}Prefabs/Graffity/Graffiti_TEXT_6.et" {
 coords 6237.331 309.544 684.001
 angles 0 -70.34 0
}
GenericEntity : "{54F2F62E45B2438B}PrefabsEditable/Auto/Props/Furniture/E_Kitchen_02.et" {
 coords 6245.92 309.112 721.411
 angles 0 21.689 0
}
GenericEntity : "{56A3FEEABF0F4557}PrefabsEditable/Auto/Props/Construction/E_WoodHolder_01.et" {
 coords 6341.304 306.931 733.366
}
GenericEntity : "{58DEC733C9978CB6}PrefabsEditable/Auto/Props/Industrial/Pallets/E_WoodenPalletBox_01_Wood.et" {
 coords 6183.902 309.686 664.731
 angles 0 -118.744 0
}
$grp GenericEntity : "{59ADCF017C6D8346}Prefabs/deads/cows/cow_1.et" {
 {
  coords 6224.569 308.798 728.166
  angles 0 146.928 0
 }
 {
  coords 6212.213 309.05 725.648
  angles 0 46.152 0
 }
}
GenericEntity : "{5C394A7F7EFC9F71}Prefabs/beds/krovat.et" {
 coords 6216.063 310.608 655.842
 angles -88.45 180 -180
}
$grp GenericEntity : "{5E8A29DCCF68C5DD}Prefabs/destructible/wood_barricade_destr.et" {
 {
  coords 6232.556 309.474 687.874
  angles 0 -71.416 0
 }
 {
  coords 6231.211 309.549 684.222
  angles 0 -72.942 0
 }
 {
  coords 6231.625 309.481 682.427
  angles 0 -160.051 0
 }
 {
  coords 6235.162 309.474 681.19
  angles 0 20.639 0
 }
 {
  coords 6236.729 309.474 682.269
  angles 0 -71.401 0
 }
 {
  coords 6218.265 310.977 658.198
  angles 0 21.262 0
 }
 {
  coords 6214.695 310.891 657.549
  angles 0 -70.479 0
 }
 {
  coords 6213.955 310.921 655.417
  angles 0 110.511 0
 }
 {
  coords 6223.634 310.908 654.394
  angles 0 -70.327 0
 }
 {
  coords 6220.591 310.951 651.368
  angles 0 19.698 0
 }
 {
  coords 6267.36 309.557 721.528
  angles 0 8.873 0
 }
}
$grp GenericEntity : "{61CA92F7FFC73788}Prefabs/tables/table_wooden_4.et" {
 {
  coords 6314.441 306.866 745.864
 }
 {
  coords 6237.42 309.098 688.186
  angles 0 0 84.559
 }
}
GenericEntity : "{6220F5D951A6F92B}Prefabs/Staff/box_wooden_small.et" {
 coords 6313.725 306.836 745.658
 angles 0 47.255 0
}
GenericEntity : "{668A15633B592FEB}Prefabs/shelfs/shelf_book_3.et" {
 coords 6218.495 310.207 653.672
 angles -79.754 155.501 -48.168
}
GenericEntity : "{6929659CE9375CAF}Prefabs/Props/Garbage/Tires/TireTractor_01_single.et" {
 coords 6210.662 309.862 760.299
}
GenericEntity : "{6B08E1C9B0D58C03}PrefabsEditable/Auto/Props/Forest/WoodPile/E_WoodPile_02_end_B.et" {
 coords 6274.56 307.788 731.337
 angles -9.417 94.636 0
}
$grp GenericEntity : "{6D66A35ABDA08198}Prefabs/Trash/Ammo/GarbageAmmunition_USSR_01.et" {
 {
  coords 6233.939 308.72 687.076
 }
 {
  coords 6231.646 308.703 683.206
 }
}
GenericEntity : "{70079E77310CA07C}Prefabs/Trash/ground_plane/clothes/plane_trash_3_clothes.et" {
 coords 6232.504 308.717 687.564
 angles 0 -70.977 0
}
GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 coords 6266.834 308.16 741.424
}
$grp StaticModelEntity : "{72BEAAAFAAB49846}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Wood_01_Debris_01.et" {
 {
  coords 6275.004 307.639 711.664
 }
 {
  coords 6220.3 309.615 668.087
 }
}
GenericEntity : "{73524FA5556B9FCF}Prefabs/Trash/Cardboard/Cardboard_Pile_02.et" {
 coords 6235.175 308.723 686.543
}
$grp GenericEntity : "{75D6399D86C39EFF}Prefabs/posters/stalker_poster5.et" {
 {
  coords 6300.642 308.288 736.925
  angles 0 -93.441 5.847
 }
 {
  coords 6231.928 309.467 685.96
  angles 0 111.219 -4.456
 }
}
StaticModelEntity : "{7BF8E2A89831D1D6}Prefabs/Structures/Debris/Debris_HouseVillage/Debris_HouseVillage_Wood_Roof_v6.et" {
 coords 6301.628 307.202 723.069
 angles 0 -41.532 0
}
$grp GenericEntity : "{7DDB06998BAEAC12}Prefabs/deads/skeleton/dead_skeleton_7.et" {
 {
  coords 6202.431 309.413 737.349
  angles -3.694 -89.101 0
 }
 {
  coords 6310.582 307.178 756.414
  angles 0 -55.205 0
 }
 {
  coords 6247.978 309.177 720.911
  angles -11.92 177.701 0
 }
}
GenericEntity : "{7E522C34B45B8744}Prefabs/deads/skeleton/dead_skeleton_rebro.et" {
 coords 6238.928 310.221 744.907
}
GenericEntity : "{7F95D831CA586F06}Prefabs/Compositions/Misc/SubCompositions/CableReelWooden_Cluttered_USSR_01.et" {
 coords 6247.274 308.419 739.051
 angles 0 0 0
}
GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
 coords 6316.572 307.09 768.714
 angles 0 -65.527 0
}
GenericEntity : "{881E9EBD4F7EA444}Prefabs/Structures/BuildingParts/Heating/StoveColumn_01_green.et" {
 coords 6250.411 309.112 725.387
 angles 0 -69.765 0
}
GenericEntity : "{8893B34565777A0E}PrefabsEditable/Auto/Props/Forest/WoodPile/E_WoodPile_02_A.et" {
 coords 6268.621 308.177 732.729
}
GenericEntity : "{8D9D91FDDF0055F3}Prefabs/deads/skeleton/dead_skeleton_head.et" {
 coords 6238.394 310.218 744.996
 angles 0 138.93 0
}
GenericEntity : "{904A75648A260994}Prefabs/posters/stalker_poster4.et" {
 coords 6232.137 309.812 686.544
 angles 0 108.002 6.793
}
$grp GenericEntity : "{93D7D0C0A52CD6A8}Prefabs/Trash/Food/GarbageFoodMilitaryUSSR_01.et" {
 {
  coords 6235.374 308.72 685.562
 }
 {
  coords 6309.458 307.752 719.987
  angles 0 0 5.098
 }
}
GenericEntity : "{96CE035C598E08A6}Prefabs/Trash/Cardboard/Cardboard_Pile_03.et" {
 coords 6264.065 308.489 722.633
 angles 0 0 0
}
StaticModelEntity : "{97F01D47E387935A}Prefabs/Structures/Debris/DebrisPile/DebrisPile_Wood_01.et" {
 coords 6198.399 310.272 682.112
}
GenericEntity : "{9846096644A43ACF}Prefabs/Trash/Medical/GarbageMedicalUSSR_01.et" {
 coords 6236.163 308.724 687.336
}
$grp GenericEntity : "{985C3871D40C7F7C}Prefabs/Trash/musor_plane/Litter_01_small.et" {
 {
  coords 6238.337 308.73 688.963
 }
 {
  coords 6264.54 308.489 720.359
 }
}
GenericEntity : "{9D5D42A0B8769602}Prefabs/Props/Naval/Shipyard/MetalSheetStack/MetalSheetStack_base.et" {
 coords 6201.702 309.221 746.085
 angles 0 115.017 0
}
$grp StaticModelEntity : "{9E64AE5194D446BD}Prefabs/Structures/Debris/Debris_HouseVillage/Debris_HouseVillage_Wood_Roof_v7.et" {
 {
  coords 6300.649 307.405 711.228
  angles 0 8.177 0
 }
 {
  coords 6308.73 307.165 729.914
  angles 0 -49.964 0
 }
 {
  coords 6213.495 309.992 667.893
  angles 0 83.425 -23.604
 }
 {
  coords 6209.289 309.498 672.454
 }
}
GenericEntity : "{9FB5BAF37F56F052}Prefabs/Posuda/posuda_6.et" {
 coords 6308.592 308.065 716.1
 angles 0 0 0
}
GenericEntity : "{9FE31AB4BADF73F8}Prefabs/Graffity/Graffiti_VIS_2.et" {
 coords 6237.439 310.517 684.339
 angles 0 -71.029 0
}
GenericEntity : "{A13BCC98B8C380C7}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Firewood_01.et" {
 coords 6268.257 308.937 741.838
}
GenericEntity : "{A2D73F8CCFB3FACF}Prefabs/Graffity/Graffiti_VIS_5.et" {
 coords 6232.685 309.338 691.65
 angles 0 -160.346 0
}
GenericEntity : "{A9BE46C83920B44A}Prefabs/chairs/stul_4.et" {
 coords 6221.184 310.197 654.86
 angles 0 0 80.077
}
GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
 coords 6209.757 309.758 758.533
}
GenericEntity : "{AD35520FE2881F45}Prefabs/Method/besedka_u_obshag.et" {
 coords 6300.773 307.09 737.219
 angles 0 -92.543 0
}
$grp GenericEntity : "{ADFE16B4B41D9C1C}Prefabs/shelfs/tumba_3.et" {
 {
  coords 6219.244 310.095 656.964
  angles 0 0 0
 }
 {
  coords 6311.466 307.261 721.631
  angles 0 0 0
 }
}
$grp GenericEntity : "{AE469486BB0A603C}Prefabs/Staff/box_wooden_small_4.et" {
 {
  coords 6313.731 306.852 745.239
 }
 {
  coords 6249.704 309.112 728.551
 }
}
GenericEntity : "{AEC99F5F9DADF4CB}PrefabsEditable/Auto/Props/Civilian/E_WoodKindling_Crate_01.et" {
 coords 6253.697 308.841 737.215
}
GenericEntity : "{B31031F1F682586E}Prefabs/Props/Furniture/BenchWooden_02_Base.et" {
 coords 6315.916 306.982 762.182
 angles 0 -89.804 0
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 6266.941 308.97 741.357
 angles 0 -38.398 0
}
GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 coords 6212.873 309.68 752.775
 angles 0 50.522 0
}
GenericEntity : "{B538C88E57AE853D}Prefabs/Props/Civilian/Stove_02.et" {
 coords 6249.206 309.112 722.994
 angles 0 -69.007 0
}
GenericEntity : "{B5B6A10D00139FA0}Prefabs/Graffity/Graffiti_TEXT_7.et" {
 coords 6236.287 309.796 690.467
 angles 0 -160.18 0
}
GenericEntity : "{B6E5F2361DD0A2D8}Prefabs/Props/Furniture/BenchWooden_03_base.et" {
 coords 6253.849 308.344 737.188
 angles 0 16.749 0
}
GenericEntity : "{B724CDD1316A90B1}PrefabsEditable/Auto/Props/Industrial/Pallets/E_MarsBoxContainer_01_Wood.et" {
 coords 6233.03 308.706 680.904
 angles 0 -158.763 0
}
$grp GenericEntity : "{B7734F90C6CEF7DA}Prefabs/Vehicles/liaz2/armst_liaz677_1_wheels.et" {
 {
  coords 6222.951 310.124 759.061
  angles -5.102 132.825 -1.321
 }
 {
  coords 6243.548 308.474 744.966
  angles -1.064 79.124 -1.758
 }
 {
  coords 6202.598 311.382 781.274
  angles -2.233 168.015 95.633
 }
}
GenericEntity : "{B91ECF924599A1DD}Prefabs/posters/Poster_26.et" {
 coords 6300.627 308.043 737.25
 angles 0 -92.715 14.131
}
GenericEntity : "{B962FB36864E29D4}Prefabs/tables/table_wooden_2.et" {
 coords 6318.579 307.114 717.041
 angles -89.642 -180 -180
}
$grp GenericEntity : "{C17CD853BD11F260}Prefabs/books/books_dropped.et" {
 {
  coords 6246.151 309.112 725.527
  angles 0 0 0
 }
 {
  coords 6232.852 308.707 683.494
  angles 0 0 0
 }
 {
  coords 6233.897 308.709 683.084
  angles 0 79.683 0
 }
}
$grp GenericEntity : "{C58BDB4D22E0A5A8}Prefabs/Trash/musor_plane/Litter_01_large.et" {
 {
  coords 6233.112 308.726 690.228
  angles 0 0 0
 }
 {
  coords 6264.358 308.489 725.027
  angles 0 0 0
 }
}
GenericEntity : "{C997D051AB8B858F}Prefabs/deads/cows/cow_2.et" {
 coords 6211.89 308.795 711.921
 angles 0 66.127 0
}
GenericEntity : "{CCB969FC21B21EC8}PrefabsEditable/Auto/Props/Forest/WoodPile/E_WoodPile_02_scattered.et" {
 coords 6270.095 308.169 746.067
}
GenericEntity : "{CE830B6C737775E1}Prefabs/Graffity/Graffiti_VIS_6.et" {
 coords 6231.169 310.161 690.956
 angles 0 109.206 0
}
$grp GenericEntity : "{D265EEBF3B9F8B72}Prefabs/Trash/ground_plane/stroy_musor/plane_trash_9_musor.et" {
 {
  coords 6215.175 310.131 653.282
  angles 0 -158.937 0
  scale 1.6
 }
 {
  coords 6308.053 307.261 715.902
  angles 0 -84.644 0
  scale 1.8
 }
}
GenericEntity : "{D54AFB72F95D2EF3}Prefabs/posters/Poster_25.et" {
 coords 6300.671 308.192 736.267
 angles 0 -92.115 -8.83
}
GenericEntity : "{D93958C354FFFDC2}PrefabsEditable/Auto/Props/Military/Camps/E_ConstructionMaterialPacked_WoodPlanks_01_USSR.et" {
 coords 6309.265 306.973 756.07
 angles 0 -58.43 0
}
GenericEntity : "{D97E09EF5618942D}Prefabs/shelfs/shelf_wood_old.et" {
 coords 6314.373 306.829 743.834
 angles -58.134 0 0
}
GenericEntity : "{DB26816780EFAAC2}Prefabs/shelfs/shelf_wooden_big.et" {
 coords 6313.76 306.867 746.137
 angles -89.451 180 180
}
GenericEntity : "{DE9E5354FA04C6B1}Prefabs/beds/matrass_2.et" {
 coords 6233.801 308.713 685.79
 angles 0 -47.649 0
}
GenericEntity : "{DFAB2CF47A3CCD8F}Prefabs/chairs/kreslo.et" {
 coords 6249.502 309.674 728.645
 angles -29.354 0 0
}
GenericEntity : "{E3AA766C8F684F86}Prefabs/beds/matrass_5.et" {
 coords 6235.327 308.726 688.146
 angles 0 -101.22 0
}
GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 coords 6235.229 308.831 742.639
}
GenericEntity : "{E74C95ADA9BCB6D4}Prefabs/deads/skeleton/dead_skeleton_taz.et" {
 coords 6239.151 310.233 744.316
}
GenericEntity : "{EAAD1C471A5286D4}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_WoodenBoxCluttered_04.et" {
 coords 6186.937 310.587 662.138
}
GenericEntity : "{ECB589CCD36CDC3F}Prefabs/Trash/ground_plane/stroy_musor/plane_trash_2_musor.et" {
 coords 6237.364 308.717 684.124
 angles 0 110.095 0
}
GenericEntity : "{EE8D38A84C13EC49}Prefabs/beds/bed_wooden.et" {
 coords 6244.38 309.112 727.609
}
$grp GenericEntity : "{EF08CE3813C6BB6E}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_01.et" {
 {
  coords 6235.538 308.874 739.484
  angles 0 20.253 0
 }
 {
  coords 6316.588 307.05 775.911
  angles 0 66.796 0
 }
}
$grp GenericEntity : "{EF426D7A8B7837AE}Prefabs/shelfs/shelf_book_1.et" {
 {
  coords 6246.709 309.112 727.21
  angles 0 0 0
 }
 {
  coords 6233.94 309.203 682.397
  angles 0 19.202 -90.026
 }
}
StaticModelEntity : "{F2309AB12810C993}Prefabs/Structures/Debris/Debris_HouseVillage/Debris_HouseVillage_Wood_Roof_v4.et" {
 coords 6212.719 309.797 665.576
 angles 0 -59.99 0
}
GenericEntity : "{F3B72E54061BFCD6}Prefabs/Graffity/Graffiti_VIS_1.et" {
 coords 6238.699 310.108 687.897
 angles 0 -70.133 0
}
GenericEntity : "{F4137E803B8FB457}Prefabs/deads/skeleton/dead_skeleton_5.et" {
 coords 6236.809 308.971 745.292
 angles 0 0 0
}
GenericEntity : "{F53B925B60E3ACCE}Prefabs/Trash/ground_plane/clothes/plane_trash_9_clothes.et" {
 coords 6222.922 310.167 652.394
 angles 0 111.753 0
}
$grp GenericEntity : "{FA97F9752BA2BA83}Prefabs/deads/skeleton/dead_skeleton.et" {
 {
  coords 6309.511 307.849 755.893
  angles -1.988 31.835 0
 }
 {
  coords 6309.581 307.901 720.873
  angles 0 0 0
 }
}
GenericEntity : "{FB14C1362735FD67}Prefabs/Staff/box_carton_small_2.et" {
 coords 6251.224 309.112 728.358
 angles 0 0 0
}
GenericEntity : "{FC84807C9035FE3C}Prefabs/Electric/small_telek.et" {
 coords 6220.374 310.108 655.48
 angles 3.087 127.15 -1.147
}