$grp ARMST_RADIATIONSEntity : "{1A22BD0AEAC9F5B6}Prefabs/Anomals/Radiation/ARMST_RADIATIONS.et" {
 {
  coords 2422.005 291.477 2187.912
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2190.507 311.983 2097.78
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2598.956 317.807 2078.443
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2058.703 308.39 2229.586
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2186.702 312.324 2264.702
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2590.408 317.047 2288.462
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2856.662 313.023 2019.456
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2507.844 313.077 1961.717
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2296.754 338.221 1990.935
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2027.211 308.049 2063.521
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2139.721 306.34 1926.722
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2398.931 306.017 1919.201
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2662.271 311.403 1939.863
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2316.364 312.476 2355.563
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
 {
  coords 2691.147 297.201 2624.979
  SphereRadius 108.6
  DrawShape 0
  UpdatePeriod 3
  m_DamageRadioLevel 77
 }
}