SCR_ChimeraCharacter : "{0FE59DE7F4385CD9}Prefabs/QUESTS/TUFANS/TUFAN_CHIMIC.et" {
 coords 2057.372 293.398 946.75
 angles 0 -53.645 0
}
SCR_ChimeraCharacter : "{6B87D9EDA2039AEE}Prefabs/QUESTS/TUFANS/TUFAN_REPAIR.et" {
 coords 2035.714 293.487 943.583
 angles 0 110.672 0
}
SCR_ChimeraCharacter : "{7105C61F87E92EB6}Prefabs/QUESTS/TUFANS/TUFAN_TRAVEL.et" {
 coords 2040.5 293.547 938.955
 angles 0 64.151 0
}
SCR_ChimeraCharacter : "{75E60C80B3E4C9D9}Prefabs/QUESTS/TUFANS/TUFAN_STATIC_3.et" {
 coords 2048.967 293.112 935.01
 angles 0 122.062 0
}
SCR_ChimeraCharacter : "{907A4079BF015EB2}Prefabs/QUESTS/TUFANS/TUFAN_STATIC_2.et" {
 coords 2035.796 293.477 949.447
 angles 0 -67.015 0
}
SCR_ChimeraCharacter : "{9ED34AA8DE5B3999}Prefabs/QUESTS/TUFANS/TUFAN_BARMEN.et" {
 coords 2057.181 293.618 957.215
 angles 0 -150.935 0
}
SCR_ChimeraCharacter : "{B70442D7945491C0}Prefabs/QUESTS/TUFANS/TUFAN_MEDIC.et" {
 coords 2061.578 293.462 950.853
 angles 0 -69.144 0
}
SCR_ChimeraCharacter : "{EECB7B7B75065DDF}Prefabs/QUESTS/TUFANS/TUFAN_PANTERA.et" {
 coords 2045.228 293.548 934.978
 angles 0 -51.985 0
}