GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
 coords 1644.458 292.294 617.825
 angles -1.949 -42.395 -4.827
}
SCR_DestructibleBuildingEntity : "{15EDAD60FDB3702B}Prefabs/Industrial/dinamik.et" {
 coords 1636.947 289.531 621.292
 angles -3.658 -53.743 -7.133
}
GenericEntity : "{17F3181D0DAC27FC}Prefabs/Props/Furniture/CabinetMetal_01_grey_V1.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{52D485D9F95DCA5D}" {
     SourceMaterial "CabinetMetal_01"
     AssignedMaterial "{33B8E6007A2774E0}Assets/Props/Commercial/CabinetCardFile_01/Data/CabinetCardFile_01_grey.emat"
    }
    MaterialAssignClass "{691141E107A32AF6}" {
     SourceMaterial "Color_palette"
     AssignedMaterial "{33B8E6007A2774E0}Assets/Props/Commercial/CabinetCardFile_01/Data/CabinetCardFile_01_grey.emat"
    }
   }
  }
 }
 coords 1648.933 291.909 630.2
 angles 2.926 -15.919 1.713
}
GenericEntity : "{2B07A2B8170DF481}Prefabs/Props/Agriculture/CultivatorWreck_01_Damaged.et" {
 coords 1636.677 289.227 633.134
 angles -80.371 164.811 -170.553
}
GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 components {
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_SlotCompositionComponent "{5CB0D990B6C742E4}" {
   m_bOrientChildrenToTerrain 0
   m_bEditableChildren 0
  }
  Hierarchy "{5CB0D990B6C742F2}" {
   Enabled 1
  }
 }
 coords 1649.293 292.713 626.861
 angles 0.372 -23.889 1.714
}
SCR_DestructibleBuildingEntity : "{3140009AA235E892}Prefabs/Industrial/crane_trash.et" {
 coords 1643.181 288.703 623.987
 angles -1.524 -100.511 3.588
}
GenericEntity : "{32654927F2657E8A}Prefabs/Props/Forest/WoodPile/WoodLog_01_A.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{6912162FB2F5310B}" {
     SourceMaterial "Assets/Props/Forest/WoodPile_01/Data/WoodPile_01"
     AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
    }
    MaterialAssignClass "{6912162FB2F53118}" {
     SourceMaterial "Common/Materials/ColorPalette/Color_palette_01"
     AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
    }
   }
  }
 }
 coords 1641.34 297.412 624.762
 angles -1.91 -12.609 -1.39
 scale 0.391
}
GenericEntity : "{33D5102FA67E1B46}Prefabs/Props/Naval/FishingRope_01.et" {
 coords 876.78 311.986 499.853
 angles -5.525 11.931 -85.278
 scale 0.271
}
GenericEntity : "{3E9EDDFC51BB3410}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_olive.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{56EEC65C37F05766}" {
     SourceMaterial "Cargo_EXT"
     AssignedMaterial "{1F43CD602B5B6302}Assets/Props/Industrial/CrawlerCraneWreck_01/Data/CrawlerCraneWreck_01_cabin_rusty_INT.emat"
    }
    MaterialAssignClass "{56EEC65C37F02882}" {
     SourceMaterial "Cargo_Mlod"
     AssignedMaterial "{1F43CD602B5B6302}Assets/Props/Industrial/CrawlerCraneWreck_01/Data/CrawlerCraneWreck_01_cabin_rusty_INT.emat"
    }
    MaterialAssignClass "{691141FD3117008C}" {
     SourceMaterial "Cargo_INT"
     AssignedMaterial "{1F43CD602B5B6302}Assets/Props/Industrial/CrawlerCraneWreck_01/Data/CrawlerCraneWreck_01_cabin_rusty_INT.emat"
    }
    MaterialAssignClass "{691141FD31170085}" {
     SourceMaterial "Wood"
     AssignedMaterial "{1F43CD602B5B6302}Assets/Props/Industrial/CrawlerCraneWreck_01/Data/CrawlerCraneWreck_01_cabin_rusty_INT.emat"
    }
   }
  }
 }
 coords 1644.835 289.505 620.468
 angles -4.182 -42.432 8.661
}
StaticModelEntity : "{41CCD40548A3F72E}Prefabs/Props/Wrecks/ShipWreckMetal_02/ShipWreckMetal_02_Ruin.et" {
 coords 1636.737 291.251 634.115
 angles 2.864 78.434 117.601
}
GenericEntity : "{43957C1E3ECCDFE2}Prefabs/Props/Wrecks/ShipWreckWooden_01/ShipWreckWooden_01.et" {
 coords 1648.883 287.795 624.854
 angles -0.109 164.788 -1.751
}
$grp GenericEntity : "{550F8F2E909797FD}Prefabs/Structures/Infrastructure/Naval/Piers/PierCover_05.et" {
 {
  coords 1645.936 293.135 627.986
  angles -33.672 75.493 4.867
  scale 0.52
 }
 {
  coords 1645.923 293.403 627.904
  angles -7.805 -8.606 116.587
  scale 0.291
 }
 {
  coords 1649.527 293.116 630.008
  angles 0.292 -9.359 25.53
  scale 0.477
 }
 {
  components {
   MeshObject "{5111E74D5E891458}" {
    Materials {
     MaterialAssignClass "{691141E4567D068E}" {
      SourceMaterial "Piers_Clean"
      AssignedMaterial "{7C9FF6F31E51A792}textures/wood/Wood_Plank_15.emat"
     }
    }
   }
  }
  coords 1643.029 292.946 632.657
  angles 76.59 -62.899 12.664
  scale 0.52
 }
 {
  components {
   MeshObject "{5111E74D5E891458}" {
    Materials {
     MaterialAssignClass "{691141E41A4617B0}" {
      SourceMaterial "Piers_Clean"
      AssignedMaterial "{A195F540B3AA40CD}Assets/Structures/Industrial/Cableways/CablewayWooden_01/Data/CablewayWooden_01_bullwheel_Wood.emat"
     }
    }
   }
  }
  coords 1643.046 292.967 632.879
  angles 72.815 -57.719 21.951
  scale 0.52
 }
 {
  components {
   MeshObject "{5111E74D5E891458}" {
    Materials {
     MaterialAssignClass "{691141E54A0DA54D}" {
      SourceMaterial "Piers_Clean"
      AssignedMaterial "{A195F540B3AA40CD}Assets/Structures/Industrial/Cableways/CablewayWooden_01/Data/CablewayWooden_01_bullwheel_Wood.emat"
     }
    }
   }
  }
  coords 1631.171 292.041 631.082
  angles 69.569 1.539 152.751
  scale 0.52
 }
 {
  coords 1645.585 296.511 626.007
  angles 85.767 26.49 136.809
  scale 1.27
 }
}
$grp StaticModelEntity : "{5C290F8B9942A54E}Prefabs/Structures/Infrastructure/Culverts/DrainageChannelWood_01/DrainageChannelWood_01.et" {
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{6912162CE57EDD90}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{6912162CE57EDDA3}" {
      SourceMaterial "Common/Materials/ColorPalette/Color_palette"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 1642.008 2.006 624.318
  angles 4.707 76.914 176.954
  scale 0.473
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{6912162CE57EDD90}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{6912162CE57EDDA3}" {
      SourceMaterial "Common/Materials/ColorPalette/Color_palette"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 1642.881 2.022 624.521
  angles 4.707 76.914 176.031
  scale 0.473
 }
}
GenericEntity : "{6220F5D951A6F92B}Prefabs/Staff/box_wooden_small.et" {
 coords 1644.568 292.344 619.291
 angles 4.581 45.586 -2.123
 {
  GenericEntity {
   ID "62CEFCCF06BC3AE5"
   coords -0.375 0.401 -0.37
  }
 }
}
$grp GenericEntity : "{869914063728EFF8}Prefabs/Props/Forest/WoodPile/WoodLog_01_D.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6912162F80B467BB}" {
      SourceMaterial "Assets/Props/Forest/WoodPile_01/Data/WoodPile_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
     MaterialAssignClass "{6912162F80B467C9}" {
      SourceMaterial "Common/Materials/ColorPalette/Color_palette_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
    }
   }
  }
  coords 1641.619 297.814 623.747
  angles -86.102 146.503 147.474
  scale 0.354
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6912162F86F60EC6}" {
      SourceMaterial "Assets/Props/Forest/WoodPile_01/Data/WoodPile_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
     MaterialAssignClass "{6912162F86F60ECA}" {
      SourceMaterial "Common/Materials/ColorPalette/Color_palette_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
    }
   }
  }
  coords 1642.814 297.828 624.037
  angles -86.102 146.503 147.474
  scale 0.354
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6912162F86F61412}" {
      SourceMaterial "Assets/Props/Forest/WoodPile_01/Data/WoodPile_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
     MaterialAssignClass "{6912162F86F61423}" {
      SourceMaterial "Common/Materials/ColorPalette/Color_palette_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
    }
   }
  }
  coords 1641.662 289.376 628.076
  angles -3.897 -34.774 0.087
  scale 0.252
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6912162F814E3035}" {
      SourceMaterial "Assets/Props/Forest/WoodPile_01/Data/WoodPile_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
     MaterialAssignClass "{6912162F814E3042}" {
      SourceMaterial "Common/Materials/ColorPalette/Color_palette_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
    }
   }
  }
  coords 1642.209 297.336 623.859
  angles 1.242 -102.824 2.402
  scale 0.247
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6912162F80B467BB}" {
      SourceMaterial "Assets/Props/Forest/WoodPile_01/Data/WoodPile_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
     MaterialAssignClass "{6912162F80B467C9}" {
      SourceMaterial "Common/Materials/ColorPalette/Color_palette_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
    }
   }
  }
  coords 1641.17 297.651 625.812
  angles -86.102 146.503 147.475
  scale 0.333
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6912162F814E3035}" {
      SourceMaterial "Assets/Props/Forest/WoodPile_01/Data/WoodPile_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
     MaterialAssignClass "{6912162F814E3042}" {
      SourceMaterial "Common/Materials/ColorPalette/Color_palette_01"
      AssignedMaterial "{B44C732BA35A66F2}Assets/Vegetation/Tree/Alnus_Glutinosa/Dst/Data/t_alnus_glutinosa_2f_bark_dst.emat"
     }
    }
   }
  }
  coords 1641.613 296.913 626.019
  angles 32.043 -107.353 6.324
  scale 0.247
 }
}
GenericEntity : "{8F08705D73A7C711}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_red.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{5466C2FA03270D6F}" {
     SourceMaterial "Cargo_EXT"
     AssignedMaterial "{E77F94ACBF04511A}Assets/Props/Industrial/Mining/Mine_01_train/Data/BND30_nuts_bolts_Rusted.emat"
    }
    MaterialAssignClass "{5466C2FA03270C95}" {
     SourceMaterial "Cargo_Mlod"
     AssignedMaterial "{E77F94ACBF04511A}Assets/Props/Industrial/Mining/Mine_01_train/Data/BND30_nuts_bolts_Rusted.emat"
    }
    MaterialAssignClass "{691141F8F7098B15}" {
     SourceMaterial "Cargo_Decals"
     AssignedMaterial "{E77F94ACBF04511A}Assets/Props/Industrial/Mining/Mine_01_train/Data/BND30_nuts_bolts_Rusted.emat"
    }
    MaterialAssignClass "{691141F8F7098B38}" {
     SourceMaterial "Cargo_INT"
     AssignedMaterial "{E77F94ACBF04511A}Assets/Props/Industrial/Mining/Mine_01_train/Data/BND30_nuts_bolts_Rusted.emat"
    }
    MaterialAssignClass "{691141F8F7098B3F}" {
     SourceMaterial "Wood"
     AssignedMaterial "{E77F94ACBF04511A}Assets/Props/Industrial/Mining/Mine_01_train/Data/BND30_nuts_bolts_Rusted.emat"
    }
   }
  }
 }
 coords 1633.801 288.635 629.411
 angles -3.286 -66.083 11.537
}
$grp GenericEntity : "{9185FB6648FF6A17}Prefabs/Structures/Infrastructure/Bus/BusShed_E_01/Dst/BusShed_E_01_green_15_dst.et" {
 {
  components {
   MeshObject "{2492A7540C70C91A}" {
    Materials {
     MaterialAssignClass "{528ED82E2C0898C3}" {
      SourceMaterial "Assets/Structures/Infrastructure/Bus/BusShed_E_01/Data/BusShed_E_01"
      AssignedMaterial "{FC5BA0DAAFC39BD5}Assets/Props/Wrecks/ShipWreckMetal_02/Data/ShipWreckMetal_02_detail.emat"
     }
     MaterialAssignClass "{6912162CC90FCA0F}" {
      SourceMaterial "Common/Materials/ColorPalette/Color_palette"
      AssignedMaterial "{FC5BA0DAAFC39BD5}Assets/Props/Wrecks/ShipWreckMetal_02/Data/ShipWreckMetal_02_detail.emat"
     }
    }
   }
  }
  coords 1643.192 295.187 624.897
  angles -9.623 -14.991 2.008
  scale 0.6
 }
 {
  components {
   MeshObject "{2492A7540C70C91A}" {
    Materials {
     MaterialAssignClass "{528ED82E2C0898C3}" {
      SourceMaterial "Assets/Structures/Infrastructure/Bus/BusShed_E_01/Data/BusShed_E_01"
      AssignedMaterial "{C5E9922BDC14E665}Assets/Props/Naval/Buoy_01/Data/Buoy_01_Grounded_rusty.emat"
     }
     MaterialAssignClass "{6912162F5AE285AA}" {
      SourceMaterial "Common/Materials/ColorPalette/Color_palette"
      AssignedMaterial "{C5E9922BDC14E665}Assets/Props/Naval/Buoy_01/Data/Buoy_01_Grounded_rusty.emat"
     }
    }
   }
  }
  coords 1642.199 297.279 624.902
  angles -8.968 -101.64 6.16
  scale 0.6
 }
}
StaticModelEntity : "{9E6FBD09BCBE2CA0}Prefabs/Structures/Military/Camps/AirfieldMatting_01/AirfieldMatting_USSR_01_long.et" {
 components {
  MeshObject "{56ACD1C4DC78C87B}" {
   Materials {
    MaterialAssignClass "{691141E56CC95B6B}" {
     SourceMaterial "Landing_01_MLOD"
     AssignedMaterial "{40B969083489FB40}Assets/Structures/Military/Radar/ApproachRadar_01/data/ApproachRadar_RPL5_01_generator_wreck.emat"
    }
    MaterialAssignClass "{691141E56CC95B79}" {
     SourceMaterial "Landing_01_Marsden"
     AssignedMaterial "{40B969083489FB40}Assets/Structures/Military/Radar/ApproachRadar_01/data/ApproachRadar_RPL5_01_generator_wreck.emat"
    }
   }
  }
 }
 coords 1631.25 -6.85 630.506
 angles -14.736 -70.539 23.034
}
GenericEntity : "{A7BF5BFDD21FD360}Prefabs/Props/Crates/Crate_01_ivory.et" {
 coords 1648.58 292.026 626.622
 angles 1.251 -17.744 24.26
}
GenericEntity : "{A924939DC9CB318C}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_grey.et" {
 coords 1648.015 291.987 629.883
 angles 4.391 -16.203 16.919
}
StaticModelEntity : "{ACE17AAC3F65436B}Prefabs/Props/Wrecks/ShipWreckMetal_03/ShipWreckMetal_03_Ruin.et" {
 coords 1644.652 290.651 624.63
 angles -36.535 -7.774 -175.061
 scale 0.24
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{691141E6A26E54ED}" {
     SourceMaterial "CrateWooden_01"
     AssignedMaterial "{99967C1347FE5B43}Assets/wood_bridges/Data/wood_bridge.emat"
    }
    MaterialAssignClass "{691141E6A26E54FD}" {
     SourceMaterial "Palette"
     AssignedMaterial "{99967C1347FE5B43}Assets/wood_bridges/Data/wood_bridge.emat"
    }
   }
  }
 }
 coords 1650.617 294.401 627.598
 angles -1.655 58.728 0.581
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{691141E6A415C0E3}" {
      SourceMaterial "Duckboard_01"
      AssignedMaterial "{99967C1347FE5B43}Assets/wood_bridges/Data/wood_bridge.emat"
     }
    }
   }
  }
  coords 1643.704 292.145 621.167
  angles 13.709 -117.501 6.265
  scale 0.51
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6912162CF14E0042}" {
      SourceMaterial "Duckboard_01"
      AssignedMaterial "{9A9009DA12EE84F1}Assets/Props/Wrecks/ShipWreckWooden_01/Data/ShipWreck_Wooden_01_hull_EXT.emat"
     }
    }
   }
  }
  coords 1642.276 296.643 624.944
  angles -2.63 -12.708 -1.086
  scale 0.621
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6912162CF14E0042}" {
      SourceMaterial "Duckboard_01"
      AssignedMaterial "{9A9009DA12EE84F1}Assets/Props/Wrecks/ShipWreckWooden_01/Data/ShipWreck_Wooden_01_hull_EXT.emat"
     }
    }
   }
  }
  coords 1641.688 296.633 624.811
  angles -2.63 -12.708 -1.086
  scale 0.621
 }
}
SCR_DestructibleBuildingEntity : "{CCAD9FCE9EC1D001}Prefabs/Industrial/balon_kislorod.et" {
 coords 1644.113 289.227 631.409
 angles -3.317 -1.782 -2.048
}
SCR_DestructibleEntity : "{D57C604EA0AEEA16}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_Pole_darkred.et" {
 coords 1645.541 -3.069 627.52
 angles 3.73 163.408 24.827
 scale 0.758
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 coords 1643.522 292.228 618.254
 angles -1.652 -66.139 -5.067
}
GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
 coords 1650.432 291.83 629.573
 angles 14.11 -111.313 -2.874
}
GenericEntity : "{DD6362C580622F8A}Prefabs/Structures/Infrastructure/Bus/BusShed_E_01/Dst/BusShed_E_01_02_dst.et" {
 coords 1643.839 295.647 623.915
 angles 0.87 158.757 -3.219
 scale 2.51
}
SCR_DestructibleBuildingEntity : "{DEE0A3B65FD12C81}Prefabs/Industrial/cilinder.et" {
 coords 1639.754 292.859 620.088
 angles -2.639 -50.948 -4.454
}
GenericEntity : "{DF3EF41CE4D441DE}Prefabs/Props/Industrial/BarrelMetal_01_rust.et" {
 coords 1646.11 291.946 628.334
 angles 3.479 -66.266 -1.558
}
$grp GenericEntity : "{E4136E2E0BD66FC6}Prefabs/Props/Construction/HookMetal_01.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6912162FC9E08FA6}" {
      SourceMaterial "MetalHook_01"
      AssignedMaterial "{0EC350AE6F50116C}Assets/Props/Wrecks/ShipWreckWooden_01/Data/Shipwreck_Wooden_01_metal_EXT.emat"
     }
     MaterialAssignClass "{6912162FC9E08FBB}" {
      SourceMaterial "palette"
      AssignedMaterial "{0EC350AE6F50116C}Assets/Props/Wrecks/ShipWreckWooden_01/Data/Shipwreck_Wooden_01_metal_EXT.emat"
     }
    }
   }
  }
  coords 878.536 312.011 501.09
  angles 0.926 -127.176 16.778
  scale 0.76
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{6912162FC9E08FA6}" {
      SourceMaterial "MetalHook_01"
      AssignedMaterial "{0EC350AE6F50116C}Assets/Props/Wrecks/ShipWreckWooden_01/Data/Shipwreck_Wooden_01_metal_EXT.emat"
     }
     MaterialAssignClass "{6912162FC9E08FBB}" {
      SourceMaterial "palette"
      AssignedMaterial "{0EC350AE6F50116C}Assets/Props/Wrecks/ShipWreckWooden_01/Data/Shipwreck_Wooden_01_metal_EXT.emat"
     }
    }
   }
  }
  coords 877.575 311.882 498.852
  angles 0.926 -127.176 -18.142
  scale 0.76
 }
}
SCR_DestructibleBuildingEntity : "{E8C49FFC3417C2F3}Prefabs/Props/Wrecks/ShipWreckMetal_02/ShipWreckMetal_02.et" {
 coords 1636.716 288.471 622.908
 angles -2.639 -50.948 -4.454
}