$grp DecalEntity {
 {
  coords 460.507 0.17 1764.081
  angles -90 -180 -180
  scale 0.8
 }
 {
  coords 460.918 0.149 1767.448
  angles -90 -180 -180
  scale 0.8
 }
 {
  coords 458.455 0 1767.514
  angles -90 -180 -180
  scale 0.8
 }
 {
  coords 462.155 0.147 1766.451
  angles -90 -180 -180
  scale 0.8
 }
 {
  coords 459.347 0 1758.884
  angles -90 -180 -180
  scale 0.8
 }
 {
  coords 458.472 0 1758.06
  angles -90 -21.633 0
  scale 0.552
 }
 {
  coords 449.637 0 1742.155
  angles -90 -180 -180
  scale 0.8
 }
 {
  coords 454.57 0.25 1743.906
  angles -90 -180 -180
  scale 0.8
 }
 {
  coords 462.521 1.803 1768.588
  angles -26.585 0 0
  scale 0.8
 }
 {
  coords 461.806 0.155 1767.157
  angles -90 -180 -180
  scale 1.5
 }
 {
  coords 461.754 0.148 1767.814
  angles -90 -180 -180
  scale 1.5
 }
 {
  coords 457.226 0.164 1748.235
  angles -73.491 -180 180
  scale 1.095
 }
 {
  coords 450.976 0 1742.945
  angles -90 -180 -180
  scale 1.5
 }
 {
  coords 460.087 0.157 1764.313
  angles -90 -37.842 0
  scale 2
 }
 {
  coords 461.642 0.155 1767.311
  angles -90 -64.567 0
  scale 2
 }
 {
  coords 461.439 0.155 1767.3
  angles -90 -64.567 0
  scale 2
 }
 {
  coords 461.295 0.155 1767.213
  angles -90 -64.567 0
  scale 2
 }
 {
  coords 461.254 0.155 1767.151
  angles -90 -64.567 0
  scale 2
 }
 {
  coords 461.275 0.155 1767.235
  angles -90 -64.567 0
  scale 2
 }
 {
  coords 461.329 0.155 1767.384
  angles -90 -64.567 0
  scale 2
 }
 {
  coords 459.498 0 1767.523
  angles -90 -90.798 0
  scale 2.82
 }
 {
  coords 457.696 0 1766.305
  angles -90 -154.068 0
  scale 3.469
 }
 {
  coords 457.822 0 1766.089
  angles -90 -154.068 0
  scale 3.469
 }
 {
  coords 457.657 0 1763.35
  angles -90 -18.659 -180
  scale 3.469
 }
 {
  coords 456.475 0 1751.704
  angles -90 7.139 -180
  scale 3.469
 }
 {
  coords 456.302 0.197 1745.576
  angles -90 -147.506 -180
  scale 2
 }
 {
  coords 455.374 0 1744.531
  angles -90 40.732 0
  scale 2
 }
 {
  coords 455.137 0 1744.427
  angles -90 40.732 0
  scale 2
 }
 {
  coords 456.846 0.197 1746.58
  angles -90 26.262 0
  scale 2
 }
 {
  coords 449.184 0 1741.703
  angles -90 77 0
  scale 2
 }
 {
  coords 450.499 0 1742.328
  angles -90 -119.457 180
  scale 2
 }
 {
  coords 452.724 0 1743.318
  angles -89.98 68.64 -180
  scale 4.06
 }
 {
  coords 457.268 0 1764.928
  angles -90 -180 -180
  scale 1.02
 }
 {
  coords 456.651 0 1752.95
  angles -90 -26.223 0
  scale 0.915
 }
 {
  coords 454.315 0 1743.738
  angles -90 -180 -180
  scale 0.945
 }
}
$grp GenericEntity {
 {
  components {
   MeshObject "{68EEE7C230367752}" {
    Object "{B72DE67B14A3C1DB}Assets/Props/S2/S2_GasMask/S2_GasMask.xob"
   }
  }
  coords 434.756 304.918 1755.615
  angles 7.445 -175.55 -2.354
 }
 {
  components {
   MeshObject "{68EEE7C1DDEC0E4C}" {
    Object "{95C1F57AA175B5CE}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Vodka_02.xob"
   }
  }
  coords 437.63 304.875 1755.66
  angles 82.225 0 0
 }
 {
  components {
   MeshObject "{68EEE7C1C07554A7}" {
    Object "{AFDDAEDF81F02E79}Assets/Props/S2/S2_Vodka/S2_Vodka.xob"
   }
  }
  coords 436.993 304.852 1755.339
  angles 83.474 -42.829 -82.057
 }
 {
  components {
   MeshObject "{68EEE7C18EEE40CF}" {
    Object "{E5BE77FDB9242905}armst/new_clothes/gasmasks/gsmsk_gp5_ground.xob"
   }
  }
  coords 453.109 305.686 1753.324
  angles -76.411 -178.012 14.864
 }
 {
  components {
   MeshObject "{69104815E9529E64}" {
    Object "{EE50CFCF565FFB5E}armst/items/Guitar/Guitar_hand.xob"
   }
  }
  coords 460.809 304.855 1753.105
  angles -2.514 87.158 2.555
 }
 {
  components {
   MeshObject "{6910481794899E8A}" {
    Object "{DC5A5D304B40BAC6}armst/new_clothes/gasmasks/Gas_mask_Pol/Polumask_low_ground.xob"
   }
  }
  coords 445.428 305.755 1760.718
  angles -67.628 -152.363 -171.62
 }
 {
  components {
   MeshObject "{69106DE6E2C5D88F}" {
    Object "{2DD646A482076162}armst/items/medkit/AI_open.xob"
   }
  }
  coords 460.554 304.6 1764.372
  angles 0 -150.438 0
 }
 {
  components {
   MeshObject "{69106DE110573105}" {
    Object "{AEDBD7612EFF8CC9}armst/items/Foods/Can_sgushenka_open.xob"
   }
  }
  coords 462.531 304.62 1762.849
  angles 0 -157.23 0
 }
}
SCR_IndestructibleEnvironmentalEntity : "{038844285FEE0D7A}Prefabs/Rocks/Granite/GraniteStone_01.et" {
 components {
  MeshObject "{5512A6BD7CDC8346}" {
   Materials {
    MaterialAssignClass "{69106DE9A5AEFB05}" {
     SourceMaterial "Common/Materials/Physics/stone"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{69106DE9A5AEFB13}" {
     SourceMaterial "mlod"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 422.145 3.556 1695.339
 angles -17.605 22.094 -27.591
 scale 0.56
}
StaticModelEntity : "{09277B76FF010FCB}Prefabs/Structures/Infrastructure/Waterworks/Well_02/Well_02_blue.et" {
 components {
  MeshObject "{56ACD1C4DC78C87B}" {
   Materials {
    MaterialAssignClass "{69106DE260521D5D}" {
     SourceMaterial "blinn1"
     AssignedMaterial "{FF71DBD0868AC8CA}Assets/Structures/Infrastructure/Waterworks/Dams/GravelDam_01/Data/GravelDam_01.emat"
    }
   }
  }
 }
 coords 456.76 0.206 1771.341
 angles 0 112.809 0
 {
  GenericEntity {
   ID "551ADC60AB7FC5B6"
   components {
    MeshObject "{5111E74D5E891458}" {
     Materials {
      MaterialAssignClass "{54B2217AFD11DCD0}" {
       SourceMaterial "WellPump_01"
       AssignedMaterial "{C5E9922BDC14E665}Assets/Props/Naval/Buoy_01/Data/Buoy_01_Grounded_rusty.emat"
      }
      MaterialAssignClass "{54B2217AFD11DCC3}" {
       SourceMaterial "Color_Palette"
       AssignedMaterial "{C5E9922BDC14E665}Assets/Props/Naval/Buoy_01/Data/Buoy_01_Grounded_rusty.emat"
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{095844BC40F96834}Prefabs/deads/skeleton/dead_skeleton_leg.et" {
 {
  coords 410.592 299.04 1673.846
  angles 10.922 15.868 0.613
 }
 {
  coords 411.502 298.851 1672.476
  angles -7.707 2.472 -17.846
 }
 {
  coords 417.13 299.928 1676.543
  angles 25.787 0.01 0.023
 }
}
$grp GenericEntity : "{0BD37160569F8252}Prefabs/graves/grave_5.et" {
 {
  coords 445.405 304.858 1750.515
  angles 0 23.793 0
 }
 {
  coords 454.678 304.379 1760.028
  angles 7.361 -62.195 18.56
  scale 0.65
 }
}
GenericEntity : "{195D6C2708028DC5}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_03_V3.et" {
 coords 417.684 299.996 1678.337
 angles 13.466 -1.755 -7.497
}
SCR_DestructibleBuildingEntity : "{199055B8C3E11E40}Prefabs/Structures/Cultural/Cemeteries/Tombstones/GraveStone_E_01_C.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{691141FA96C0276F}" {
     SourceMaterial "Grave_E"
     AssignedMaterial "{85E1F0C94D05A7DF}Assets/Rocks/Granite/Data/GraniteBeachCluster_01_Moss.emat"
    }
    MaterialAssignClass "{691141FA96C02771}" {
     SourceMaterial "palette"
     AssignedMaterial "{85E1F0C94D05A7DF}Assets/Rocks/Granite/Data/GraniteBeachCluster_01_Moss.emat"
    }
   }
  }
 }
 coords 447.831 0.338 1755.988
 angles 75.846 120 -180
}
$grp DecalEntity : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
 {
  coords 445.315 0 1735.392
  angles -90 -180 -180
  scale 1.5
 }
 {
  coords 433.603 0 1717.22
  angles -90 -180 -180
  scale 0.9
 }
 {
  coords 433.891 0 1717.254
  angles -87.167 0 -43.038
  scale 0.9
 }
 {
  coords 421.908 0.989 1696.051
  angles -4.465 -90 90
  scale 1.574
 }
 {
  coords 410.187 1.039 1673.377
  angles -18.028 -108.017 95.748
  scale 1.08
 }
 {
  coords 420.363 -0.005 1675
  angles -75 -180 -180
  scale 1.5
 }
 {
  coords 420.371 0.053 1675.35
  angles -71.354 180 -180
  scale 0.6
 }
}
$grp StaticModelEntity : "{2D4C04BB044B4F5E}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_terrainmat_wave.et" {
 {
  coords 417.606 302.067 1662.213
  angles -6.016 -8.564 0.904
  scale 2.724
 }
 {
  coords 398.431 300.395 1678.391
  angles -1.622 96.462 -1.02
  scale 2.724
 }
 {
  coords 422.229 305.422 1680.498
  angles -7.727 -54.571 -1.6
 }
 {
  coords 411.361 303.736 1685.4
  angles 8.766 114.862 3.298
  scale 1.17
 }
 {
  coords 418.861 306.563 1683.272
  angles -14.861 -53.397 -0.813
  scale 0.5
 }
}
GenericEntity : "{2D94BB313E631FC3}Prefabs/Caves/CB_Intersect02.et" {
 coords 415.97 298.02 1675.525
 angles 5.88 48.788 4.661
 scale 0.941
 {
  GenericEntity {
   ID "65AA6D5E2D4CDD00"
   coords 3.049 1.362 2.41
   angles -15.538 -5.701 -6.364
  }
  GenericEntity {
   ID "65AA6D5E2D4F3EB6"
   coords 3.825 1.226 4.28
   angles 7.052 0.45 3.657
  }
 }
}
$grp Tree : "{2E09EDC2298B28CB}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_wall_02.et" {
 {
  coords 461.645 5.972 1767.163
  angles 13.077 -152 150.098
  scale 0.192
 }
 {
  coords 461.465 5.648 1767.156
  angles 13.077 -152 159.433
  scale 0.192
 }
 {
  coords 461.591 5.981 1767.078
  angles -5.597 -141.467 150.796
  scale 0.192
 }
}
SCR_DestructibleBuildingEntity : "{2EE11A7DE2CC2F30}Prefabs/Structures/Cultural/Cemeteries/Graves/Grave_E_01_Frame.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{69104814FCE91EEE}" {
     SourceMaterial "Color_palette"
     AssignedMaterial "{85E1F0C94D05A7DF}Assets/Rocks/Granite/Data/GraniteBeachCluster_01_Moss.emat"
    }
    MaterialAssignClass "{69104814FCE91EFF}" {
     SourceMaterial "Grave_E_01"
     AssignedMaterial "{85E1F0C94D05A7DF}Assets/Rocks/Granite/Data/GraniteBeachCluster_01_Moss.emat"
    }
   }
  }
 }
 coords 446.899 0 1756.533
 angles 0 121.09 0
}
GenericEntity : "{2F00382D6F04FF12}Prefabs/graves/grave_1_2.et" {
 coords 449.824 304.598 1764.537
 angles 0 132.534 0
}
$grp GenericEntity : "{32654927F2657E8A}Prefabs/Props/Forest/WoodPile/WoodLog_01_A.et" {
 {
  coords 442.671 304.956 1768.821
  angles 90 0 -25.062
  scale 0.17
 }
 {
  coords 442.671 305.198 1768.821
  angles 5.756 25.062 0
  scale 0.117
 }
}
GenericEntity : "{36E7545823F30B65}Prefabs/graves/grave_2.et" {
 coords 443.071 304.915 1751.781
 angles 0 36.144 0
}
SCR_IndestructibleEnvironmentalEntity : "{38EABAE970A94744}Prefabs/Rocks/Granite/GraniteStone_03_V2.et" {
 components {
  MeshObject "{62927BD460D0B443}" {
   Materials {
    MaterialAssignClass "{6292DC612D11BB86}" {
     SourceMaterial "Common/Materials/Game/stone"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{69106DE9B9D1A6BC}" {
     SourceMaterial "mlod"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 422.893 3.715 1694.745
 angles 0 0 27.286
 scale 1.12
}
$grp GenericEntity : "{3B96881D707FC9B0}Prefabs/graves/grave_1.et" {
 {
  coords 437.625 304.821 1761.27
  angles 0 123.454 0
 }
 {
  coords 450.864 304.638 1766.964
  angles -12.225 9.054 8.263
  scale 0.75
 }
 {
  coords 454.215 304.469 1747.028
  angles 0 34.756 0
 }
}
$grp DecalEntity : "{3BD66CDD309673DB}Prefabs/Decals/Blood/BloodStain_Drops_01.et" {
 {
  coords 441.308 0 1729.777
  angles -90 0 27.137
  scale 4.2
 }
 {
  coords 439.563 0 1726.526
  angles -90 0 27.137
  scale 4.2
 }
 {
  coords 433.773 0 1717.061
  angles -90 -180 -180
  scale 2
 }
 {
  coords 433.616 0 1717.64
  angles -90 -180 -180
  scale 2
 }
 {
  coords 421.216 1.339 1694.907
  angles 0 -61.717 75.151
  scale 3.64
 }
 {
  coords 418.38 2.301 1687.261
  angles -59.949 -90 90
  scale 2
 }
 {
  coords 410.611 1.423 1675.527
  angles 0.149 -45.992 0
  scale 7.44
 }
 {
  coords 412.964 0.219 1672.635
  angles -66.923 180 -180
  scale 3.74
 }
 {
  coords 420.311 0.375 1676.085
  angles -55.655 -0.834 -180
  scale 2
 }
 {
  coords 419.555 1.659 1678.461
  angles -30 90 -90
  scale 3.2
 }
 {
  coords 419.354 1.587 1681.358
  angles -90 0 19.724
  scale 3.36
 }
 {
  coords 420.595 1.498 1687.484
  angles -69.549 0 0
  scale 3.34
 }
 {
  coords 420.595 1.349 1685.141
  angles -79.162 90 -90
  scale 3.94
 }
}
GenericEntity : "{3F05505795942E07}Prefabs/beds/matrass.et" {
 coords 461.798 304.64 1763.615
 angles 0 -79.83 0
}
SCR_IndestructibleEnvironmentalEntity : "{3F68EE5DCB004B10}Prefabs/Rocks/Granite/GraniteCliff_01.et" {
 components {
  MeshObject "{5512A6BD398E63D1}" {
   Materials {
    MaterialAssignClass "{69106DE93062707A}" {
     SourceMaterial "GraniteCliff_01"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{69106DE930626F89}" {
     SourceMaterial "GraniteCliff_01_MLOD"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 422.963 301.252 1671.319
 angles 30.935 -90 90
 scale 0.327
}
GenericEntity : "{4213243821543182}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_04_V1.et" {
 coords 411.818 298.82 1672.604
 angles 5.723 0.164 1.64
}
SCR_IndestructibleEnvironmentalEntity : "{4527DE86025ECF43}Prefabs/Rocks/Granite/GraniteSurfaceStone_04.et" {
 components {
  MeshObject "{5130844EE3496C4F}" {
   Materials {
    MaterialAssignClass "{69106DE573096DB0}" {
     SourceMaterial "Common/Materials/Game/stone"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{69106DE573096DC0}" {
     SourceMaterial "MLOD"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 423.901 307.213 1692.686
 angles 51.783 -65.528 3.596
 scale 0.14
}
Tree : "{4A1B3CBF2D322CC1}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_base.et" {
 coords 463.991 2.579 1766.069
 angles 4.153 15.721 87.58
}
SCR_IndestructibleEnvironmentalEntity : "{50E63E69B37539DB}Prefabs/Rocks/Granite/GraniteSurfaceStone_01.et" {
 components {
  MeshObject "{50BA26E982869D7F}" {
   Materials {
    MaterialAssignClass "{69106DEBB7A6BAF3}" {
     SourceMaterial "03__Default"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{69106DEBB7A6BAFE}" {
     SourceMaterial "Common/Materials/Physics/stone"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 420.755 307.183 1693.129
 angles 34.734 120.064 7.896
 scale 0.23
}
GenericEntity : "{550F8F2E909797FD}Prefabs/Structures/Infrastructure/Naval/Piers/PierCover_05.et" {
 coords 445.586 304.967 1760.913
 angles 0 -51.081 0
 scale 0.351
}
$grp GenericEntity : "{67874580EA5B0D7C}Prefabs/graves/grave_6.et" {
 {
  coords 434.533 304.909 1755.536
  angles 0 27.226 0
 }
 {
  coords 453.828 304.813 1767.773
  angles -86.623 13.22 -163.465
 }
 {
  coords 444.927 304.65 1772.884
  angles 0 -50.701 0
  scale 0.69
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{6FDC70C8E32A8254}Prefabs/Rocks/Granite/GraniteStone_02.et" {
 {
  components {
   MeshObject "{5512A6BD77FB2163}" {
    Materials {
     MaterialAssignClass "{69106DEA0ABF4DF4}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
     MaterialAssignClass "{69106DEA0ABF4D03}" {
      SourceMaterial "mlod"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
    }
   }
  }
  coords 418.52 3.687 1691.275
  angles -7.621 -48.661 -6.654
 }
 {
  components {
   MeshObject "{5512A6BD77FB2163}" {
    Materials {
     MaterialAssignClass "{69106DEA0ABF4DF4}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
     MaterialAssignClass "{69106DEA0ABF4D03}" {
      SourceMaterial "mlod"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
    }
   }
  }
  coords 417.944 3.632 1690.621
  angles -7.621 -48.661 -6.654
  scale 0.78
 }
}
SCR_DestructibleBuildingEntity : "{70CD78BCB2DCFE20}PrefabLibrary/DefaultLibrary/Props/Cultural/GraveStone_E_02_D.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{69104814E0F986FE}" {
     SourceMaterial "GraveStone_E_02"
     AssignedMaterial "{85E1F0C94D05A7DF}Assets/Rocks/Granite/Data/GraniteBeachCluster_01_Moss.emat"
    }
   }
  }
 }
 coords 462.195 0.249 1755.505
 angles -86.561 121.082 -177.57
}
$grp DecalEntity : "{71979372AFE909E5}Prefabs/Decals/Blood/BloodStain_Large_01.et" {
 {
  coords 420.546 1.989 1682.826
  angles -36.886 125.278 -113.008
  scale 1.5
 }
 {
  coords 410.761 0.304 1673.852
  angles -78.328 0 0
  scale 1.5
 }
 {
  coords 411.811 0.194 1672.954
  angles -90 -180 -180
  scale 1.065
 }
 {
  coords 411.966 0.17 1673.396
  angles -90 -180 -180
  scale 1.065
 }
 {
  coords 420.75 1.158 1689.694
  angles -90 -180 -180
  scale 0.975
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{735E970ACBB1B473}Prefabs/Rocks/Granite/Granite_Boulder_01.et" {
 {
  coords 417.476 -5.135 1661.607
  scale 1.754
 }
 {
  components {
   MeshObject "{212B6702136FD08A}" {
    Materials {
     MaterialAssignClass "{69106DE90E3B71EF}" {
      SourceMaterial "GraniteBoulder_01"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
     MaterialAssignClass "{69106DE90E3B71FD}" {
      SourceMaterial "GraniteBoulder_01_MLOD"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
    }
   }
  }
  coords 424.603 0.18 1689.736
  angles 0 75.391 0
  scale 1.17
 }
 {
  components {
   MeshObject "{212B6702136FD08A}" {
    Materials {
     MaterialAssignClass "{69106DE90E3B71EF}" {
      SourceMaterial "GraniteBoulder_01"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
     MaterialAssignClass "{69106DE90E3B71FD}" {
      SourceMaterial "GraniteBoulder_01_MLOD"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
    }
   }
  }
  coords 425.104 -0.307 1692.532
  angles 0 75.391 0
  scale 1.17
 }
 {
  components {
   MeshObject "{212B6702136FD08A}" {
    Materials {
     MaterialAssignClass "{69106DE90E3B71EF}" {
      SourceMaterial "GraniteBoulder_01"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
     MaterialAssignClass "{69106DE90E3B71FD}" {
      SourceMaterial "GraniteBoulder_01_MLOD"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
    }
   }
  }
  coords 420.807 -0.325 1696.388
  angles -9.644 77.387 34.39
  scale 0.721
 }
 {
  components {
   MeshObject "{212B6702136FD08A}" {
    Materials {
     MaterialAssignClass "{69106DE90E3B71EF}" {
      SourceMaterial "GraniteBoulder_01"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
     MaterialAssignClass "{69106DE90E3B71FD}" {
      SourceMaterial "GraniteBoulder_01_MLOD"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
    }
   }
  }
  coords 419.585 -0.083 1695.521
  angles 22.894 76.486 26.902
  scale 0.45
 }
 {
  components {
   MeshObject "{212B6702136FD08A}" {
    Materials {
     MaterialAssignClass "{69106DE90E3B71EF}" {
      SourceMaterial "GraniteBoulder_01"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
     MaterialAssignClass "{69106DE90E3B71FD}" {
      SourceMaterial "GraniteBoulder_01_MLOD"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
    }
   }
  }
  coords 423.898 2.863 1694.607
  angles -9.644 36.981 34.39
  scale 0.252
 }
 {
  components {
   MeshObject "{212B6702136FD08A}" {
    Materials {
     MaterialAssignClass "{69106DE90E3B71EF}" {
      SourceMaterial "GraniteBoulder_01"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
     MaterialAssignClass "{69106DE90E3B71FD}" {
      SourceMaterial "GraniteBoulder_01_MLOD"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
    }
   }
  }
  coords 424.154 3.069 1693.964
  angles 26.144 28.681 -17.003
  scale 0.326
 }
}
GenericEntity : "{7533D63195D6C02F}PrefabLibrary/DefaultLibrary/Props/Naval/NetHanger_01_stick_A.et" {
 coords 448.73 304.715 1767.686
 angles 0.296 99.617 4.834
 scale 0.946
}
$grp SCR_IndestructibleEnvironmentalEntity : "{755DB5F15ECC6FFD}Prefabs/Rocks/Granite/GraniteSurfaceStone_02_Forest.et" {
 {
  components {
   MeshObject "{551E6995EDDD6B04}" {
    Materials {
     MaterialAssignClass "{552AEAC8767A5369}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
     MaterialAssignClass "{552AEAC8767A528E}" {
      SourceMaterial "07__Default"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
    }
   }
  }
  coords 419.183 305.268 1692.808
  angles -42.073 -47.271 -14.604
  scale 0.602
 }
 {
  components {
   MeshObject "{551E6995EDDD6B04}" {
    Materials {
     MaterialAssignClass "{552AEAC8767A5369}" {
      SourceMaterial "Common/Materials/Physics/stone"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
     MaterialAssignClass "{552AEAC8767A528E}" {
      SourceMaterial "07__Default"
      AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
     }
    }
   }
  }
  coords 424.085 305.851 1690.826
  angles 47.814 -70.646 8.997
  scale 0.602
 }
}
SCR_IndestructibleEnvironmentalEntity : "{76AF1688C649DC10}Prefabs/Rocks/Granite/Granite_ForestStone_03.et" {
 components {
  MeshObject "{212B670181AB7FC7}" {
   Materials {
    MaterialAssignClass "{59D6B8875FBAA623}" {
     SourceMaterial "08__Default"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{59D6B8875FBAA63A}" {
     SourceMaterial "Common/Materials/Physics/stone"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 424.479 3.59 1694.424
 angles 18.539 -109.131 142.768
 scale 0.749
}
SCR_IndestructibleEnvironmentalEntity : "{7813FBBE77324674}Prefabs/Rocks/Granite/GraniteSurfaceStone_03.et" {
 components {
  MeshObject "{5130844EED1A5B10}" {
   Materials {
    MaterialAssignClass "{69106DE55FA3251E}" {
     SourceMaterial "Common/Materials/Game/stone"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{69106DE55FA3252F}" {
     SourceMaterial "MLOD"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 422.569 307.569 1692.942
 angles 4.181 -61.245 1.492
 scale 0.175
}
GameEntity : "{79E1907D422EA8B7}Prefabs/Characters/Deads/armst_dead_runo.et" {
 components {
  BaseItemAnimationComponent "{6712E82B4C0E57EA}" {
   StartNode "dead_4"
  }
 }
 coords 419.569 299.262 1675.137
 angles -6.122 64.405 -0.817
}
SCR_DestructibleBuildingEntity : "{7B46C10EEB0CA81A}Prefabs/Structures/Ruins/Chapel_Ruin_01/Chapel_Ruin_01.et" {
 coords 462.294 0 1766.891
 angles 0 -66.603 0
}
GenericEntity : "{7E522C34B45B8744}Prefabs/deads/skeleton/dead_skeleton_rebro.et" {
 coords 411.322 298.905 1673.193
 angles 11.765 0.923 4.516
}
GenericEntity : "{7EED03B85C4DFD76}Prefabs/Vehicles/MZT_80/armst_veh_MZT80_3.et" {
 coords 747.354 304.452 1875.367
 angles 0 -95.044 0
}
$grp GenericEntity : "{8212655F120D2075}Prefabs/deads/skeleton/dead_skeleton_bone.et" {
 {
  coords 411.609 298.992 1673.515
  angles 25.098 -0.263 -1.559
 }
 {
  coords 411.521 299.072 1673.793
  angles 14.219 -26.197 -8.513
 }
 {
  coords 417.556 299.122 1673.971
 }
}
$grp GenericEntity : "{821B0979E6BE9A17}Prefabs/graves/grave_7.et" {
 {
  coords 437.092 304.892 1754.507
  angles 0 22.306 0
 }
 {
  coords 453.17 304.457 1753.881
  angles 6.638 -67.513 -0.23
 }
 {
  coords 439.668 304.531 1752.812
  angles 24.32 36.518 8.192
  scale 0.71
 }
}
$grp GenericEntity : "{8686139325774976}Prefabs/Props/Military/Graves/Grave_USSR_01.et" {
 {
  coords 450.926 304.623 1774.12
  angles -0.511 -157.037 -0.044
 }
 {
  coords 445.791 304.721 1751.355
  angles 0 22.88 0
 }
 {
  coords 443.324 304.738 1752.396
  angles 0 22.88 0
 }
 {
  coords 440.99 304.463 1753.381
  angles 0 22.88 0
 }
 {
  coords 434.755 304.738 1756.012
  angles 0 22.88 0
 }
 {
  coords 437.222 304.721 1754.971
  angles 0 22.88 0
 }
 {
  coords 440.16 304.631 1753.73
  angles 0 22.88 0
 }
 {
  coords 438.419 304.694 1760.7
  angles 0 123.153 0
 }
 {
  coords 453.382 304.553 1766.918
  angles -6.673 -158.768 -1.039
 }
 {
  coords 451.269 304.638 1767.728
  angles -6.673 -158.768 -1.039
 }
 {
  coords 449.138 304.635 1768.556
  angles -6.673 -158.768 -5.774
 }
 {
  coords 460.132 304.606 1753.249
  angles 0 -70.912 0
 }
 {
  coords 456.459 304.545 1759.432
  angles 0 -75 0
 }
 {
  coords 455.492 304.502 1756.386
  angles 0 -70.242 16.097
 }
 {
  coords 454.408 304.687 1753.281
  angles 0 -70.242 0
 }
 {
  coords 451.58 304.511 1754.65
  angles 0 -61.205 0
 }
 {
  coords 450.38 304.42 1764.117
  angles 0 130.307 0
 }
 {
  coords 443.298 304.495 1768.489
  angles 0 123.153 0
 }
 {
  coords 454.716 304.721 1747.71
  angles 0 28.947 0
 }
 {
  coords 445.883 304.598 1772.319
  angles 0 118.178 0
 }
}
GenericEntity : "{8D9D91FDDF0055F3}Prefabs/deads/skeleton/dead_skeleton_head.et" {
 coords 411.033 299.019 1673.524
 angles 4.39 0.34 72.711
}
SCR_IndestructibleEnvironmentalEntity : "{8E33C1BB45322AA1}Prefabs/Rocks/Granite/Granite_BeachStone_03.et" {
 components {
  MeshObject "{212B670181AB7FC7}" {
   Materials {
    MaterialAssignClass "{69106DE9E912F59B}" {
     SourceMaterial "08__Default"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{69106DE9E912F5A9}" {
     SourceMaterial "Common/Materials/Physics/stone"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 421.369 2.494 1695.913
 angles -73.181 -26.6 117.616
 scale 0.711
}
$grp Tree : "{8EE4E9605D5AA167}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_corner_04_aut.et" {
 {
  coords 460.348 3.948 1767.914
  angles 0 -156.506 28.429
 }
 {
  coords 460.283 1.019 1767.068
  angles -90 -141.34 81.611
 }
 {
  coords 461.881 7.075 1767.431
  angles 0.579 -130.073 62.866
  scale 0.221
 }
}
$grp GenericEntity : "{9095143EB8239580}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_03_V1.et" {
 {
  coords 410.82 299.004 1673.612
  angles 9.409 -0.531 -3.247
 }
 {
  coords 411.594 298.997 1673.583
  angles 16.499 2.076 7.274
 }
}
GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 coords 461.632 304.656 1762.723
 angles -0.266 0.053 0.155
}
GenericEntity : "{A04DC55EB7C367F8}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_02.et" {
 coords 460.834 304.612 1767.435
 angles 1.128 -0.016 -0.833
}
SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 components {
  SignalsManagerComponent "{52FC8864C9A1507F}" {
  }
  SCR_BuildingSoundComponent "{52FC72D4AA8DAAD8}" {
   Filenames {
    "{28FCBE673F7D5869}Sounds/Structures/Houses/Shed/Structures_Shed_01.acp"
   }
   IncludeInactive 1
   m_iTimeIntervalMax 15
   m_vMins -1 2.5 -1
   m_vMaxs 1 2.8 1
  }
  DoorSlotComponent "{0D8AE82D9ED4760B}" {
   DoorMirrored 1
  }
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{C15BB16237C6EF0E}Assets/Structures/Houses/Shed/Shed_01/Shed_01.xob"
  }
  RigidBody "{506EDA9CBE1B57FF}" {
   ModelGeometry 1
   Static 1
  }
  SCR_DestructibleBuildingComponent "{5DA6E1832F5DFF9A}" : "{8C6D275FB795A453}Prefabs/Structures/Core/Destruction/DestructibleBuildingComponent_Wood_Tiny.ct" {
   m_aEffects {
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_bPersistent 1
     m_sRuinsPrefab "{BE34698CFA200F28}Prefabs/Structures/Houses/Shed/Shed_01/Dst/Shed_01_Ruin.et"
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{62B2A2970B9CD0B2}" {
     m_vCenter PointInfo "{62B2A29708114E06}" {
      Offset 0.0829 0.37 0.0478
     }
     m_vScale 3.4 5 2.1
    }
   }
  }
 }
 coords 461.119 0.134 1763.291
 angles 0 -160.439 0
 IsBuilding 0
 {
  $grp Tree : "{2E09EDC2298B28CB}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_wall_02.et" {
   {
    coords 0.909 0.934 -1.215
    angles 0 -93.015 0
   }
   {
    coords -1.859 0.904 -0.055
   }
  }
  Tree : "{387FACE5B5B728F5}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_corner_03.et" {
   coords -0.81 2.524 1.255
   angles 0 -179.976 0
  }
  GenericEntity : "{38DEFC32B058E14D}Prefabs/Structures/BuildingParts/Doors/Door_Shed_01_RIGHT_EXT_COV_B.et" {
   components {
    Hierarchy "{7642683606C70747}" {
     PivotID "Socket_right_door"
    }
   }
  }
  GameEnvironmentProbeEntity : "{4200B6A30B32037A}Prefabs/Structures/Infrastructure/Naval/Houses/CottagePier_01/BuidlingAddons/Probe_CottagePier_01.et" {
   coords -0.506 1.234 0.175
  }
  Tree : "{B1B7D4FC059630B0}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_corner_01.et" {
   coords 1.696 -1.17 1.154
  }
 }
}
LightEntity : "{A45B8995A66B9146}Prefabs/Structures/BuildingParts/Lights/LightPrefabs/LightIndustrial_01_light_spot_exterior.et" {
 components {
  StreetLampComponent "{55A0954A909C9109}" {
   Enabled 1
   "Emissive Color" 0.765 0.408 0.2 1
  }
  RplComponent "{585699AC653DD54C}" {
   Enabled 1
  }
 }
 coords 255.618 304.914 544.656
 angles -83.956 118.274 140.958
 LV 4
 Radius 5
 VolLightOffset 0.1
 LensFlareType Automatic
 LensFlareScale 0.5
}
GenericEntity : "{A7440CFAE4CD495B}Prefabs/Props/Garbage/Cardboard/Cardboard_base.et" {
 coords 432.079 306.439 877.262
 angles -4.525 12.072 -2.334
}
$grp Tree : "{AAFC635ED6657C61}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_0s_aut.et" {
 {
  coords 461.772 7.03 1767.207
  angles -26.21 137.845 176.519
  scale 0.1
 }
 {
  coords 461.755 6.938 1767.172
  angles -86.773 -119.088 75.416
  scale 0.1
 }
}
Tree : "{AD801168E8BF9AD2}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_wall_01_aut.et" {
 coords 460.09 3.169 1767.215
 angles 1.067 24.874 3.293
 scale 0.54
}
Tree : "{B1B7D4FC059630B0}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_corner_01.et" {
 coords 461.871 -0.029 1769.181
 angles 0 -67.257 0
}
GenericEntity : "{B42F061FBCF5834E}Prefabs/Caves/CB_Entrance02.et" {
 coords 421.045 299.678 1690.952
 angles 10.874 25.634 2.084
 scale 0.74
 {
  GenericEntity {
   coords 0.087 3.146 -2.833
  }
 }
}
SCR_IndestructibleEnvironmentalEntity : "{B6A096447B215355}Prefabs/Rocks/Granite/GraniteCliff_03.et" {
 components {
  MeshObject "{5512A6BD22B1B833}" {
   Materials {
    MaterialAssignClass "{69106DE936FED42C}" {
     SourceMaterial "GraniteCliff_03"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{69106DE936FED43B}" {
     SourceMaterial "GraniteCliff_03_MLOD"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 409.846 298.003 1672.157
 angles 0 -134.001 0
 scale 0.246
}
GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
 coords 460.756 304.602 1764.132
}
GenericEntity : "{CC3843E9AF926D03}Prefabs/graves/grave_4_2.et" {
 coords 451.165 304.572 1775.012
 angles 4.998 110.984 0.514
}
GenericEntity : "{CCCE73BBA492128D}Prefabs/Props/Military/Graves/Grave_USSR_base.et" {
 coords 443.779 304.58 1758.808
 angles 0 -64.253 0
}
$grp DecalEntity : "{CCE57C4C9C0E5009}Prefabs/Decals/Blood/BloodStain_Small_01.et" {
 {
  coords 446.005 0 1739.568
  angles -90 -180 -180
  scale 0.8
 }
 {
  coords 424.484 1.242 1695.731
  angles 0 180 -180
  scale 0.8
 }
 {
  coords 422.273 0.953 1691.994
  angles -67.859 90 -90
  scale 0.8
 }
 {
  coords 420.301 0.996 1676.863
  angles -30 0 0
  scale 0.8
 }
 {
  coords 419.358 1.538 1679.986
  angles -90 -180 -180
  scale 0.8
 }
}
SCR_IndestructibleEnvironmentalEntity : "{CCEFA69FB27FD706}Prefabs/Rocks/Granite/GraniteSurfaceStone_06.et" {
 components {
  MeshObject "{61F0B2DF0BD2DDD2}" {
   Materials {
    MaterialAssignClass "{69106DEA1CA79BC1}" {
     SourceMaterial "GraniteSurfaceStone_06_D35F4EA904731423"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{69106DEA1CA79BD4}" {
     SourceMaterial "GraniteSurfaceStone_06_MLOD_24AEE6A9528CCB03"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 420.338 307.376 1689.489
 angles 4.538 -1.352 -16.606
 scale 0.408
}
SCR_DestructibleBuildingEntity : "{CEB004E2CC4D880A}Prefabs/Structures/Cultural/Cemeteries/Tombstones/GraveStone_E_02_A.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{691141FA904465BC}" {
     SourceMaterial "Color_palette"
     AssignedMaterial "{85E1F0C94D05A7DF}Assets/Rocks/Granite/Data/GraniteBeachCluster_01_Moss.emat"
    }
    MaterialAssignClass "{691141FA9044664D}" {
     SourceMaterial "GraveStone_E_02"
     AssignedMaterial "{728F3723C2E18256}Assets/Rocks/Granite/Data/GraniteBeachStone_03_Moss.emat"
    }
   }
  }
 }
 coords 456.526 0.039 1745.854
 angles 90 -170.311 -180
}
GenericEntity : "{CF8912F06190DE98}Prefabs/Props/Naval/NetHanger_01_stick_B.et" {
 coords 448.514 305.844 1767.86
 angles 62.282 -169.366 -134.374
 scale 0.44
}
SCR_IndestructibleEnvironmentalEntity : "{D5CC7A5A32C640A3}Prefabs/Rocks/Granite/GraniteRock_02_V2.et" {
 components {
  MeshObject "{62927BCF55BE0F10}" {
   Materials {
    MaterialAssignClass "{62927BCF74531717}" {
     SourceMaterial "GraniteRock_02"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{69106DEA645D9443}" {
     SourceMaterial "GraniteRock_02_MLOD"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 423.084 307.22 1691.66
 angles 10.478 -117.596 -25.004
 scale 0.14
}
SCR_IndestructibleEnvironmentalEntity : "{D9D20C6C33517ED5}Prefabs/Rocks/Granite/GraniteRock_03_Forest.et" {
 components {
  MeshObject "{1DBA26EE8EBBFCD6}" {
   Materials {
    MaterialAssignClass "{5C8CF6DA3E8F4FCA}" {
     SourceMaterial "GraniteRock_03"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{5C8CF6DA3E8F4FD8}" {
     SourceMaterial "GraniteRock_03_MLOD"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 422.668 307.373 1690.015
 angles 17.309 -107.726 -12.013
 scale 0.1
}
Tree : "{DDE3E01CB952BF9E}Prefabs/Vegetation/Plant/Hedera_Helix/p_hedera_helix_corner_02.et" {
 coords 461.709 6.074 1767.131
 angles 0 158.174 0
 scale 0.35
}
GenericEntity : "{DE91FCBAFD54CEC9}Prefabs/Props/Remains/SkeletonRemains/SkeletonRemains_02_V3.et" {
 coords 413.457 299.862 1677.134
 angles 26.8 4.562 10.035
}
SCR_DestructibleBuildingEntity : "{E17539BAD367C48C}Prefabs/Structures/Cultural/Cemeteries/Graves/Grave_E_01_Covered.et" {
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Materials {
    MaterialAssignClass "{69106DEDB41E6FAA}" {
     SourceMaterial "Color_palette"
     AssignedMaterial "{DDDC646B4882F981}Assets/Props/Military/Graves/Data/Grave_USSR_02.emat"
    }
    MaterialAssignClass "{69106DEDB41E6FB8}" {
     SourceMaterial "Grave_E_01"
     AssignedMaterial "{DDDC646B4882F981}Assets/Props/Military/Graves/Data/Grave_USSR_02.emat"
    }
   }
  }
 }
 coords 441.06 0 1764.411
 angles 0 -59.272 0
}
$grp GenericEntity : "{E74C95ADA9BCB6D4}Prefabs/deads/skeleton/dead_skeleton_taz.et" {
 {
  coords 411.086 299.079 1673.882
  angles 7.64 0.03 0.224
 }
 {
  coords 414.589 299.848 1676.641
  angles -15.92 3.313 168.083
 }
}
$grp SCR_DestructibleEntity : "{EAD2277399B3C658}Prefabs/Props/Military/Graves/Grave_USSR_02.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{69104814E85F49AD}" {
      SourceMaterial "Grave_USSR_02"
      AssignedMaterial "{728F3723C2E18256}Assets/Rocks/Granite/Data/GraniteBeachStone_03_Moss.emat"
     }
    }
   }
  }
  coords 457.071 304.452 1747.095
  angles 0 23.909 0
 }
 {
  coords 444.859 304.452 1761.341
  angles 0 -56.925 0
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{69104814E85F49AD}" {
      SourceMaterial "Grave_USSR_02"
      AssignedMaterial "{728F3723C2E18256}Assets/Rocks/Granite/Data/GraniteBeachStone_03_Moss.emat"
     }
    }
   }
  }
  coords 451.438 304.452 1749.532
  angles 0 23.909 0
 }
}
$grp SCR_DestructibleEntity : "{EB564AD625551BEE}PrefabLibrary/CainLibrary/Props/Cultural/Grave_USSR_02.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{691048192616ED1D}" {
      SourceMaterial "Grave_USSR_02"
      AssignedMaterial "{FF71DBD0868AC8CA}Assets/Structures/Infrastructure/Waterworks/Dams/GravelDam_01/Data/GravelDam_01.emat"
     }
    }
   }
  }
  coords 461.112 304.451 1755.874
  angles -0.035 -71.564 -0.142
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Materials {
     MaterialAssignClass "{691048192616ED1D}" {
      SourceMaterial "Grave_USSR_02"
      AssignedMaterial "{FF71DBD0868AC8CA}Assets/Structures/Infrastructure/Waterworks/Dams/GravelDam_01/Data/GravelDam_01.emat"
     }
    }
   }
  }
  coords 453.857 304.454 1760.466
  angles -0.021 -65.837 -0.144
 }
}
SCR_IndestructibleEnvironmentalEntity : "{FF676E917668C455}Prefabs/Rocks/Granite/Granite_ForestStone_01.et" {
 components {
  MeshObject "{212B6701872FE1D2}" {
   Materials {
    MaterialAssignClass "{59D6B886BD3C2D05}" {
     SourceMaterial "08__Default"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
    MaterialAssignClass "{59D6B886BD3C2D19}" {
     SourceMaterial "Common/Materials/Physics/stone"
     AssignedMaterial "{B90460AC129CD60C}Assets/Caves/Data/metal.emat"
    }
   }
  }
 }
 coords 424.652 1.19 1694.63
 angles -4.531 0 86.435
 scale 0.87
}