$grp SCR_DestructibleEntity {
 {
  coords 791.176 13.17 1168.492
  angles 0 45 0
  scale 0.607
 }
 {
  coords 792.357 13.17 1169.673
  angles 0 45 0
  scale 0.607
 }
 {
  coords 793.444 13.17 1170.76
  angles 0 45 0
  scale 0.607
 }
 {
  coords 794.443 13.17 1169.761
  angles 0 45 0
  scale 0.607
 }
 {
  coords 795.145 13.17 1170.463
  angles 0 45 0
  scale 0.607
 }
 {
  coords 793.702 13.17 1171.906
  angles 0 45 0
  scale 0.607
 }
 {
  coords 792.497 13.17 1173.111
  angles 0 45 0
  scale 0.607
 }
 {
  coords 791.135 13.17 1174.473
  angles 0 45 0
  scale 0.607
 }
 {
  coords 790.421 13.17 1173.759
  angles 0 45 0
  scale 0.607
 }
 {
  coords 787.401 13.17 1170.74
  angles 0 45 0
  scale 0.607
 }
 {
  coords 788.291 13.17 1171.629
  angles 0 45 0
  scale 0.607
 }
 {
  coords 788.733 13.17 1169.408
  angles 0 45 0
  scale 0.607
 }
 {
  coords 789.946 13.17 1168.195
  angles 0 45 0
  scale 0.607
 }
 {
  coords 791.398 13.17 1166.743
  angles 0 45 0
  scale 0.607
 }
 {
  coords 792.141 13.17 1167.486
  angles 0 45 0
  scale 0.607
 }
 {
  coords 795.424 9.967 1170.756
  angles 0 45 0
  scale 0.607
 }
 {
  coords 791.347 6.669 1174.829
  angles 0 45 0
  scale 0.607
 }
 {
  coords 787.243 3.326 1170.729
  angles 0 45 0
  scale 0.607
 }
 {
  coords 790.463 0.112 1167.536
  angles 0 45 0
  scale 0.607
 }
 {
  coords 789.279 4.925 1172.747
  angles 0 45 0
  scale 0.607
 }
 {
  coords 793.283 8.23 1172.876
  angles 0 45 0
  scale 0.607
 }
 {
  coords 793.404 11.579 1168.726
  angles 0 45 0
  scale 0.607
 }
 {
  coords 795.42 9.967 1170.752
  angles 0 45 0
  scale 0.607
 }
 {
  coords 794.619 9.967 1169.951
  angles 0 45 0
  scale 0.607
 }
 {
  coords 795.42 9.967 1170.76
  angles 0 45 0
  scale 0.607
 }
 {
  coords 794.593 9.967 1171.587
  angles 0 45 0
  scale 0.607
 }
 {
  coords 792.148 6.669 1174.028
  angles 0 45 0
  scale 0.607
 }
 {
  coords 790.507 6.669 1173.989
  angles 0 45 0
  scale 0.607
 }
 {
  coords 788.014 3.326 1171.5
  angles 0 45 0
  scale 0.607
 }
 {
  coords 788.082 3.326 1169.89
  angles 0 45 0
  scale 0.607
 }
 {
  coords 789.392 1.52 1168.611
  angles 0 45 0
  scale 0.607
 }
 {
  coords 787.361 -0.473 1185.286
  angles 0 17.554 0
  scale 1.141
 }
 {
  coords 780.617 -0.603 1185.605
  angles 0 -0.725 0
  scale 1.141
 }
 {
  coords 796.301 -0.557 1181.427
  angles 0 -146.821 0
  scale 1.141
 }
 {
  coords 800.86 -0.742 1176.703
  angles 0 60.49 0
  scale 1.141
 }
 {
  coords 805.781 -0.219 1172.033
  angles -15.327 45.867 25.436
  scale 1.141
 }
 {
  coords 809.587 -0.391 1167.035
  angles 0 68.55 0
  scale 1.141
 }
 {
  coords 773.784 -0.525 1185.898
  angles 0 3.679 0
  scale 1.141
 }
 {
  coords 767.052 -0.153 1186.189
  angles 0 3.679 0
  scale 1.141
 }
 {
  coords 793.709 -0.843 1182.916
  angles 0 17.554 0
  scale 1.141
 }
 {
  coords 799.484 -0.773 1179.557
  angles 0 -52.436 0
  scale 1.141
 }
 {
  coords 790.676 -0.946 1184.107
  angles 0 -69.693 0
  scale 1.141
 }
 {
  coords 783.814 -0.51 1185.508
  angles 0 -88.564 0
  scale 1.141
 }
 {
  coords 770.885 -0.638 1186.071
  angles 0 -88.564 0
  scale 1.141
 }
 {
  coords 777.269 -0.681 1185.801
  angles 0 -88.564 0
  scale 1.141
 }
 {
  coords 803.391 -1.055 1174.398
  angles 7.378 43.502 -5.888
  scale 1.141
 }
 {
  coords 810.375 -0.508 1160.322
  angles 0 -3.479 0
  scale 1.141
 }
 {
  coords 809.592 -0.829 1157.205
  angles 0.102 11.666 0.958
  scale 1.141
 }
 {
  coords 808.725 -0.794 1153.951
  angles 0.102 11.666 0.958
  scale 1.141
 }
 {
  coords 810.058 -0.609 1163.475
  angles 0 -12.748 0
  scale 1.141
 }
 {
  coords 810.022 -0.34 1150.808
  angles 0.592 -20.185 0.76
  scale 1.141
 }
 {
  coords 807.618 -0.459 1144.481
  angles -0.136 25.856 0.954
  scale 1.141
 }
 {
  coords 808.798 -0.484 1147.515
  angles -0.057 21.167 0.962
  scale 1.141
 }
 {
  coords 807.829 -0.898 1141.149
  angles 0.325 -1.948 3.605
  scale 1.141
 }
 {
  coords 807.188 -0.875 1136.177
  angles -2.853 -42.701 0.53
  scale 1.141
 }
 {
  coords 804.581 -0.073 1134.005
  angles -2.878 -39.559 2.497
  scale 1.141
 }
 {
  coords 809.562 -0.118 1138.187
  angles -0.567 46.567 -2.846
  scale 1.141
 }
 {
  coords 761.542 -0.379 1186.536
  angles 2.289 2.879 -9.578
  scale 1.141
 }
}
$grp SplineShapeEntity {
 {
  coords 788.591 318.358 1161.93
  {
   RoadGeneratorEntity : "{E4FE524AD8080397}Prefabs/WEGenerators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 780.735 318.358 1176.413
  Points {
   ShapePoint "{6913521571E49FCF}" {
    Position 0 0 0
   }
   ShapePoint "{6913521571E4E630}" {
    Position 3.839 0 -5.515
   }
   ShapePoint "{691352157390063D}" {
    Position 4.821 0 -10.307
   }
  }
  {
   RoadGeneratorEntity : "{E4FE524AD8080397}Prefabs/WEGenerators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 3.839 0 -5.515
       }
       ShapePoint "{691352157C7E67DF}" {
        Position 4.821 0 -10.307
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
}
SCR_IndestructibleEnvironmentalEntity : "{038844285FEE0D7A}Prefabs/Rocks/Granite/GraniteStone_01.et" {
 coords 812.215 10.202 1171.348
 scale 1.32
}
SCR_IndestructibleEnvironmentalEntity : "{1200EAC7C79003AF}Prefabs/Rocks/Granite/GraniteRock_03_V2.et" {
 components {
  MeshObject "{62927BCF4D08AE2D}" {
   Materials {
    MaterialAssignClass "{62927BCF6FC48C83}" {
     SourceMaterial "GraniteRock_03"
     AssignedMaterial "{129F092CBE24C596}Assets/Rocks/Granite/Data/GraniteRock_03.emat"
    }
   }
  }
 }
 coords 813.42 313.806 1149.269
 angles 0.406 -95.025 -4.18
}
GenericEntity : "{1BE2B6FF4806EB3E}Prefabs/Props/Civilian/Guitar_01/Guitar_01.et" {
 coords 782.968 318.458 1179.841
 angles -1.106 -14.571 -2.053
}
SCR_IndestructibleEnvironmentalEntity : "{1F0AA3EA77753B5D}Prefabs/Rocks/Granite/Granite_Boulder_02.et" {
 coords 761.61 3.996 1190.353
 angles -57.191 -66.163 -26.036
}
SCR_IndestructibleEnvironmentalEntity : "{1FFB6B5828D2B35F}Prefabs/Rocks/Granite/GraniteRock_03.et" {
 coords 810.762 314.949 1137.348
 angles -15.128 -71.823 0
 scale 0.626
}
SCR_DestructibleBuildingEntity : "{3140009AA235E892}Prefabs/Industrial/crane_trash.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{69123A90B865E1CC}" {
     SourceMaterial "Material_#163"
     AssignedMaterial "{8D83CD1DD5019BB4}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Cargo_wreck.emat"
    }
   }
  }
 }
 coords 788.936 310.96 1170.736
 angles 0 45 0
 scale 2.538
}
$grp GenericEntity : "{35AC8C84785CB8B1}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Wood_Long_01.et" {
 {
  components {
   MeshObject "{5111E74D5E891458}" {
    Materials {
     MaterialAssignClass "{69133386A0BA7269}" {
      SourceMaterial "Assets/Structures/Infrastructure/Naval/Piers/Data/Pier_Wood"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 788.471 321.436 1170.349
  angles 0 135 -180
  scale 0.135
 }
 {
  components {
   MeshObject "{5111E74D5E891458}" {
    Materials {
     MaterialAssignClass "{69133386A0BA7269}" {
      SourceMaterial "Assets/Structures/Infrastructure/Naval/Piers/Data/Pier_Wood"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 790.947 324.764 1173.587
  angles 0 -135 180
  scale 0.135
 }
 {
  components {
   MeshObject "{5111E74D5E891458}" {
    Materials {
     MaterialAssignClass "{69133386A0BA7269}" {
      SourceMaterial "Assets/Structures/Infrastructure/Naval/Piers/Data/Pier_Wood"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 794.18 328.068 1171.152
  angles 0 -45 180
  scale 0.135
 }
 {
  components {
   MeshObject "{5111E74D5E891458}" {
    Materials {
     MaterialAssignClass "{69133386A0BA7269}" {
      SourceMaterial "Assets/Structures/Infrastructure/Naval/Piers/Data/Pier_Wood"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 791.714 331.318 1167.924
  angles 0 45 -180
  scale 0.135
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{3F68EE5DCB004B10}Prefabs/Rocks/Granite/GraniteCliff_01.et" {
 {
  coords 803.681 295.393 1180.133
  angles 4.313 35.355 0
  scale 1.07
 }
 {
  coords 819.51 303.084 1146.458
  angles 15 96.525 0
  scale 0.51
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{533CDABD77C4C43E}Prefabs/Rocks/Granite/GraniteCliff_02.et" {
 {
  coords 790.799 297.806 1186.622
  angles 0 20.415 0
 }
 {
  coords 811.434 301.923 1128.917
  angles 16.042 129.448 -21.585
  scale 0.64
 }
}
$grp GenericEntity : "{550F8F2E909797FD}Prefabs/Structures/Infrastructure/Naval/Piers/PierCover_05.et" {
 {
  coords 788.47 321.54 1170.298
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 788.47 321.54 1170.298
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 788.47 321.54 1170.298
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 788.421 321.54 1170.347
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 788.37 321.54 1170.398
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 788.317 321.54 1170.451
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 788.26 321.54 1170.508
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 788.147 321.54 1170.621
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 788.092 321.54 1170.676
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 788.033 321.54 1170.735
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 787.965 321.54 1170.803
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 787.899 321.54 1170.869
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 787.837 321.54 1170.932
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 787.776 321.54 1170.992
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 787.717 321.54 1171.051
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 787.611 321.54 1171.157
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 787.661 321.54 1171.107
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 788.204 321.54 1170.564
  angles 90 45 -180
  scale 0.217
 }
 {
  coords 791.162 324.868 1173.854
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.467 324.868 1174.159
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.53 324.868 1174.221
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.649 324.868 1174.341
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.59 324.868 1174.282
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.755 324.868 1174.447
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.705 324.868 1174.397
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 790.896 324.868 1173.588
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.049 324.868 1173.741
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.274 324.868 1173.966
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.401 324.868 1174.093
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.219 324.868 1173.911
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 790.896 324.868 1173.588
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.333 324.868 1174.025
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 790.945 324.868 1173.637
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 791.106 324.868 1173.798
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 790.996 324.868 1173.688
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 790.896 324.868 1173.588
  angles 90 -45 0
  scale 0.217
 }
 {
  coords 794.447 328.172 1170.937
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.752 328.172 1170.632
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.814 328.172 1170.569
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.934 328.172 1170.45
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.875 328.172 1170.509
  angles 90 45 0
  scale 0.217
 }
 {
  coords 795.04 328.172 1170.344
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.99 328.172 1170.394
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.181 328.172 1171.203
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.334 328.172 1171.05
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.559 328.172 1170.825
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.686 328.172 1170.698
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.504 328.172 1170.88
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.181 328.172 1171.203
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.618 328.172 1170.766
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.23 328.172 1171.154
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.391 328.172 1170.993
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.281 328.172 1171.103
  angles 90 45 0
  scale 0.217
 }
 {
  coords 794.181 328.172 1171.203
  angles 90 45 0
  scale 0.217
 }
 {
  coords 791.499 331.422 1167.657
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.194 331.422 1167.352
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.131 331.422 1167.29
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.012 331.422 1167.17
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.071 331.422 1167.229
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.956 331.422 1167.114
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.765 331.422 1167.923
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.612 331.422 1167.77
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.387 331.422 1167.545
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.26 331.422 1167.418
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.442 331.422 1167.6
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.765 331.422 1167.923
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.328 331.422 1167.486
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.716 331.422 1167.874
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.555 331.422 1167.713
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.665 331.422 1167.823
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.765 331.422 1167.923
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.891 331.422 1168.797
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.842 331.422 1168.748
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.791 331.422 1168.697
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.738 331.422 1168.644
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.681 331.422 1168.587
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.625 331.422 1168.531
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.568 331.422 1168.474
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.513 331.422 1168.419
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.454 331.422 1168.36
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.386 331.422 1168.292
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.32 331.422 1168.226
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.257 331.422 1168.164
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.197 331.422 1168.103
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.138 331.422 1168.044
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.082 331.422 1167.988
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.968 331.422 1169.622
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.917 331.422 1169.571
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.864 331.422 1169.518
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.807 331.422 1169.461
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.751 331.422 1169.405
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.694 331.422 1169.348
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.639 331.422 1169.293
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.58 331.422 1169.234
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.512 331.422 1169.166
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.446 331.422 1169.1
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.383 331.422 1169.038
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.323 331.422 1168.977
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.264 331.422 1168.918
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.208 331.422 1168.862
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.017 331.422 1169.671
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.149 331.422 1170.441
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.098 331.422 1170.39
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.045 331.422 1170.337
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.988 331.422 1170.28
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.932 331.422 1170.224
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.875 331.422 1170.167
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.82 331.422 1170.112
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.761 331.422 1170.053
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.693 331.422 1169.985
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.627 331.422 1169.919
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.564 331.422 1169.857
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.504 331.422 1169.796
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.445 331.422 1169.737
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.389 331.422 1169.681
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.198 331.422 1170.49
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.557 331.422 1171.033
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.506 331.422 1170.982
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.453 331.422 1170.929
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.396 331.422 1170.872
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.34 331.422 1170.816
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.283 331.422 1170.759
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.228 331.422 1170.704
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.169 331.422 1170.645
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.101 331.422 1170.577
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.035 331.422 1170.511
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 787.972 331.422 1170.449
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 787.912 331.422 1170.388
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 787.853 331.422 1170.329
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 787.797 331.422 1170.273
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.606 331.422 1171.082
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.483 331.422 1173.96
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.43 331.422 1173.905
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.373 331.422 1173.848
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.317 331.422 1173.792
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.26 331.422 1173.736
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.205 331.422 1173.681
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.146 331.422 1173.622
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.078 331.422 1173.554
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.012 331.422 1173.488
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.949 331.422 1173.426
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.583 331.422 1174.059
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.534 331.422 1174.009
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.398 331.422 1172.874
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.339 331.422 1172.815
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.271 331.422 1172.747
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.205 331.422 1172.681
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.142 331.422 1172.619
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.082 331.422 1172.557
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.023 331.422 1172.499
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.967 331.422 1172.442
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.917 331.422 1172.393
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.776 331.422 1173.252
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.727 331.422 1173.202
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.453 331.422 1172.929
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.676 331.422 1173.153
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.623 331.422 1173.098
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.566 331.422 1173.041
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.51 331.422 1172.985
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.266 331.422 1171.742
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.207 331.422 1171.683
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.139 331.422 1171.615
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.073 331.422 1171.549
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.01 331.422 1171.487
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.95 331.422 1171.425
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.891 331.422 1171.367
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.835 331.422 1171.31
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 788.785 331.422 1171.261
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.644 331.422 1172.12
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.595 331.422 1172.07
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.321 331.422 1171.797
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.544 331.422 1172.021
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.491 331.422 1171.966
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.434 331.422 1171.909
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.378 331.422 1171.853
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.146 331.422 1170.862
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.087 331.422 1170.803
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.019 331.422 1170.735
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.953 331.422 1170.669
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.89 331.422 1170.607
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.83 331.422 1170.545
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.771 331.422 1170.487
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.715 331.422 1170.43
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 789.665 331.422 1170.381
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.524 331.422 1171.24
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.475 331.422 1171.19
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.201 331.422 1170.917
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.424 331.422 1171.141
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.371 331.422 1171.086
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.314 331.422 1171.029
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.258 331.422 1170.973
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.029 331.422 1169.979
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.97 331.422 1169.92
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.902 331.422 1169.852
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.836 331.422 1169.786
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.773 331.422 1169.724
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.713 331.422 1169.662
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.654 331.422 1169.604
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.598 331.422 1169.547
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.548 331.422 1169.498
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.407 331.422 1170.357
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.358 331.422 1170.307
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.084 331.422 1170.034
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.307 331.422 1170.258
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.254 331.422 1170.203
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.197 331.422 1170.146
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.141 331.422 1170.09
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.49 331.422 1169.518
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.431 331.422 1169.459
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.363 331.422 1169.391
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.297 331.422 1169.325
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.234 331.422 1169.263
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.174 331.422 1169.201
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.115 331.422 1169.143
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.059 331.422 1169.086
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.009 331.422 1169.037
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.868 331.422 1169.896
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.819 331.422 1169.846
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.545 331.422 1169.573
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.768 331.422 1169.797
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.715 331.422 1169.742
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.658 331.422 1169.685
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.602 331.422 1169.629
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.12 331.422 1171.898
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.054 331.422 1171.832
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.991 331.422 1171.77
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.931 331.422 1171.708
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.872 331.422 1171.65
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.816 331.422 1171.593
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 790.766 331.422 1171.544
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.625 331.422 1172.403
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.576 331.422 1172.353
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.302 331.422 1172.08
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.525 331.422 1172.304
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.472 331.422 1172.249
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.415 331.422 1172.192
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.359 331.422 1172.136
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.188 331.422 1171.966
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.247 331.422 1172.025
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.985 331.422 1171.033
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.919 331.422 1170.967
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.856 331.422 1170.905
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.796 331.422 1170.843
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.737 331.422 1170.785
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.681 331.422 1170.728
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.631 331.422 1170.679
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.49 331.422 1171.538
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.441 331.422 1171.488
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.167 331.422 1171.215
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.39 331.422 1171.439
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.337 331.422 1171.384
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.28 331.422 1171.327
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.224 331.422 1171.271
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.053 331.422 1171.101
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.112 331.422 1171.16
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.463 331.422 1170.555
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.397 331.422 1170.489
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.334 331.422 1170.427
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.274 331.422 1170.365
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.215 331.422 1170.307
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.159 331.422 1170.25
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.109 331.422 1170.201
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.968 331.422 1171.06
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.919 331.422 1171.01
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.645 331.422 1170.737
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.868 331.422 1170.961
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.815 331.422 1170.906
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.758 331.422 1170.849
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.702 331.422 1170.793
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.531 331.422 1170.623
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.59 331.422 1170.682
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.132 331.422 1172.926
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.066 331.422 1172.86
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.003 331.422 1172.798
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.943 331.422 1172.736
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.884 331.422 1172.678
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.828 331.422 1172.621
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 791.778 331.422 1172.572
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.314 331.422 1173.108
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.427 331.422 1173.22
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.371 331.422 1173.164
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.2 331.422 1172.994
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.259 331.422 1173.053
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.998 331.422 1172.06
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.932 331.422 1171.994
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.869 331.422 1171.932
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.809 331.422 1171.87
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.75 331.422 1171.812
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.694 331.422 1171.755
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.644 331.422 1171.706
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.125 331.422 1172.187
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.066 331.422 1172.128
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.18 331.422 1172.242
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.237 331.422 1172.298
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.293 331.422 1172.354
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.812 331.422 1171.246
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.746 331.422 1171.18
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.683 331.422 1171.118
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.623 331.422 1171.056
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.564 331.422 1170.998
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.508 331.422 1170.941
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.458 331.422 1170.892
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.939 331.422 1171.373
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.88 331.422 1171.314
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 793.994 331.422 1171.428
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.051 331.422 1171.484
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.107 331.422 1171.54
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.468 331.422 1170.59
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.402 331.422 1170.524
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.339 331.422 1170.462
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.279 331.422 1170.4
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.22 331.422 1170.342
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.164 331.422 1170.285
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.114 331.422 1170.236
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.595 331.422 1170.717
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.536 331.422 1170.658
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.65 331.422 1170.772
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.707 331.422 1170.828
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 794.763 331.422 1170.884
  angles 90 -45 -180
  scale 0.217
 }
 {
  coords 792.348 332.411 1169.575
  angles 0 135 90
  scale 0.583
 }
 {
  coords 792.348 331.911 1169.575
  angles 0 135 90
  scale 0.583
 }
 {
  coords 792.348 331.911 1169.575
  angles 0 -45 90
  scale 0.583
 }
 {
  coords 792.348 332.411 1169.575
  angles 0 -45 90
  scale 0.583
 }
 {
  coords 789.956 331.911 1173.359
  angles 0 135 90
  scale 0.583
 }
 {
  coords 789.956 332.411 1173.359
  angles 0 135 90
  scale 0.583
 }
 {
  coords 788.511 331.911 1171.914
  angles 0 135 90
  scale 0.583
 }
 {
  coords 788.511 332.411 1171.914
  angles 0 135 90
  scale 0.583
 }
 {
  coords 794.032 331.911 1171.637
  angles 0 -135 90
  scale 0.583
 }
 {
  coords 794.032 332.411 1171.637
  angles 0 -135 90
  scale 0.583
 }
 {
  coords 792.324 331.911 1173.345
  angles 0 -135 90
  scale 0.583
 }
 {
  coords 792.324 332.411 1173.345
  angles 0 -135 90
  scale 0.583
 }
 {
  coords 788.513 331.911 1169.534
  angles 0 -135 90
  scale 0.583
 }
 {
  coords 788.513 332.411 1169.534
  angles 0 -135 90
  scale 0.583
 }
 {
  coords 790.221 331.911 1167.826
  angles 0 -135 90
  scale 0.583
 }
 {
  coords 790.221 332.411 1167.826
  angles 0 -135 90
  scale 0.583
 }
 {
  coords 794.836 331.866 1170.081
  angles 0 -45 90
  scale 0.19
 }
 {
  coords 794.836 331.92 1170.081
  angles 0 -45 90
  scale 0.19
 }
 {
  coords 794.836 331.981 1170.081
  angles 0 -45 90
  scale 0.19
 }
 {
  coords 794.836 332.467 1170.081
  angles 0 -45 90
  scale 0.19
 }
 {
  coords 794.836 332.352 1170.081
  angles 0 -45 90
  scale 0.19
 }
 {
  coords 794.836 332.406 1170.081
  angles 0 -45 90
  scale 0.19
 }
 {
  coords 791.813 332.352 1167.058
  angles 0 -45 90
  scale 0.205
 }
 {
  coords 791.813 332.467 1167.058
  angles 0 -45 90
  scale 0.205
 }
 {
  coords 791.813 332.406 1167.058
  angles 0 -45 90
  scale 0.205
 }
 {
  coords 791.806 331.866 1167.064
  angles 0 -47.993 90
  scale 0.205
 }
 {
  coords 791.806 331.92 1167.064
  angles 0 -47.993 90
  scale 0.205
 }
 {
  coords 791.806 331.981 1167.064
  angles 0 -47.993 90
  scale 0.205
 }
 {
  coords 794.028 331.911 1171.628
  angles 0 -135 90
  scale 0.583
 }
 {
  coords 793.935 331.881 1170.222
  angles 0 45 90
  scale 0.257
 }
 {
  coords 793.935 331.964 1170.222
  angles 0 45 90
  scale 0.257
 }
 {
  coords 793.935 332.386 1170.222
  angles 0 45 90
  scale 0.257
 }
 {
  coords 793.935 332.469 1170.222
  angles 0 45 90
  scale 0.257
 }
 {
  coords 789.655 324.805 1173.193
  angles 0 135 134.187
  scale 0.583
 }
 {
  coords 788.844 323.689 1172.381
  angles 0 135 134.187
  scale 0.583
 }
 {
  coords 790.893 325.996 1174.441
  angles 0.11 135 90
  scale 0.227
 }
 {
  coords 790.893 325.924 1174.441
  angles 0.11 135 90
  scale 0.227
 }
 {
  coords 791.8 325.997 1174.434
  angles 0 -135 90.11
  scale 0.227
 }
 {
  coords 791.8 325.925 1174.434
  angles 0 -135 90.11
  scale 0.227
 }
 {
  coords 793.813 330.272 1169.072
  angles 0 135 47.681
  scale 0.583
 }
 {
  coords 793.012 331.305 1168.27
  angles 0 135 47.681
  scale 0.583
 }
 {
  coords 795.05 329.234 1170.312
  angles 0.11 135 90
  scale 0.227
 }
 {
  coords 795.05 329.162 1170.312
  angles 0.11 135 90
  scale 0.227
 }
 {
  coords 795.042 329.16 1171.212
  angles 0 45 89.89
  scale 0.227
 }
 {
  coords 795.042 329.232 1171.212
  angles 0 45 89.89
  scale 0.227
 }
 {
  coords 787.613 322.614 1171.178
  angles 0.11 135 90
  scale 0.227
 }
 {
  coords 787.599 322.542 1171.164
  angles 0.11 135 90
  scale 0.227
 }
 {
  coords 787.632 322.543 1170.277
  angles 0 45 89.89
  scale 0.227
 }
 {
  coords 787.632 322.615 1170.277
  angles 0 45 89.89
  scale 0.227
 }
 {
  coords 793.802 328.089 1172.441
  angles 1.3 43.386 46.38
  scale 0.583
 }
 {
  coords 793.012 327.031 1173.219
  angles 1.3 43.386 46.38
  scale 0.583
 }
 {
  coords 789.619 320.349 1168.269
  angles -2.214 42.025 134.922
  scale 0.583
 }
 {
  coords 788.838 321.431 1169.027
  angles -2.214 42.025 134.922
  scale 0.583
 }
 {
  coords 770.374 318.762 1186.178
  angles 0 2.461 90
  scale 1.198
 }
 {
  coords 777.224 318.794 1185.884
  angles 0 2.461 90
  scale 1.198
 }
 {
  coords 784.083 318.991 1185.589
  angles 0 2.461 87.237
  scale 1.198
 }
 {
  coords 790.61 319.024 1184.218
  angles 0.878 20.972 92.397
  scale 1.198
 }
 {
  coords 796.646 318.855 1181.315
  angles 0 30 90
  scale 1.198
 }
 {
  coords 800.297 318.849 1178.141
  angles 0 64.764 86.383
  scale 0.567
 }
 {
  coords 800.292 319.034 1178.151
  angles 0 64.764 86.383
  scale 0.567
 }
 {
  coords 803.377 318.215 1174.537
  angles 0 42.308 102.92
  scale 1.198
 }
 {
  coords 807.934 318.044 1169.872
  angles -1.105 57.736 78.785
  scale 1.198
 }
 {
  coords 810.118 318.739 1163.672
  angles 0 83.166 90
  scale 1.198
 }
 {
  coords 809.667 318.958 1157.097
  angles -0.961 103.934 87.036
  scale 1.198
 }
 {
  coords 809.496 319.154 1152.32
  angles -2.785 67.315 87.858
  scale 0.59
 }
 {
  coords 809.502 319.335 1152.33
  angles -2.785 67.315 87.858
  scale 0.59
 }
 {
  coords 808.948 319.43 1147.549
  angles 0.276 111.237 -92.276
  scale 1.198
 }
 {
  coords 807.094 318.689 1136.072
  angles 2.986 140.106 94.613
  scale 1.198
 }
 {
  coords 807.88 319.403 1142.75
  angles -2.919 83.833 97.279
  scale 0.59
 }
 {
  coords 807.867 319.223 1142.771
  angles -2.919 83.833 97.279
  scale 0.59
 }
 {
  coords 808.861 319.138 1139.75
  angles -0.167 59.336 91.39
  scale 0.59
 }
 {
  coords 808.858 318.956 1139.752
  angles -0.167 59.336 91.39
  scale 0.59
 }
 {
  coords 763.995 317.368 1186.486
  angles 0 2.461 66.652
  scale 1.198
 }
}
$grp StaticModelEntity : "{5C290F8B9942A54E}Prefabs/Structures/Infrastructure/Culverts/DrainageChannelWood_01/DrainageChannelWood_01.et" {
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386A2F1AF0B}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 787.629 3.148 1170.297
  angles 88.584 45 -180
  scale 0.249
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 788.477 3.118 1171.145
  angles 88.584 45 0
  scale 0.249
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 787.606 3.133 1171.173
  angles -88.584 -135 -90
  scale 0.249
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 788.035 3.134 1170.758
  angles 13.997 0.258 1.032
  scale 0.332
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 788.035 3.134 1170.745
  angles 1.001 -89.991 1.001
  scale 0.332
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 791.343 6.462 1174.023
  angles 1.001 0.009 1.001
  scale 0.332
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 791.356 6.462 1174.023
  angles 13.997 90.258 1.032
  scale 0.332
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386A2F1AF0B}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 790.895 6.476 1174.429
  angles 88.585 135 180
  scale 0.249
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 791.743 6.446 1173.581
  angles 88.585 135 0
  scale 0.249
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 791.771 6.461 1174.452
  angles -88.584 -45 -90
  scale 0.249
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 794.616 9.766 1170.756
  angles 1.001 90.009 1.001
  scale 0.332
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 794.616 9.766 1170.743
  angles 13.997 -179.742 1.032
  scale 0.332
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386A2F1AF0B}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 795.022 9.78 1171.204
  angles 88.585 -135 180
  scale 0.249
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 794.174 9.75 1170.356
  angles 88.585 -135 0
  scale 0.249
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 795.045 9.765 1170.328
  angles -88.585 45 -90
  scale 0.249
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 791.318 13.016 1167.488
  angles 1.001 -179.991 1.001
  scale 0.332
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 791.305 13.016 1167.488
  angles 13.997 -89.742 1.032
  scale 0.332
 }
 {
  components {
   MeshObject "{5936E5AA56187F89}" {
    Materials {
     MaterialAssignClass "{69133386AC147D7D}" {
      SourceMaterial "Assets/Structures/Infrastructure/Culverts/DrainageChannelWood_01/Data/DrainageChannelWood_01"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 790.918 13 1167.93
  angles 88.586 -45 0
  scale 0.249
 }
 {
  coords 792.242 12.995 1169.593
  angles 0 -45 0
  scale 1.1
 }
 {
  coords 789.762 13.009 1170.09
  angles 0 -135 0
  scale 0.869
 }
 {
  coords 790.796 13.009 1171.124
  angles 0 -135 0
  scale 0.869
 }
 {
  coords 790.903 13.009 1171.231
  angles 0 -135 0
  scale 0.869
 }
 {
  coords 790.589 12.999 1171.233
  angles 0 -45 0
  scale 1.099
 }
 {
  coords 791.804 12.999 1170.018
  angles 0 -45 0
  scale 1.099
 }
 {
  coords 789.41 12.999 1168.732
  angles 0 -135 0
  scale 1.155
 }
 {
  coords 789.526 12.999 1172.36
  angles 0 -45 0
  scale 1.077
 }
 {
  coords 794.807 13.045 1170.082
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 794.807 13.011 1170.082
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 794.807 12.939 1170.082
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 794.807 12.979 1170.082
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 794.78 12.969 1170.109
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 794.78 12.994 1170.109
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 794.78 13.02 1170.109
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 789.499 12.999 1172.387
  angles 0 -45 0
  scale 1.077
 }
 {
  coords 794.78 13.045 1170.109
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 792.432 12.999 1171.748
  angles 0 -135 0
  scale 1.155
 }
 {
  coords 793.114 12.999 1172.43
  angles 0 -135 0
  scale 1.155
 }
 {
  coords 794.782 12.939 1170.107
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 791.779 12.939 1167.104
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 791.777 13.045 1167.106
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 791.804 13.045 1167.079
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 791.804 13.011 1167.079
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 791.804 12.939 1167.079
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 791.804 12.979 1167.079
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 791.777 12.969 1167.106
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 791.777 12.994 1167.106
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 791.777 13.02 1167.106
  angles 0 -45 0
  scale 0.222
 }
 {
  coords 790.085 12.999 1171.737
  angles 0 -45 0
  scale 1.099
 }
}
SCR_IndestructibleEnvironmentalEntity : "{6FDC70C8E32A8254}Prefabs/Rocks/Granite/GraniteStone_02.et" {
 coords 813.149 1.08 1161.219
 angles 0 -125.642 0
 scale 3.92
}
$grp SCR_IndestructibleEnvironmentalEntity : "{735E970ACBB1B473}Prefabs/Rocks/Granite/Granite_Boulder_01.et" {
 {
  coords 815.622 6.144 1159.597
  scale 0.942
 }
 {
  coords 764.004 3.524 1189.841
  angles 1.647 -1.586 -43.921
 }
 {
  coords 764.718 -1.38 1188.003
  angles -36.087 44.536 -59.094
 }
 {
  coords 810.074 0.559 1171.181
  angles -12.953 -2.104 9.309
 }
}
$grp SCR_DestructibleEntity : "{879865F07EA907B0}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_4m.et" {
 {
  components {
   MeshObject "{56DE7C8DCD0F4E0A}" {
    Materials {
     MaterialAssignClass "{69123A93A74AD706}" {
      SourceMaterial "ConcreteRetainingWall_02"
      AssignedMaterial "{68CA34C9014D0B06}Assets/Structures/Industrial/Silos/CoalSilo_01/Dst/Data/CoalSilo_01_EXT_DestroyedConcrete.emat"
     }
     MaterialAssignClass "{69123A93A74AD719}" {
      SourceMaterial "ConcreteRetainingWall_02_MLod"
      AssignedMaterial "{68CA34C9014D0B06}Assets/Structures/Industrial/Silos/CoalSilo_01/Dst/Data/CoalSilo_01_EXT_DestroyedConcrete.emat"
     }
    }
   }
  }
  coords 791.17 -0.118 1170.644
  angles -90 180 -135
  scale 0.85
 }
 {
  components {
   MeshObject "{56DE7C8DCD0F4E0A}" {
    Materials {
     MaterialAssignClass "{69123A93A74AD706}" {
      SourceMaterial "ConcreteRetainingWall_02"
      AssignedMaterial "{68CA34C9014D0B06}Assets/Structures/Industrial/Silos/CoalSilo_01/Dst/Data/CoalSilo_01_EXT_DestroyedConcrete.emat"
     }
     MaterialAssignClass "{69123A93A74AD719}" {
      SourceMaterial "ConcreteRetainingWall_02_MLod"
      AssignedMaterial "{68CA34C9014D0B06}Assets/Structures/Industrial/Silos/CoalSilo_01/Dst/Data/CoalSilo_01_EXT_DestroyedConcrete.emat"
     }
    }
   }
  }
  coords 791.36 -0.094 1170.834
  angles -90 180 -135
  scale 0.85
 }
}
SCR_IndestructibleEnvironmentalEntity : "{8A403C31EFCF153F}Prefabs/Rocks/Granite/GraniteStone_03.et" {
 coords 813.367 -8.46 1160.875
 scale 3.87
}
$grp GenericEntity : "{8BB5855208F77724}Prefabs/Props/Furniture/BenchWooden_01.et" {
 {
  coords 790.574 331.366 1173.448
  angles 0 -45 0
 }
 {
  coords 788.604 331.366 1171.378
  angles 0 -51.417 0
 }
 {
  coords 794.561 318.297 1179.01
  angles 3.007 -153.03 -0.978
 }
 {
  coords 798.081 318.369 1175.73
  angles 1.017 -117.021 1.993
 }
}
SCR_IndestructibleEnvironmentalEntity : "{8E33C1BB45322AA1}Prefabs/Rocks/Granite/Granite_BeachStone_03.et" {
 coords 761.687 0 1188.71
 angles -54.23 -77.541 74.767
 scale 1.44
}
GenericEntity : "{9292E7FF79B24834}Prefabs/Props/Recreation/Camp/TentSmall_03/Dst/TentSmall_03_Dst_white.et" {
 coords 778.592 318.331 1175.608
 angles 0.089 36.848 -1.611
}
$grp SCR_IndestructibleEnvironmentalEntity : "{9633134198F3AB1A}Prefabs/Rocks/Granite/GraniteRock_01.et" {
 {
  coords 810.945 304.366 1170.755
  angles 0 53.867 0
  scale 1.805
 }
 {
  coords 760.647 305.995 1188.563
  angles 0 -39.978 0
  scale 1.33
 }
}
$grp GenericEntity : "{985C3871D40C7F7C}Prefabs/Trash/musor_plane/Litter_01_small.et" {
 {
  coords 782.101 318.351 1180.859
  angles -0.448 0 0
 }
 {
  coords 776.845 318.195 1181.003
  angles -2.234 0.087 -2.239
 }
 {
  coords 791.287 331.428 1173.242
  angles 0.078 0 0.078
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{B6A096447B215355}Prefabs/Rocks/Granite/GraniteCliff_03.et" {
 {
  coords 775.704 296.976 1191.434
  angles 0 -0.962 -3.534
 }
 {
  coords 817.357 302.752 1154.727
  angles 3.491 80.091 -0.549
  scale 0.52
 }
 {
  coords 815.822 303.053 1137.321
  angles 12.531 111.391 0
  scale 0.643
 }
}
GenericEntity : "{C58BDB4D22E0A5A8}Prefabs/Trash/musor_plane/Litter_01_large.et" {
 coords 790.324 331.429 1170.541
 angles 0.078 0 0.078
}
$grp SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
 {
  coords 797.476 318.358 1162.191
  angles 0 51.957 0
 }
 {
  coords 801.392 318.358 1157.045
  angles 0 51.957 0
 }
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 coords 781.371 318.358 1179.823
}
GenericEntity : "{E3AA766C8F684F86}Prefabs/beds/matrass_5.et" {
 coords 782.872 318.358 1179.999
 angles 0 -31.307 0
}
$grp StaticModelEntity : "{E5B343A1918DB525}Prefabs/Structures/BuildingParts/Entry/WoodenStairs_01.et" {
 {
  components {
   MeshObject "{547A8804AA50F719}" {
    Materials {
     MaterialAssignClass "{69133386A483914A}" {
      SourceMaterial "CottagePier_01_Ext"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{69133386A483915D}" {
      SourceMaterial "CottagePier_01_Ext_MLOD"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 789.791 319.76 1169.037
  angles 0 135 0
  scale 0.59
 }
 {
  components {
   MeshObject "{547A8804AA50F719}" {
    Materials {
     MaterialAssignClass "{69133386B965E73C}" {
      SourceMaterial "CottagePier_01_Ext"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{69133386B965E74C}" {
      SourceMaterial "CottagePier_01_Ext_MLOD"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 788.589 321.356 1170.23
  angles 0 135 0
  scale 0.59
 }
 {
  components {
   MeshObject "{547A8804AA50F719}" {
    Materials {
     MaterialAssignClass "{69133386A483914A}" {
      SourceMaterial "CottagePier_01_Ext"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{69133386A483915D}" {
      SourceMaterial "CottagePier_01_Ext_MLOD"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 789.635 323.088 1172.267
  angles 0 -135 0
  scale 0.59
 }
 {
  components {
   MeshObject "{547A8804AA50F719}" {
    Materials {
     MaterialAssignClass "{69133386B965E73C}" {
      SourceMaterial "CottagePier_01_Ext"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{69133386B965E74C}" {
      SourceMaterial "CottagePier_01_Ext_MLOD"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 792.906 326.445 1172.393
  angles 0 -45 0
  scale 0.59
 }
 {
  components {
   MeshObject "{547A8804AA50F719}" {
    Materials {
     MaterialAssignClass "{69133386B965E73C}" {
      SourceMaterial "CottagePier_01_Ext"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{69133386B965E74C}" {
      SourceMaterial "CottagePier_01_Ext_MLOD"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 790.828 324.684 1173.469
  angles 0 -135 0
  scale 0.59
 }
 {
  components {
   MeshObject "{547A8804AA50F719}" {
    Materials {
     MaterialAssignClass "{69133386B965E73C}" {
      SourceMaterial "CottagePier_01_Ext"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{69133386B965E74C}" {
      SourceMaterial "CottagePier_01_Ext_MLOD"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 794.062 327.988 1171.271
  angles 0 -45 0
  scale 0.59
 }
 {
  components {
   MeshObject "{547A8804AA50F719}" {
    Materials {
     MaterialAssignClass "{69133386B965E73C}" {
      SourceMaterial "CottagePier_01_Ext"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{69133386B965E74C}" {
      SourceMaterial "CottagePier_01_Ext_MLOD"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 792.986 329.749 1169.193
  angles 0 45 0
  scale 0.59
 }
 {
  components {
   MeshObject "{547A8804AA50F719}" {
    Materials {
     MaterialAssignClass "{69133386A483914A}" {
      SourceMaterial "CottagePier_01_Ext"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{69133386A483915D}" {
      SourceMaterial "CottagePier_01_Ext_MLOD"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 792.86 326.392 1172.464
  angles 0 -45 0
  scale 0.59
 }
 {
  components {
   MeshObject "{547A8804AA50F719}" {
    Materials {
     MaterialAssignClass "{69133386B965E73C}" {
      SourceMaterial "CottagePier_01_Ext"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
     MaterialAssignClass "{69133386B965E74C}" {
      SourceMaterial "CottagePier_01_Ext_MLOD"
      AssignedMaterial "{B9F055FED9656D82}Assets/Structures/Infrastructure/Naval/Piers/Data/Piers_Clean.emat"
     }
    }
   }
  }
  coords 791.807 331.296 1168.016
  angles 0 45 0
  scale 0.59
 }
}
GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
 coords 790.958 331.908 1173.935
 angles 90 38.88 23.989
}
$grp SCR_IndestructibleEnvironmentalEntity : "{FA6727A124372434}Prefabs/Rocks/Granite/GraniteRock_02.et" {
 {
  coords 812.675 307.426 1160.552
  angles -20.22 54.371 4.406
  scale 1.022
 }
 {
  coords 812.315 315.345 1169.091
  angles 0 -60 0
  scale 0.48
 }
}
GenericEntity : "{FB6383F210DE4594}Prefabs/Props/Recreation/Camp/TentBig_01/Dst/TentBig_01_Dst_blue.et" {
 coords 774.885 318.065 1182.206
 angles 3.183 105.522 -1.435
}